AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2690                
POS_VISITOR 10706               
POS_DAY 11039               
POS_DOMAIN 3203                
POS_LOGIN 3432                
POS_ROBOT 3587                
POS_WORMS 3812                
POS_EMAILSENDER 3943                
POS_EMAILRECEIVER 4086                
POS_SESSION 11311               
POS_SIDER 11477               
POS_FILETYPES 4221                
POS_DOWNLOADS 4384                
POS_OS 8976                
POS_BROWSER 9120                
POS_SCREENSIZE 9332                
POS_UNKNOWNREFERER 9406                
POS_UNKNOWNREFERERBROWSER 9519                
POS_ORIGIN 9627                
POS_SEREFERRALS 9760                
POS_PAGEREFS 9917                
POS_SEARCHWORDS 10110               
POS_KEYWORDS 10262               
POS_MISC 2354                
POS_ERRORS 10321               
POS_CLUSTER 3288                
POS_SIDER_404 10397               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001222501 1 0 8377086245303
FirstTime 20220908180922
LastTime 20220930203102
LastUpdate 20221002124105 1 0 0 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 588 0 0 0
1 1 1 588 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 6 7 4598 1 3 2728
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 1 588
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 5 7 112588 1 2 588
19 3 11 1039477 0 1 0
20 1 3 110236 0 1 0
21 0 0 0 0 0 0
22 0 112 7896 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 17 142 1275971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
java 3 2728 20220916042949 0
Googlebot/ 1 588 20220929185229 0
yandex 1 588 20220930144453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
txt 112 7896 0 0
htm 1 23538 0 0
html 16 9566 0 0
png 6 904957 0 0
jpg 3 325734 0 0
css 4 4280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 63
/.well-known/pki-validation/61FAAC45709F4EC706094EED84FCDA7E.txt 8 0 616
/.well-known/pki-validation/55EA7ED197D2FEFD140DD8C61F733721.txt 8 0 616
/.well-known/pki-validation/0A64696910475BEFC393E341D337C8AE.txt 8 0 616
/.well-known/pki-validation/DA21F51658BE86AD5DF57CE81C58D069.txt 8 0 616
/.well-known/pki-validation/99440A7DFFD20FF94F47B3B9F2777F91.txt 8 0 616
/.well-known/pki-validation/212975588EAEEFDB79E0C72976D83F22.txt 8 0 616
/.well-known/pki-validation/119B4D5EC6079243D402EB54D4ECE572.txt 8 0 616
/.well-known/pki-validation/D3508365388610342E2CDE16947705D6.txt 1 0 64
/.well-known/pki-validation/1A4F67E63B4B23509F7CE4E1F96D1DE0.txt 1 0 64
/.well-known/pki-validation/BC60976E0AD65D092211DB4F374ABD8A.txt 1 0 64
/.well-known/pki-validation/0D249CD489C250D7A45059B7630FB11F.txt 1 0 64
/.well-known/pki-validation/6BE8CB51CC32611B368E44585E8ACD40.txt 1 0 64
/.well-known/pki-validation/CF90B81AA71C285EB6F5D649FA4ED472.txt 1 0 64
/.well-known/pki-validation/048D983E37CA9C3676E0BF469EFAB0C5.txt 1 0 64
/.well-known/pki-validation/15F63BF82C01749ECEB4FC2E78DAE754.txt 1 0 64
/.well-known/pki-validation/5024B37596DEF0C5B57A0735E4209B4A.txt 1 0 64
/.well-known/pki-validation/0B998A728F3A17B0A9C91233D4426162.txt 1 0 64
/.well-known/pki-validation/90ABC6D1FCC637CF84E4FF273F3AB0C3.txt 1 0 64
/.well-known/pki-validation/09A26D7A787FC4FD5709577E966AFF9E.txt 1 0 64
/.well-known/pki-validation/622C6B379765DCCC10BB9AA4DF889706.txt 1 0 64
/.well-known/pki-validation/082D2908E698AF0EEC5550DBB1D0F7F3.txt 1 0 64
/.well-known/pki-validation/12578ED269B4A3151CCC1356A45C4767.txt 1 0 64
/.well-known/pki-validation/DD65C1F4C88C89D728993154FD3E1977.txt 1 0 64
/.well-known/pki-validation/ACA019D69EAA155040A3755A896EBBC7.txt 1 0 64
/.well-known/pki-validation/11C61396A24EBF1D360E31FC9275871C.txt 1 0 64
/.well-known/pki-validation/3BD6A5741B7A38B81ECD56007DF079B9.txt 1 0 64
/.well-known/pki-validation/73AF1FCE024CDCF3406561AAF5144952.txt 1 0 64
/.well-known/pki-validation/447351AD3D291DC3D703715B3135BE8B.txt 1 0 64
/.well-known/pki-validation/9DFBB9B8E62D3D2486B3D45AA9EA588C.txt 1 0 64
/.well-known/pki-validation/FAAB7CC8B744AE14BBA82AB2DD043385.txt 1 0 64
/.well-known/pki-validation/FDD7000C8F6D35E43B559281211B2208.txt 1 0 64
/.well-known/pki-validation/1E55BBA21A14DE8098D3A71AB0E9F793.txt 1 0 64
/.well-known/pki-validation/70133B1E70BBE093EA38642C6A28394A.txt 1 0 64
/.well-known/pki-validation/5447DFE3644867AFB2B5B2B4A55FCDB2.txt 1 0 64
/.well-known/pki-validation/1C19F1B6C3E1E64807BB9602D552D533.txt 1 0 64
/.well-known/pki-validation/BBE41695D68C4F9B04A4AF0BFD002886.txt 1 0 64
/.well-known/pki-validation/6BE8E68FAC41B8E5150909A446A61796.txt 1 0 64
/.well-known/pki-validation/2480D5B5FD3D4275953BD4B9C67B10F2.txt 1 0 64
/.well-known/pki-validation/35BD807D774DFDE1ABC491D55EDF7C49.txt 1 0 64
/.well-known/pki-validation/C5F2B28728A7A36B6A0EAC2C6BAD8E5F.txt 1 0 64
/.well-known/pki-validation/819A13DE4E7F22A4CAF6AA7F7DEDB35E.txt 1 0 64
/.well-known/pki-validation/18E1004B39F24B78432B754382D45849.txt 1 0 64
/.well-known/pki-validation/2689A20C7A76B1B769CF670834617A4F.txt 1 0 64
/.well-known/pki-validation/8058F6F405C42E7FB630CB49FDA7987E.txt 1 0 64
/.well-known/pki-validation/03E70E9F5336F0F13AA7F4FBEFC567E8.txt 1 0 64
/.well-known/pki-validation/01E7E63F57A6708C4D8EA4A6620ADB20.txt 1 0 64
/.well-known/pki-validation/F4517E358A4E945C627435409C4BDFFF.txt 1 0 64
/.well-known/pki-validation/65C4EF7210EB1227C59AE43C609FB8D5.txt 1 0 64
/.well-known/pki-validation/35BEFA2A3547959D971BC6C47A5D9757.txt 1 0 64
/.well-known/pki-validation/1716096A1592F6271BAD961EA6873152.txt 1 0 64
/.well-known/pki-validation/1D6629774878BA08CDCED6786D40BE0A.txt 1 0 64
/.well-known/pki-validation/0444545D3596EE4C8531BF52FD8831C0.txt 1 0 64
/.well-known/pki-validation/EB0EFA818140C4185FF0B40C54B3A62B.txt 1 0 64
/.well-known/pki-validation/3C7EEC7F06D02FD3353B7D4F23A2811D.txt 1 0 64
/.well-known/pki-validation/0E22B258448E7345934D5A2EC9A707B7.txt 1 0 64
/.well-known/pki-validation/2A194D9A2D8E5D27A97F552E1B192654.txt 1 0 64
/.well-known/pki-validation/C5BD2335C54F252624F2061C05DDFFE4.txt 1 0 64
/.well-known/pki-validation/4161902B331E26D2A0E604D751FA9D80.txt 1 0 64
/.well-known/pki-validation/934498F190A15053A8B640E103B51329.txt 1 0 64
/.well-known/pki-validation/556546D414F8321A747B9C635592CCF5.txt 1 0 64
/.well-known/pki-validation/56B581AA4C8B54F3F9AA9C7D2533A26B.txt 1 0 64
/.well-known/pki-validation/409638D20E9EB57A12810A6202AB20B5.txt 1 0 64
/.well-known/pki-validation/AC3A74CD49FA4C3E539002530BBAF10E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx10 2 2
winnt 4 4
win8.1 2 2
wii 1 1
Unknown 112 0
win10 20 7
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox49.0 2 2
Unknown 112 0
chrome101.0.4951.61 1 1
chrome50.0.2661.102 2 2
opera9.30 1 1
opera52.0.2871.99 2 1
opera9.80 1 1
msie11.0 4 4
chrome105.0.0.0 17 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20220930222906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20220930222906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 117
From1 0 0
From2 3 3
From3 2 2
From4 7 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://facebook.com//twitter.com//vk.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
18.134.138.26 6 7 4598 20220916043130
18.169.192.101 4 4 2352 20220929185209
68.197.44.88 3 11 1039477 20220920194819
3.249.104.239 2 2 1176 20220930015159
107.116.79.144 1 3 110236 20220908180922
38.42.12.34 1 3 110236 20220930203102
198.211.108.9 0 112 7896 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220908 1 3 110236 1
20220916 6 7 4598 1
20220920 3 11 1039477 1
20220924 0 16 1128 0
20220925 0 16 1128 0
20220926 0 16 1128 0
20220927 0 16 1128 0
20220928 0 16 1128 0
20220929 4 20 3480 1
20220930 3 21 112540 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 5
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 15 8820 7 6
/Projects.html 1 746 0 0
/EconFinal.htm 1 23538 0 1
END_SIDER
