AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 7394                
POS_DAY 8309                
POS_DOMAIN 3279                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3854                
POS_EMAILSENDER 3985                
POS_EMAILRECEIVER 4128                
POS_SESSION 8676                
POS_SIDER 8876                
POS_FILETYPES 4263                
POS_DOWNLOADS 4458                
POS_OS 5190                
POS_BROWSER 5345                
POS_SCREENSIZE 5621                
POS_UNKNOWNREFERER 5695                
POS_UNKNOWNREFERERBROWSER 5835                
POS_ORIGIN 5970                
POS_SEREFERRALS 6105                
POS_PAGEREFS 6249                
POS_SEARCHWORDS 6397                
POS_KEYWORDS 6549                
POS_MISC 2357                
POS_ERRORS 6608                
POS_CLUSTER 3388                
POS_SIDER_404 6693                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230602045804 3 457 13339093579412
FirstTime 20230501221210
LastTime 20230527025903
LastUpdate 20230602123951 3 0 2 0 0
TotalVisits 24                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 49 19009070 4 6 0
1 0 0 0 2 2 0
2 16 121 42855786 0 4 0
3 4 44 10000428 0 0 0
4 2 4 110459 2 4 0
5 2 36 4760270 2 4 0
6 0 0 0 1 2 0
7 0 0 0 1 2 0
8 0 0 0 1 4 108578
9 0 0 0 2 3 0
10 1 1 588 1 3 81560
11 0 0 0 1 2 0
12 0 0 0 2 6 109166
13 1 1 795 6 6 0
14 3 21 798305 2 5 109166
15 0 0 0 2 4 588
16 0 0 0 3 5 588
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 9 83 8951414 0 3 0
20 4 20 4962988 0 1 0
21 1 17 686968 0 1 0
22 11 47 9120035 0 0 0
23 10 79 25699952 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 72 518 126955444
jp 1 1 795
gb 1 4 819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 8 409646 20230530123802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 10 8294719 0 0
js 181 33757129 0 0
png 153 5055853 0 0
htm 1 30704 0 0
css 81 4615266 0 0
html 73 75201643 0 0
txt 24 1744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/A16E529E87EAB5B14EE67D191CB526B2.txt 16 0 1232
/.well-known/pki-validation/FEF6FDD4D24957F3FDD614D1ADBF8B73.txt 1 0 64
/.well-known/pki-validation/BC84C01BBB255173FC9BE1A37D8B11EA.txt 1 0 64
/.well-known/pki-validation/0A787D09C2E3DC1D7F3DD77DAC4AE02A.txt 1 0 64
/.well-known/pki-validation/9A321342A6F5BAB64C1164477D65159C.txt 1 0 64
/.well-known/pki-validation/17A07A3A7971254E4732167BA7515184.txt 1 0 64
/.well-known/pki-validation/10500B7957FA0E78366E84528DD6E3A2.txt 1 0 64
/.well-known/pki-validation/0729827FC191A244E4F5B0CA2FA30E0E.txt 1 0 64
/.well-known/pki-validation/D77CE0E33BA4C8BA72542E48379B717C.txt 1 0 64
/Steinfink_Resume.pdf 1 0 81560
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 4 2
Unknown 24 0
macosx6 3 3
macosx15 312 36
win10 125 19
ios_iphone 53 12
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox92.0 3 1
chrome111.0.0.0 80 6
safari15.5 31 5
chrome112.0.0.0 223 28
chrome113.0.0.0 100 13
chrome108.0.0.0 1 1
chrome104.0.0.0 3 3
safari16.2 53 12
msie11.0 2 2
chrome90.0.4430.85 1 1
chrome110.0.0.0 2 2
Unknown 24 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20230522222745
Sectigo_DCV 20230522222747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20230522222747
COMODO_DCV 20230522222745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 45
From1 1 1
From2 0 0
From3 0 0
From4 52 477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/images/ 1 binance.com
/plugins/filemanager/dialog.php 1 -
/uploads/ 1 binance.com
/sitemap_index.xml 6 -
/sitemap.xml.gz 6 -
/robots.txt 9 -
/sitemap.xml 5 -
/wp-admin/css/ 1 binance.com
/admin/controller/extension/extension/ 1 binance.com
/sitemap.txt 5 -
/files/ 1 binance.com
/assets/plugins/filemanager/dialog.php 1 -
/atom.xml 4 -
/sites/default/files/ 1 binance.com
/sitemaps.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
68.197.44.88 12 53 19120407 20230510220656
74.96.75.77 10 79 25699952 20230503235848
73.132.130.65 8 59 20651152 20230503021331
38.42.12.34 6 42 1596610 20230516144012
72.83.29.40 6 80 14760698 20230504035004
24.126.106.150 6 60 22203458 20230504024804
173.79.25.198 5 31 8266230 20230502221459
50.213.219.81 5 45 7466141 20230502195801
73.172.178.181 4 20 4962988 20230502220517
73.200.224.38 2 18 2112308 20230502200701
194.36.25.10 1 1 588 20230523224318
34.212.61.235 1 3 110459 20230505041057
34.207.245.62 1 1 588 20230519220325
3.87.171.124 1 1 588 20230527025903
34.150.223.83 1 1 588 20230501221210
43.133.57.55 1 1 795 20230521130354
54.165.108.183 1 1 588 20230523102410
137.184.170.81 1 1 588 20230524022555
45.83.220.209 1 1 588 20230523225236
172.121.223.52 1 1 0 20230505041055
198.211.108.9 0 21 1513 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20230501 1 1 588 1
20230502 19 135 23605972 6
20230503 20 174 51111374 3
20230504 10 104 32203886 2
20230505 2 4 110459 2
20230509 10 49 19009070 1
20230510 2 4 111337 1
20230516 3 21 798305 1
20230519 1 1 588 1
20230521 1 1 795 1
20230522 0 24 1744 0
20230523 3 3 1764 3
20230524 1 1 588 1
20230527 1 1 588 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 1
2mn-5mn 1
0s-30s 16
30s-2mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 14 7644 13 9
/Time_Series/_site/ 11 104313 8 2
/Time_Series/_site/Conclusions.html 7 9977380 1 3
/Time_Series/_site/Introduction.html 5 65530 1 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 4 17996656 0 1
/Time_Series/_site/SARIMAX.html 4 265696 0 3
/Time_Series/_site/about.html 4 45540 0 0
/Projects.html 4 3512 0 1
/Time_Series/_site/Data_Sources.html 4 26360360 0 0
/Time_Series/_site/Deep_Learning.html 4 1426068 0 2
/Time_Series/_site/EDA.html 3 15393162 0 1
/Time_Series/_site/Financial.html 3 2355375 0 0
/Time_Series/_site/Data_Visualization.html 3 1191177 0 1
/NBA.html 1 970 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 1 30704 0 0
/.well-known/ 1 795 1 1
/Introduction.html 1 7465 0 0
END_SIDER
