AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 7359                
POS_DAY 8234                
POS_DOMAIN 3229                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 3866                
POS_EMAILSENDER 3997                
POS_EMAILRECEIVER 4140                
POS_SESSION 8566                
POS_SIDER 8723                
POS_FILETYPES 4275                
POS_DOWNLOADS 4445                
POS_OS 5144                
POS_BROWSER 5330                
POS_SCREENSIZE 5675                
POS_UNKNOWNREFERER 5749                
POS_UNKNOWNREFERERBROWSER 5929                
POS_ORIGIN 6104                
POS_SEREFERRALS 6239                
POS_PAGEREFS 6396                
POS_SEARCHWORDS 6647                
POS_KEYWORDS 6799                
POS_MISC 2355                
POS_ERRORS 6858                
POS_CLUSTER 3404                
POS_SIDER_404 6942                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230102143130 1 0 12175899172407
FirstTime 20221207183423
LastTime 20221231202155
LastUpdate 20230103124204 1 0 0 0 0
TotalVisits 23                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 28 877260 4 5 109166
1 2 2 1449 0 0 0
2 1 1 588 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 588 0 0 0
6 0 0 0 0 0 0
7 1 3 110236 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 2 109439 0 0 0
15 0 0 0 1 1 0
16 1 1 861 0 0 0
17 2 4 111097 0 1 0
18 14 32 40419382 0 3 0
19 5 7 110824 0 3 0
20 4 6 110236 1 5 0
21 1 1 588 0 0 0
22 0 16 1128 1 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 36 88 41305369
gb 2 7 218563
ru 1 1 588
bg 1 2 109166
il 1 1 588
it 1 2 109166
in 1 2 109166
nl 0 1 1070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
feed 2 109166 20221219002650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
htm 3 78529 0 0
jpg 15 1628670 0 0
css 8 8560 0 0
html 40 38271214 0 0
png 14 1864959 0 0
txt 24 1744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/68C8907C399CB8E526F011B8BA9E1975.txt 16 0 1232
/.well-known/pki-validation/0ABF3F7F20A82B44C755130EAF7F986C.txt 1 0 64
/.well-known/pki-validation/C5E80BA4651398F6196F2062C7838AC9.txt 1 0 64
/.well-known/pki-validation/9756B4B7C18C7D667342E2C73CDC9EE9.txt 1 0 64
/.well-known/pki-validation/0E295C4431038F7A87A8F6462268C4AA.txt 1 0 64
/.well-known/pki-validation/1499257DC4C8A0400FC6C862D2201B27.txt 1 0 64
/.well-known/pki-validation/8D252380131ABACED5B59FE3BF1B9CB5.txt 1 0 64
/.well-known/pki-validation/FBB48ACCC654B549B3B9D8C99C4D1B4E.txt 1 0 64
/.well-known/pki-validation/D66BFBC3B2AF136C522739FC194C5777.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 5 2
win7 2 2
Unknown 25 1
win10 40 21
winnt 1 1
ios_iphone 25 12
macosx10 2 2
androidoreo 2 1
androidjellybean 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari15.6.3 18 9
android 2 1
msie11.0 1 1
chrome50.0.2661.102 1 1
safari15.6.1 4 2
firefox92.0 3 1
chrome68.0.3440.91 2 1
chrome83.0.4103.61 1 1
Unknown 25 1
chrome76.0.3809.71 9 3
chrome79.0.3945.79 3 1
chrome39.0.2171.95 1 1
chrome108.0.0.0 28 17
msie10.0 1 1
netscape5.0 2 1
safari16.1 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
COMODO_DCV 20221218222933
Sectigo_DCV 20221219001915
Python/3.8_aiohttp/3.5.4 20221219024350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Sectigo_DCV 20221219001915
COMODO_DCV 20221218222933
Python/3.8_aiohttp/3.5.4 20221219024350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 41
From1 0 0
From2 1 1
From3 4 10
From4 21 52
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.jrs.georgetown.domains 4 6
http://mail.jrs.georgetown.domains/DS_Images/SpaceImage.jpg 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/19837437_notfound.html 1 http://jrs.georgetown.domains
/wp-content/themes/seotheme/db.php 6 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
38.42.12.34 20 39 40529682 20221208162306
107.127.42.24 3 3 2037 20221209051437
65.154.226.170 2 6 220472 20221219002423
205.169.39.75 2 4 110824 20221217191944
18.170.56.53 2 2 1176 20221227001328
68.197.44.88 2 2 861 20221230174007
45.134.22.45 1 2 109166 20221219002532
212.102.57.143 1 2 109166 20221219002532
92.16.219.159 1 2 109166 20221219002534
107.165.134.30 1 1 0 20221231202153
193.36.118.236 1 2 109166 20221219002532
65.154.226.168 1 3 110236 20221215175033
207.204.248.14 1 2 109166 20221219002532
84.252.95.140 1 2 109166 20221219002534
152.39.157.57 1 1 588 20221220071741
5.75.203.0 1 1 588 20221222212157
35.90.35.123 1 3 110236 20221231202155
212.143.94.254 1 1 588 20221219024350
198.211.108.9 0 21 1513 
91.199.212.132 0 3 231 
46.232.209.123 0 1 1070 
168.151.246.16 0 1 108578 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20221207 18 36 40419382 2
20221208 2 3 110300 2
20221209 3 3 2037 2
20221215 1 3 110236 1
20221217 2 4 110824 1
20221218 0 16 1128 0
20221219 9 27 876672 8
20221220 1 3 110236 1
20221222 1 1 588 1
20221227 2 2 1176 1
20221229 1 1 0 1
20221230 1 1 861 1
20221231 2 4 110236 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 25 12936 19 17
/Projects.html 13 6754 4 6
/EconFinal.htm 2 47076 0 0
/NBA.html 1 970 0 0
/Spotify.html 1 38250554 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 1 31453 0 0
END_SIDER
