AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 6819                
POS_DAY 7095                
POS_DOMAIN 3190                
POS_LOGIN 3427                
POS_ROBOT 3582                
POS_WORMS 3714                
POS_EMAILSENDER 3845                
POS_EMAILRECEIVER 3988                
POS_SESSION 7293                
POS_SIDER 7439                
POS_FILETYPES 4123                
POS_DOWNLOADS 4251                
POS_OS 4950                
POS_BROWSER 5075                
POS_SCREENSIZE 5224                
POS_UNKNOWNREFERER 5298                
POS_UNKNOWNREFERERBROWSER 5438                
POS_ORIGIN 5573                
POS_SEREFERRALS 5704                
POS_PAGEREFS 5865                
POS_SEARCHWORDS 6013                
POS_KEYWORDS 6165                
POS_MISC 2355                
POS_ERRORS 6224                
POS_CLUSTER 3283                
POS_SIDER_404 6308                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220221210117 1 0 10356480756243
FirstTime 20220105194340
LastTime 20220128222545
LastUpdate 20220222124424 1 0 0 0 0
TotalVisits 8                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 3 110655 0 1 0
14 2 4 4154 0 1 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 2 109585 0 0 0
18 0 0 0 0 0 0
19 1 1 1007 0 1 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 2 29 113469 0 0 0
23 1 1 0 4 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 8 37 338639
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 8 6042 0 0
jpg 3 325734 0 0
txt 24 1744 0 0
css 5 5350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/842C29ADC169661AE93ADDA30ADFA956.txt 16 0 1232
/.well-known/pki-validation/3CD18A34E5D1B45685D137F54BE46C5E.txt 1 0 64
/.well-known/pki-validation/E93898B9D1018BCAEB49FE99E1CE595F.txt 1 0 64
/.well-known/pki-validation/62F8FE8169F081CAA14AD3A3E119D1B0.txt 1 0 64
/.well-known/pki-validation/3BDC8138FF98389A4C107BCDA69AD8EB.txt 1 0 64
/.well-known/pki-validation/14F6568FEFD81EA2C73D159C3729C649.txt 1 0 64
/.well-known/pki-validation/D11DBAD5871EA53159D625483B618084.txt 1 0 64
/.well-known/pki-validation/2740697E339534E90546D5A548EEB62D.txt 1 0 64
/.well-known/pki-validation/EF6890DA14E5135F769BF2CFF9D39F3A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 11 5
Unknown 24 0
linux 1 1
macosx10 1 1
win10 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome37.0.2062.124 1 1
chrome76.0.3809.71 3 1
safari15.1 11 5
Unknown 24 0
chrome49.0.2623.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20220128222355
Sectigo_DCV 20220128222358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20220128222355
Sectigo_DCV 20220128222358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 31
From1 0 0
From2 1 1
From3 0 0
From4 0 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/blog/wp-login.php 1 http://jrs.georgetown.domains
/wp/wp-login.php 1 http://jrs.georgetown.domains
/wp-login.php 1 http://jrs.georgetown.domains
/wordpress/wp-login.php 1 http://jrs.georgetown.domains
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
24.189.158.81 5 11 225464 20220121141501
65.154.226.165 1 3 110655 20220128222545
66.249.83.64 1 1 1007 20220105194340
173.236.240.69 1 1 0 20220107233841
91.199.212.132 0 3 231 
198.211.108.9 0 21 1513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220105 1 1 1007 1
20220107 1 1 0 1
20220111 2 5 220240 2
20220113 1 2 1070 1
20220117 1 2 2077 1
20220121 1 2 2077 1
20220128 1 27 112399 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 6042 8 8
END_SIDER
