AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2678                
POS_VISITOR 7141                
POS_DAY 8311                
POS_DOMAIN 3226                
POS_LOGIN 3478                
POS_ROBOT 3633                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 8662                
POS_SIDER 8809                
POS_FILETYPES 4316                
POS_DOWNLOADS 4450                
POS_OS 5149                
POS_BROWSER 5288                
POS_SCREENSIZE 5560                
POS_UNKNOWNREFERER 5634                
POS_UNKNOWNREFERERBROWSER 5774                
POS_ORIGIN 5909                
POS_SEREFERRALS 6042                
POS_PAGEREFS 6186                
POS_SEARCHWORDS 6373                
POS_KEYWORDS 6525                
POS_MISC 2342                
POS_ERRORS 6584                
POS_CLUSTER 3334                
POS_SIDER_404 6669                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231103102212 1 0 10134744987453
FirstTime 0
LastTime 20231030161612
LastUpdate 20231103123450 1 0 0 0 0
TotalVisits 27                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 1176 0 0 0
2 2 4 110459 0 1 0
3 12 12 19285335 0 2 0
4 0 0 0 2 4 10071
5 5 9 222682 1 2 588
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 2 0
9 0 0 0 1 1 0
10 1 1 588 0 0 0
11 3 7 221506 2 3 422941
12 2 2 1176 1 2 588
13 3 3 1764 0 0 0
14 3 3 1764 0 0 0
15 2 4 110459 0 1 0
16 4 4 424117 1 3 588
17 0 0 0 1 1 588
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 2 2 0
22 2 30 222662 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 38 75 20601693
fr 2 2 1176
gb 1 4 819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 4 11247 20231022041654 0
Konqueror/ 2 422941 20231020111627 0
survey 1 588 20231001172052 0
Go\-http\-client/ 1 588 20231012043143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 24 1744 0 0
css 8 10344 0 0
html 41 19722976 0 0
jpg 8 868624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/5C81CF0F08D4F42AC5F1ECE70D896070.txt 16 0 1232
/.well-known/pki-validation/99336FAA9DDC511367375819987D84C4.txt 1 0 64
/.well-known/pki-validation/AFDC5AE5D38C2FF4131608DAB1D0EEE0.txt 1 0 64
/.well-known/pki-validation/B1174EABD67F4E6D5F701976E35F0839.txt 1 0 64
/.well-known/pki-validation/1992CA297F8D7D04F6CAD632C4532C04.txt 1 0 64
/.well-known/pki-validation/66C921006B6FBBB2FD4939F1F2AECFC9.txt 1 0 64
/.well-known/pki-validation/10A44498C2A7BC5E8901F64D7C9DCDE2.txt 1 0 64
/.well-known/pki-validation/F580A71A819B528A5322EA3D2143AE25.txt 1 0 64
/.well-known/pki-validation/5DCCB58B2E11A3995201581F83CB3C38.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 3 3
Unknown 24 0
win10 9 5
linuxubuntu 2 2
linux 32 20
win2000 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome108.0.0.0 14 14
firefox92.0 6 2
Unknown 24 0
firebird 11 11
chrome55.0.2883.87 1 1
chrome79.0.3945.79 6 2
chrome57.0.2987.133 1 1
chrome112.0.0.0 2 2
firefox115.0 2 2
chrome83.0.4103.61 2 2
chrome117.0.5938.88 12 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
COMODO_DCV 20231025222906
Sectigo_DCV 20231025222909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20231025222906
Sectigo_DCV 20231025222909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 65
From1 0 0
From2 0 0
From3 0 6
From4 0 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.jrs.georgetown.domains 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/wp-includes/css/buttons.css 1 -
/.well-known/pki-validation/xmrlpc.php%3fp= 1 -
/.well-known/acme-challenge/xmrlpc.php%3fp= 1 -
/robots.txt 9 -
/sitemaps.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
104.168.124.218 11 11 19284747 20231010031817
65.154.226.167 2 6 220918 20231026110611
205.169.39.250 2 4 111047 20231026052540
104.222.162.54 2 2 422941 20231030161612
205.169.39.146 2 4 111047 20231026052539
192.81.208.124 1 1 588 20231027015021
68.183.95.152 1 1 588 20231028122504
159.65.248.191 1 1 588 20231003015357
167.71.10.44 1 1 588 20231013134841
64.227.38.16 1 1 588 20231020103054
167.172.49.181 1 1 588 20231014121225
165.232.144.49 1 1 588 20231014110824
54.244.164.201 1 3 110459 20231007151418
138.197.114.38 1 1 588 20231013054650
159.65.26.182 1 1 588 20231013162535
65.154.226.168 1 3 110459 20231025223144
65.154.226.170 1 3 110459 20231025223144
143.110.160.142 1 1 588 20231027130205
143.110.188.194 1 1 588 20231006032050
172.121.223.23 1 1 0 20231007151415
188.165.87.107 1 1 588 20231026145149
188.165.87.109 1 1 588 20231026144539
138.197.74.144 1 1 588 20231002143100
172.121.218.55 1 1 0 20231012024326
167.71.188.194 1 1 588 20231002160648
91.199.212.132 0 3 231 
164.92.150.233 1 1 588 20231027135536
52.13.241.98 1 3 110459 20231012024332
198.211.108.9 0 21 1513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20231002 2 2 1176 2
20231003 1 1 588 1
20231006 1 1 588 1
20231007 2 4 110459 2
20231010 11 11 19284747 1
20231012 2 4 110459 2
20231013 3 3 1764 3
20231014 2 2 1176 2
20231020 1 1 588 1
20231025 2 30 222662 2
20231026 8 16 444188 5
20231027 3 3 1764 3
20231028 1 1 588 1
20231030 2 2 422941 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 28 15288 25 25
/Time_Series/_site/Deep_Learning.html 2 713034 2 0
/Time_Series/_site/SARIMAX.html 2 132848 0 1
/Time_Series/_site/Conclusions.html 1 1425340 0 0
/Time_Series/_site/EDA.html 1 5131054 0 0
/Time_Series/_site/Introduction.html 1 13106 0 0
/Time_Series/_site/Data_Visualization.html 1 397059 0 1
/Time_Series/_site/Data_Sources.html 1 6590090 0 0
/Time_Series/_site/ 1 9483 0 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 1 4499164 0 0
/Time_Series/_site/about.html 1 11385 0 0
/Time_Series/_site/Financial.html 1 785125 0 0
END_SIDER
