AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2677                
POS_VISITOR 7994                
POS_DAY 8356                
POS_DOMAIN 3182                
POS_LOGIN 3434                
POS_ROBOT 3589                
POS_WORMS 3721                
POS_EMAILSENDER 3852                
POS_EMAILRECEIVER 3995                
POS_SESSION 8567                
POS_SIDER 8713                
POS_FILETYPES 4130                
POS_DOWNLOADS 4283                
POS_OS 6324                
POS_BROWSER 6425                
POS_SCREENSIZE 6584                
POS_UNKNOWNREFERER 6658                
POS_UNKNOWNREFERERBROWSER 6798                
POS_ORIGIN 6933                
POS_SEREFERRALS 7067                
POS_PAGEREFS 7211                
POS_SEARCHWORDS 7398                
POS_KEYWORDS 7550                
POS_MISC 2341                
POS_ERRORS 7609                
POS_CLUSTER 3290                
POS_SIDER_404 7685                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221129172111 1 0 9880051629338
FirstTime 0
LastTime 20221024234408
LastUpdate 20221130125151 1 0 0 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 588 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 4 20 2158485 0 1 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 9 86 25867047 0 1 0
20 0 0 0 0 0 0
21 0 0 0 0 2 0
22 2 62 224472 0 0 0
23 3 9 330708 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 18 174 28580481
cn 1 1 588
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 9 904720 0 0
txt 57 8744 0 0
png 86 15986130 0 0
css 7 7490 0 0
html 19 11674216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 28
/.well-known/pki-validation/B37F8CA34DB9B0AB5B880C5788544951.txt 16 0 1232
/.well-known/pki-validation/0EAD7FC4BE0A82C182D9B963EE4DB278.txt 8 0 616
/.well-known/pki-validation/2D925DD5D154171D4F8EF10AE599AB70.txt 8 0 616
/.well-known/pki-validation/F96D5267856F199F78C854EE27967EA6.txt 1 0 64
/.well-known/pki-validation/01DDDA7288928E0A0AE3502C1770E363.txt 1 0 64
/ANLY501_Data/DataExploration.txt 1 0 4744
/.well-known/pki-validation/928558071D8E8A600857D2564B4F2C4A.txt 1 0 64
/.well-known/pki-validation/148287F55C89B0172E6437C72E918D3D.txt 1 0 64
/.well-known/pki-validation/DB5836F4C5D5F0463EC4A6B1D99B7429.txt 1 0 64
/.well-known/pki-validation/E112AE720F5EE557F7D4E2272C9C0952.txt 1 0 64
/.well-known/pki-validation/2A15A36C68BFF083EA2AEBF1D0B32F7B.txt 1 0 64
/.well-known/pki-validation/3CAB1BD0EB1589432FB9DC92CDD7818B.txt 1 0 64
/.well-known/pki-validation/94699B2C2C050CFFD40B1DE9A4CA85BF.txt 1 0 64
/.well-known/pki-validation/544EAA9A303FF489BB8F73FBEB95AE41.txt 1 0 64
/.well-known/pki-validation/9BF1C23CF021758E5491985820DB3355.txt 1 0 64
/.well-known/pki-validation/8578FAE9A2B0D2A49BBBD08DBD889061.txt 1 0 64
/.well-known/pki-validation/F071E0EC2AE69F512446F22F327A5CC0.txt 1 0 64
/.well-known/pki-validation/16C5C59EEC97FCD3400673B28A488533.txt 1 0 64
/.well-known/pki-validation/FE98ACDB99190AC3587AFC1F6B05CBAF.txt 1 0 64
/.well-known/pki-validation/DA4A620780EA8D780FB43AA0A8C91E50.txt 1 0 64
/.well-known/pki-validation/78808A329E833F05648184240F024C5E.txt 1 0 64
/.well-known/pki-validation/4654634C0B701FF171E6088A96CA4606.txt 1 0 64
/.well-known/pki-validation/34FE9CF98195045B9E36EEEB51E1587A.txt 1 0 64
/.well-known/pki-validation/32C9BEDE6A855093D36B391723214466.txt 1 0 64
/.well-known/pki-validation/CD37A785BBD41806A680F932385AB091.txt 1 0 64
/.well-known/pki-validation/0F327A49555B93B5331AF6507AF3ABED.txt 1 0 64
/.well-known/pki-validation/4418337BE4DB92D0098072E756E68C82.txt 1 0 64
/.well-known/pki-validation/29646126EA39FB1210E49CF5A8E04BB7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 3 1
win10 119 18
Unknown 56 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 56 0
chrome72.0.3626.119 1 1
chrome76.0.3809.71 12 4
chrome106.0.0.0 106 13
chrome104.0.5112.101 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20221003222932
COMODO_DCV 20221003222930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20221003222932
COMODO_DCV 20221003222930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 64
From1 0 0
From2 0 0
From3 0 4
From4 11 110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.jrs.georgetown.domains 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
68.163.66.10 9 86 25867047 20221020194215
38.42.12.34 4 20 2158485 20221022150911
65.154.226.167 3 9 330708 20221024233245
65.154.226.166 1 3 110236 20221024230750
111.7.100.25 1 1 588 20221004022734
65.154.226.109 1 3 110236 20221024234408
91.199.212.132 0 3 231 
198.211.108.9 0 53 3769 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20221001 0 16 1128 0
20221002 0 16 1128 0
20221003 2 30 222216 1
20221004 1 1 588 1
20221020 9 86 25867047 1
20221022 4 20 2158485 1
20221024 3 9 330708 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 8 4704 7 5
/NBA.html 2 1940 0 0
/Projects.html 2 1492 0 0
/SVM.html 1 15657 0 0
/ANLY501_Data/RadialSVMViz.html 1 3867172 0 1
/ANLY501_Data/LinearSVMViz.html 1 3867392 0 0
/NaiveBayes.html 1 15425 0 0
/DecisionTrees.html 1 24181 0 0
/ANLY501_Data/LinearSVMViz1.html 1 3866921 0 0
/ExploringData.html 1 9332 0 1
END_SIDER
