AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 6265                
POS_DAY 6827                
POS_DOMAIN 3257                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3823                
POS_EMAILSENDER 3954                
POS_EMAILRECEIVER 4097                
POS_SESSION 7174                
POS_SIDER 7358                
POS_FILETYPES 4232                
POS_DOWNLOADS 4433                
POS_OS 4481                
POS_BROWSER 4643                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5016                
POS_ORIGIN 5098                
POS_SEREFERRALS 5234                
POS_PAGEREFS 5388                
POS_SEARCHWORDS 5536                
POS_KEYWORDS 5688                
POS_MISC 2355                
POS_ERRORS 5747                
POS_CLUSTER 3359                
POS_SIDER_404 5831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501145604 1 0 14338733173973
FirstTime 20230401130235
LastTime 20230428161648
LastUpdate 20230502124301 1 0 0 0 0
TotalVisits 21                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 34 5399435 0 1 0
1 0 0 0 0 0 0
2 5 28 6988935 0 1 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 878 0 0 0
8 1 1 588 0 0 0
9 1 3 110459 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 2 2 4332 0 0 0
14 27 121 49261133 0 3 0
15 24 99 26462136 0 3 0
16 33 64 18402775 0 0 0
17 20 28 7315494 0 3 0
18 0 0 0 0 1 0
19 2 22 4940633 2 5 0
20 10 71 15120153 1 4 0
21 0 0 0 2 4 3744
22 0 0 0 0 0 0
23 3 56 15174078 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 130 527 149070570
cn 1 3 110459
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingbot/ 1 3744 20230421213333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 198 12484167 0 0
css 66 2334603 0 0
woff 1 137124 0 0
html 126 106638604 0 0
jpg 10 6519665 0 0
js 125 20958382 0 0
htm 4 108484 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
androidoreo 3 1
macosx14 2 2
macosx15 90 5
ios_iphone 123 18
win10 308 103
linux 3 1
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome104.0.0.0 2 2
safari16.2 123 18
firefox111.0 90 5
chrome112.0.0.0 306 101
firefox82.0 1 1
safari14.0 1 1
firefox92.0 3 1
msie9.0 1 1
chrome87.0.4280.88 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 1 1
From3 0 0
From4 106 505
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/sitemap.xml 1 -
/sitemap.xml.gz 1 -
/atom.xml 1 -
/sitemap.txt 1 -
/robots.txt 2 -
/sitemaps.xml 1 -
/sitemap_index.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
38.42.12.34 108 337 108320014 20230428161648
68.163.66.10 7 50 14321731 20230417202931
66.44.26.213 5 90 20573513 20230425003933
68.197.44.88 3 21 798422 20230406205742
207.241.229.49 2 2 4622 20230402075119
34.212.2.224 1 3 110459 20230404171918
141.161.133.86 1 15 4813920 20230418195658
27.115.124.6 1 2 1881 20230402092944
45.79.168.30 1 1 588 20230420130919
198.23.150.44 1 1 588 20230419081552
104.37.27.170 1 1 0 20230404171916
27.115.124.53 0 1 108578 
141.161.133.213 0 6 126713 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20230401 1 1 3744 1
20230402 2 4 111337 2
20230404 2 4 110459 2
20230406 6 77 15972500 2
20230417 7 50 14321731 1
20230418 3 33 11130092 2
20230419 6 29 6989523 2
20230420 30 48 20335915 2
20230421 4 22 1154693 1
20230425 40 146 48736938 4
20230426 9 9 5924504 1
20230428 21 107 24389593 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 2
0s-30s 14
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/Time_Series/_site/Data_Sources.html 17 32950171 1 0
/Time_Series/_site/EDA.html 15 35917173 0 1
/Time_Series/_site/Data_Visualization.html 12 2382069 1 0
/Time_Series/_site/Deep_Learning.html 10 2503597 0 3
/Time_Series/_site/ 10 66732 4 1
/Time_Series/_site/Financial.html 9 3925343 1 3
/ 9 4704 9 5
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 8 26994708 1 2
/Projects.html 7 5268 2 1
/Time_Series/_site/SARIMAX.html 7 331991 1 1
/Time_Series/_site/Conclusions.html 6 1433848 0 2
/Time_Series/_site/Introduction.html 6 52574 0 0
/Time_Series/_site/about.html 6 45840 0 0
/Time_Series/_site/Spectral.html 2 17098 0 0
/AboutJake.html 2 7488 1 1
/Data%20Structures_%20Executive%20Summary%20Report.htm 2 61408 0 1
/4th.htm 2 47076 0 0
/Time_Series/_site/site_libs/bootstrap/bootstrap-icons.woff 1 137124 0 0
END_SIDER
