AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2690                
POS_VISITOR 10749               
POS_DAY 11589               
POS_DOMAIN 3266                
POS_LOGIN 3495                
POS_ROBOT 3650                
POS_WORMS 3894                
POS_EMAILSENDER 4025                
POS_EMAILRECEIVER 4168                
POS_SESSION 11876               
POS_SIDER 12033               
POS_FILETYPES 4303                
POS_DOWNLOADS 4436                
POS_OS 4484                
POS_BROWSER 4638                
POS_SCREENSIZE 4880                
POS_UNKNOWNREFERER 4954                
POS_UNKNOWNREFERERBROWSER 5041                
POS_ORIGIN 5123                
POS_SEREFERRALS 5255                
POS_PAGEREFS 5399                
POS_SEARCHWORDS 5586                
POS_KEYWORDS 5738                
POS_MISC 2354                
POS_ERRORS 5797                
POS_CLUSTER 3351                
POS_SIDER_404 5883                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001172052 1 0 9331154317454
FirstTime 20230901020130
LastTime 20230930162337
LastUpdate 20231002124236 1 0 0 0 0
TotalVisits 21                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 455962 0 1 0
1 14 14 18898690 1 1 0
2 1 3 110459 0 0 0
3 0 0 0 1 2 356517
4 3 7 221506 1 2 397059
5 3 5 111047 1 2 66424
6 1 1 588 0 0 0
7 1 1 588 0 0 0
8 5 7 533988 4 6 0
9 2 2 1176 6 6 588
10 1 1 588 164 166 1176
11 0 0 0 0 0 0
12 1 1 588 0 0 0
13 0 0 0 2 3 4499752
14 0 0 0 7 8 11385
15 0 0 0 3 4 13106
16 1 1 588 2 2 0
17 0 0 0 1 2 588
18 2 2 422941 0 1 0
19 0 0 0 1 2 588
20 1 1 588 1 1 588
21 0 0 0 1 1 588
22 0 0 0 2 2 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 40 50 20759297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 11 5346595 20230923215350 0
bot[\s_+:,\.\;\/\\-] 2 1176 20230930101139 0
survey 1 588 20230904202253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 6465 0 0
htm 2 54242 0 0
jpg 5 542890 0 0
html 38 20155700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx6 1 1
win10 21 21
win2000 2 2
androidnougat 2 2
winxp 1 1
linux 22 12
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie11.0 1 1
firefox92.0 6 2
safari14.0 1 1
chrome104.0.0.0 1 1
chrome115.0.5790.170 9 3
firebird 2 2
chrome60.0.3112.90 1 1
chrome60.0.3112.107 2 2
chrome112.0.0.0 20 20
chrome108.0.0.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 2
From4 0 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.jrs.georgetown.domains 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 196 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/rindex.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-includes/plugins/instabuilder2/cache/up.php 1 -
/wp-admin/1.php 1 -
/wp-admin/new.php 1 -
/ALFA_DATA/alfacgiapi/index.php 1 -
/iz666.php 1 -
/wp-admin/0byte.php 1 -
/taf.php 1 -
/wp-admin/V5.php 1 -
/.well-known/pki-validation/xmrlpc.php 6 -
/style.php 1 www.google.com
/wp-content/plugins/background-image-cropper/ups.php 1 -
/wp-admin/network/admin.php 1 -
/wp-admin/lf.php 1 -
/wp-admin/symlink.php 1 -
/wp-admin/u.php 1 -
/wp-admin/n.php 1 -
/dropdown.php 1 -
/wp-admin/setup-config.php 1 -
/wp-admin/q.php 1 -
/wp-admin/k.php 1 -
/repeater.php 1 -
/wp-admin/network/cloud.php 1 -
/wp-content/index.php 1 -
/wp-admin/asdasd.php 1 -
/wp-includes/css/css.php 3 -
/wp-admin/r.php 1 -
/wp-admin/t.php 1 -
/wp-admin/d.php 1 -
/wp-admin/minimo.php 1 -
/wp-admin/f.php 1 -
/wp-admin/wp-wso.php 1 -
/wp-admin/87.php 1 -
/wp-admin/up.php 1 -
/x.php 1 -
/wp-admin/mar.php 1 -
/wp-includes/blocks/table/them/tmpl/index.php 1 -
/wp-admin/s.php 1 -
/wp-admin/user/about.php 1 -
/ee.php 1 -
/wp-admin/FoxWSOv1.php 1 -
/wp-admin/xl.php 1 -
/wp-admin/j.php 1 -
/wp-admin/xx.php 1 -
/wp-admin/403.php 1 -
/wp-content/wso112233.php 1 -
/wp-admin/p.php 1 -
/wp-admin/c99.php 1 -
/wp-admin/777.php 1 -
/wp-admin/css/colors/blue/uploader.php 1 -
/1index.php 1 -
/wp-admin/hello.php 1 -
/wp-admin/7yn.php 1 -
/wp-content/plugins/ango/sett.php 2 -
/wp-admin/css/index.php 1 -
/wp-includes/plugins/instabuilder2/cache/plugins/moon.php 1 -
/wp-admin/root.php 1 -
/wp-admin/alf.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-admin/xxx.php 1 -
/wp-admin/lol.php 1 -
/wp-admin/bb.php 1 -
/wp-admin/ok.php 1 -
/wp-includes/wp-class.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 6 -
/wp-admin/10.php 1 -
/wp-admin/xox.php 1 -
/wp-content/plugins/ 1 -
/alfanew.php 1 -
/wp-admin/about.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-content/themes/pridmag/ 1 -
/wp-admin/z.php 1 -
/wp-admin/install.php 1 -
/wp-admin/wi.php 1 -
/wp-admin/100.php 1 -
/wp-admin/a.php 1 -
/wp-admin/404.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/wp-admin/defau1t.php 1 -
/wp-admin/v.php 1 -
/wp-admin/i.php 1 -
/install.php 1 -
/wp-admin/bs.php 1 -
/wp-content/plugins/linkpreview/ 1 -
/wp-admin/5.php 1 -
/wp-admin/3.php 1 -
/wp-plain.php 2 www.google.com
/wp-admin/maint/moon.php 1 -
/robots.txt 12 -
/wp-includes/install.php 1 -
/wp-admin/images/install.php 1 -
/wp-admin/c.php 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp-admin/w.php 1 -
/shell20211028.php 1 -
/wp-content/themes/wp-pridmag/22x.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-admin/sym403.php 1 -
/wp-admin/ws.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-admin/css/ 1 -
/wp-admin/priv8.php 1 -
/wp-admin/www.php 1 -
/wp-content/updates.php 1 -
/wp-admin/o.php 1 -
/wso112233.php 1 -
/wp-admin/wp-install.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-content/themes/twentyseventeen/page/index.php 1 -
/wp-admin/if.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/cjfuns.php 1 -
/wp-admin/6.php 1 -
/wp-admin/e.php 1 -
/wp-admin/wp.php 1 -
/wp-admin/b.php 1 -
/wp-admin/g.php 1 -
/wp-admin/h.php 1 -
/wp-admin/0.php 1 -
/wp-admin/wp-includes/fw.php 1 -
/wp-content/themes/seotheme/ 1 -
/alfanew.php7 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/alfa-rex.php7 1 -
/wp-content/wp-install.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/about.php 1 -
/wp-admin/l.php 1 -
/wp-admin/nee.php 1 -
/wp-content/themes/seotheme/db.php 1 -
/wp-admin/WSO.php 1 -
/wp-admin/1234.php 1 -
/wp-content/install.php 1 -
/wp-admin/x.php 1 -
/phpinfo.php 1 -
/wp-admin/sym.php 1 -
/wp-content/plugins/linkpreview/mar.php 1 -
/wp-admin/images/cloud.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-admin/y.php 1 -
/khlfezky.php 1 www.google.com
/wp-content/plugins/ioptimization/ 1 -
/BDKR28.php 1 -
/wp-admin/7.php 1 -
/wp-admin/xleet.php 1 -
/wp-admin/haxor.php 1 -
/wp-content/themes/pridmag/mar.php 1 -
/wp-content/plugins/background-image-cropper/ 1 -
/wp-admin/kk.php 1 -
/cong.php 1 -
/wp-admin/4.php 1 -
/wp-admin/V3.php 1 -
/wp-admin/13.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 2 -
/wp-admin/wp-22.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/RxR.php 1 -
/wp-admin/includes/export.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-admin/m.php 1 -
/wp-admin/9.php 1 -
/dfclrmng.php 1 www.google.com
/wp-admin/2.php 1 -
/wp-admin/8.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
104.237.245.66 18 18 19354652 20230906010058
65.154.226.168 2 6 220918 20230901044400
172.121.216.156 2 2 422941 20230928182625
104.143.88.4 2 2 422941 20230913081259
35.86.183.149 1 3 110459 20230906080436
138.197.79.39 1 1 588 20230922072111
35.89.135.2 1 3 110459 20230912055425
40.77.3.79 1 1 588 20230906091641
13.89.79.28 1 1 588 20230906084300
206.189.49.245 1 1 588 20230902124350
104.164.161.212 1 1 0 20230906080433
18.207.115.88 1 1 588 20230903053359
208.115.245.101 1 1 588 20230912202503
65.154.226.169 1 3 110459 20230901044736
64.227.71.88 1 1 588 20230930064035
172.121.209.166 1 1 0 20230912055423
68.183.63.27 1 1 588 20230902040706
104.131.180.134 1 1 588 20230930162337
146.190.244.36 1 1 588 20230916095433
206.189.129.41 1 1 588 20230908103653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20230901 3 9 331377 3
20230902 2 2 1176 2
20230903 1 1 588 1
20230906 22 24 19466287 5
20230908 1 1 588 1
20230912 3 5 111047 3
20230913 2 2 422941 1
20230916 1 1 588 1
20230922 1 1 588 1
20230928 2 2 422941 1
20230930 2 2 1176 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 19 9996 18 18
/Time_Series/_site/Deep_Learning.html 3 1069551 2 0
/Time_Series/_site/SARIMAX.html 3 199272 0 2
/Time_Series/_site/ 2 18966 0 0
/Time_Series/_site/about.html 1 11385 0 0
/Time_Series/_site/Data_Sources.html 1 6590090 0 0
/Projects.html 1 878 0 0
/Time_Series/_site/Introduction.html 1 13106 0 0
/Time_Series/_site/Data_Visualization.html 1 397059 0 0
/4th.htm 1 23538 1 0
/Time_Series/_site/Financial.html 1 785125 0 0
/Time_Series/_site/EDA.html 1 5131054 0 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 1 4499164 0 0
/Time_Series/_site/Conclusions.html 1 1425340 0 0
/NBA.html 1 970 0 0
/AboutJake.html 1 3744 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 1 30704 0 1
END_SIDER
