AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2680                
POS_VISITOR 15916               
POS_DAY 16956               
POS_DOMAIN 3244                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 17279               
POS_SIDER 17426               
POS_FILETYPES 4342                
POS_DOWNLOADS 4472                
POS_OS 7768                
POS_BROWSER 7920                
POS_SCREENSIZE 8206                
POS_UNKNOWNREFERER 8280                
POS_UNKNOWNREFERERBROWSER 8447                
POS_ORIGIN 8609                
POS_SEREFERRALS 8742                
POS_PAGEREFS 8886                
POS_SEARCHWORDS 9073                
POS_KEYWORDS 9225                
POS_MISC 2344                
POS_ERRORS 9284                
POS_CLUSTER 3383                
POS_SIDER_404 9370                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901011004 3 549 17511706009925
FirstTime 0
LastTime 20230830005719
LastUpdate 20230901125750 3 0 2 0 0
TotalVisits 24                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 588 2 4 1176
1 1 1 588 0 0 0
2 0 0 0 1 2 588
3 0 0 0 1 2 588
4 1 1 588 241 241 588
5 1 1 588 2 4 1176
6 0 0 0 2 2 0
7 0 0 0 28 30 8422741
8 3 3 1764 2 4 0
9 0 0 0 1 4 588
10 1 1 588 0 0 0
11 0 0 0 2 2 0
12 0 0 0 20 20 0
13 2 2 1176 0 0 0
14 0 0 0 0 2 0
15 1 1 588 1 4 9483
16 1 1 588 1 3 588
17 2 2 1176 240 241 0
18 1 1 588 0 1 0
19 0 0 0 2 4 1176
20 4 6 111842 7 9 588
21 0 0 0 1 2 588
22 2 90 6844 2 4 1176
23 6 14 443012 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 22 117 567347
ca 1 1 588
gr 1 1 588
gb 1 4 819
in 1 1 588
ru 1 1 588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Konqueror/ 27 8422153 20230829070659 0
bingbot/ 10 14775 20230831074517 0
bot[\s_+:,\.\;\/\\-] 7 4116 20230824053627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 6465 0 0
txt 88 6256 0 0
jpg 5 542890 0 0
html 27 14907 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 45
/.well-known/pki-validation/A2E08AFAD1F7298D9C17E6264E4082AE.txt 16 0 1232
/.well-known/pki-validation/9A67198000BCB3D790367E7845E19B9F.txt 8 0 616
/.well-known/pki-validation/98A955362259ECC5D8F15BC2369343E3.txt 8 0 616
/.well-known/pki-validation/A760AF3EA28E0C6AA8D549B84DED6E5C.txt 8 0 616
/.well-known/pki-validation/34926603073B3F825B3ED464195C0767.txt 8 0 616
/.well-known/pki-validation/D4402940FDD80BC8414EBA50A1F1B90A.txt 1 0 64
/.well-known/pki-validation/D2C47719BEB2727150C7B866053F8E96.txt 1 0 64
/.well-known/pki-validation/22D49F07FBAA08A7EF928FCEF9AFD967.txt 1 0 64
/.well-known/pki-validation/F47F0816CA8A02DFCC292D6D421A49F0.txt 1 0 64
/.well-known/pki-validation/FB1641BA2C6E01B2252C7D45450DF7AE.txt 1 0 64
/.well-known/pki-validation/E0FEF29F938AC7C92369AE060BFE74A8.txt 1 0 64
/.well-known/pki-validation/DD729A90DB769E8AC88E73E885571DDB.txt 1 0 64
/.well-known/pki-validation/0F145EB23E840D3E4719ED1E01ADD219.txt 1 0 64
/.well-known/pki-validation/C128D70774667ACA6B57CF6A242BD062.txt 1 0 64
/.well-known/pki-validation/AFA0E4DCB6675F22A0CD21B2FAA66E35.txt 1 0 64
/.well-known/pki-validation/D6B7725726512FC5D0904ABC07537DC0.txt 1 0 64
/.well-known/pki-validation/032036FE3A67638F2FB48733F3CA6A8D.txt 1 0 64
/.well-known/pki-validation/1AAB43618DDC9DF82C9BEE7B57F35364.txt 1 0 64
/.well-known/pki-validation/7BE9F07249A97555A61D29A0C88AB1D2.txt 1 0 64
/.well-known/pki-validation/306593DDE79878DAD370DFDEA587666C.txt 1 0 64
/.well-known/pki-validation/E1494515A44436E8217E32A6883B70DE.txt 1 0 64
/.well-known/pki-validation/47EB2C55032E909E5B72B42D1BF11D87.txt 1 0 64
/.well-known/pki-validation/C52F3F41DE3A02CA77938121DC580986.txt 1 0 64
/.well-known/pki-validation/E781D16917B0D454BDD03009645C372C.txt 1 0 64
/.well-known/pki-validation/AC98C584863A956324FDCE1E822D636A.txt 1 0 64
/.well-known/pki-validation/68AE92D8E32D72418F89C6DF01E18762.txt 1 0 64
/.well-known/pki-validation/C61245BC355ADFB1BD81F152ED4BB2B8.txt 1 0 64
/.well-known/pki-validation/948D306039D3D436250978CAF4CD29B4.txt 1 0 64
/.well-known/pki-validation/DC441720FFC7677B2DEA0D9C1D352778.txt 1 0 64
/.well-known/pki-validation/D9931E5AAD66BFFE406200C322215CBD.txt 1 0 64
/.well-known/pki-validation/D38097840275058DB9CCE5BAEDA340C3.txt 1 0 64
/.well-known/pki-validation/EDD4FF92163D2CF08C3E99944A165A97.txt 1 0 64
/.well-known/pki-validation/9B2E866E0CE06EB75EB58954A3EBDA89.txt 1 0 64
/.well-known/pki-validation/955759A46C7CE6D88F12F74847AD70B3.txt 1 0 64
/.well-known/pki-validation/A5E41DD086085F4667EAD44BB32DBBBB.txt 1 0 64
/.well-known/pki-validation/73C11229772A0D329BAAD618E12804BA.txt 1 0 64
/.well-known/pki-validation/0C0384CB2F92938207509FF662F9BBC0.txt 1 0 64
/.well-known/pki-validation/18A1172664643A5B7C51DAFBB5135FE9.txt 1 0 64
/.well-known/pki-validation/01FF7A0A4E07D713E15EC629A4C67258.txt 1 0 64
/.well-known/pki-validation/CD79A4631FF13D7E274D15B9E739BAE5.txt 1 0 64
/.well-known/pki-validation/02BA3FFE6DA4CBDBE6F5E6D2A254D1EF.txt 1 0 64
/.well-known/pki-validation/E136CB99368235F94CBF6D1F003CC14C.txt 1 0 64
/.well-known/pki-validation/5D609294455ED541169DFF38FADF5834.txt 1 0 64
/.well-known/pki-validation/98868071DEE8C7FD50A8A5FBE1FD0560.txt 1 0 64
/.well-known/pki-validation/EB8325F30721582AF7E7E6DE261B94F7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winme 1 1
androidlollipop 1 1
win7 3 3
win10 10 6
macosx6 2 2
linux 18 12
Unknown 90 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 90 2
chrome79.0.3945.79 6 2
chrome73.0.3683.90 1 1
chrome104.0.0.0 2 2
msie9.0 1 1
opera6.05 1 1
firefox92.0 3 1
chrome108.0.0.0 9 9
chrome90.0.4430.85 1 1
chrome83.0.4103.61 2 2
chrome94.0.4606.61 3 3
chrome115.0.5790.170 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
axios/1.4.0 20230810223124
Sectigo_DCV 20230810222847
COMODO_DCV 20230810222844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
axios/1.4.0 20230810223124
Sectigo_DCV 20230810222847
COMODO_DCV 20230810222844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 114
From1 1 1
From2 0 0
From3 0 4
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.jrs.georgetown.domains 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 539 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 257
//__1975.php 2 -
/index.php 2 -
//home.php 2 -
//wp-admin/alfa.php 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 6 -
/wp-content/plugins/seoplugins/mar.php 1 -
//xxl.php 2 -
//moon.php 2 -
//access.php 2 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 2 -
//user-new.php 2 -
//rxr.php 4 -
//tmp/vuln.php 2 -
//hehe.php 2 -
//up.php 2 -
//wp-content/themes/welfare-charity/www.php 2 -
//wp-content/themes/pridmag/db.php 2 -
//wp-admin/wp_filemanager.php 2 -
//z.php 2 -
//media-admin.php 2 -
//ch.php 2 -
//gaza.php 2 -
//wp-includes/blocks/table/int/tmpl/index.php 2 -
//mass.php 2 -
//wp-includes/atom.php 2 -
//v3n0m.php 2 -
//wp-admin/includes/users.php 2 -
//uph.php 2 -
/wp-content/plugins/linkpreview/db.php 1 -
//init.php 2 -
//srx.php 2 -
//wp-file.php 2 -
//503.php 2 -
//anon.php 2 -
//mini.php 2 -
//R00T.php 2 -
//by.php 2 -
//d7.php 2 -
//fx.php 2 -
//admin.php 2 -
//bala.php 2 -
//classwithtostring.php 2 -
//index2.php 2 -
//moto.php 2 -
//406.php 2 -
//wp-content/themes/gaukingo/db.php 2 -
//wp-content/plugins/Cache/Cache.php 2 -
//kill.php 2 -
//shell20211028.php 2 -
//utchiha.php 2 -
//wp-admin/wso.php 2 -
//wp-content/uploads/typehub/custom/.RxR.php 2 -
//customize.php 2 -
//style.php 2 -
//zz.php 2 -
//wp-content/plugins/core-stab/casper.php 2 -
//wp-content/cong.php 2 -
/b1a3k.php 2 -
//wp-content/home.php 2 -
//doc.php 2 -
//sh.php 2 -
//an.php 2 -
//wp-plugins.php 2 -
//1337.php 2 -
//wp-content/plugins/linkpreview/db.php 2 -
//repeater.php 2 -
//evil.php 2 -
//shellx.php 2 -
//update.php 2 -
//1.php 2 -
//symlink.php 2 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-admin/css/ 1 binance.com
//wp-admin/network/subjects.php 2 -
//term.php 2 -
//log.php 2 -
//wp_filemanager.php 2 -
/wp-admin/x.php 1 -
//wp_wrong_datlib.php 2 -
//wp-admin/css/colors/blue/CasperExV1.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 2 -
//lock360.php 2 -
//wp-admin/network/db.php 2 -
//mad.php 2 -
//inbox.php 2 -
//wp-admin/1975.php 2 -
//ups.php 2 -
//olux.php 2 -
//tools.php 2 -
//cp.php 2 -
//Marvins.php 2 -
//wso112233.php 2 -
/admin/controller/extension/extension/ 1 binance.com
//snd.php 2 -
//0z.php 2 -
//wp-content/plugins/revslider/includes/page/index.php 2 -
/images/ 1 binance.com
//wp-content/plugins/wordpresss3cll/up.php 4 -
//wp-content/plugins/hellopress/wp_filemanager.php 4 -
//wp-admin/css/colors/blue/uploader.php 2 -
/1975.php 1 -
//m.php 2 -
//wp-admin/css/colors/coffee/index.php 2 -
//wsu.php 2 -
//wp-blog.php 2 -
//tmpshell.php 2 -
//me.php 2 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
/wp-content/plugins/ioptimization/index.php 1 -
//wp-content/plugins/anttt/simple.php 2 -
//plugin-install.php 2 -
/wp-content/index.php 3 -
//wp-content/fw.php 2 -
//upl.php 4 -
//fan.php 2 -
//wsoyanzorng.php 2 -
//wp.php 2 -
//wp-content/wp-conf.php 2 -
//xx.php 2 -
//wp-admin/fw.php 2 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
//columns.php 2 -
//wp-admin/wso112233.php 2 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
//wp-content/plugins/xsid/marijuana.php 2 -
//text.php 2 -
//images/vuln.php 2 -
//403.php 2 -
//wp-content/shell20211028.php 2 -
//private.php 2 -
//upload.php 2 -
//wp-admin/home.php 2 -
//payload.php 2 -
//wp-admin/shell20211028.php 2 -
//xleet.php 2 -
//DKIZ.php 2 -
//marijuana.php 2 -
//x.php 2 -
//0x.php 2 -
//wp-admin/wp-trc.php 2 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 -
//wp-content/plugins/real/v.php 2 -
//wp-content/alfa.php 2 -
//wpx.php 2 -
//404.php 2 -
//0x55.php 2 -
//edit-comments.php 2 -
//fw.php 2 -
//h4xor.php 2 -
//xl2023.php 2 -
//Gecko.php 2 -
//credits.php 2 -
//utchiha505.php 2 -
//xlettt.php 2 -
//wp-content/themes/classic/inc/casper.php 2 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 -
/sites/default/files/ 1 binance.com
//templates/beez3/error.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
//mar.php 2 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
//alfaindex.php 2 -
//uploads/up.php 2 -
//wp-admin/users.php 2 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
//ee.php 2 -
//fox.php 2 -
//wp-admin/fx.php 2 -
//theme-install.php 2 -
//themes.php 2 -
//wp-includes/wp-class.php 4 -
//xzourt.php 2 -
//tesla.php 2 -
//lalala.php 2 -
/.well-known/pki-validation/xmrlpc.php 6 -
//1975.php 2 -
//shell.php 2 -
//wp-includes/shell20211028.php 2 -
//wp-info.php 2 -
//wp-content/plugins/ccx/index.php 2 -
//sym.php 2 -
//small.php 2 -
//alf.php 2 -
//font-editor.php 2 -
//wso.php 2 -
//ini.php 2 -
//emergency.php 2 -
//byp.php 2 -
//ws.php 2 -
/sitemap.xml.gz 8 -
//wp-content/plugins/elementor/includes/settings/index.php 2 -
/wp-content/themes/pridmag/db.php 1 -
/files/ 1 binance.com
//update-core.php 2 -
//contents.php 2 -
//lufi.php 2 -
//wp-includes/wp_filemanager.php 2 -
//shells.php 2 -
//wp-content/up.php 2 -
//license.php 2 -
//lock.php 2 -
//wp-content/wp_filemanager.php 2 -
//exit.php 2 -
//default.php 2 -
//leet.php 2 -
//about.php 2 -
//user.php 2 -
//tron.php 2 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
//users.php 2 -
//demo.php 2 -
//images/F0x.php 2 -
//lock0360.php 2 -
//lyda.php 2 -
//tnt.php 2 -
//wp-includes/home.php 2 -
//minishell.php 2 -
//1877.php 2 -
//css.php 2 -
/wp-content/plugins/ccx/index.php 1 -
//wp-includes/fw.php 2 -
//wp-content/plugins/Cache/dropdown.php 2 -
//fm.php 2 -
//www.php 2 -
//index.php 2 -
//wp-content/themes/finley/min.php 2 -
//wp-admin/dropdown.php 2 -
/robots.txt 17 -
//wp-content/plugins/TOPXOH/wDR.php 4 -
//priv8.php 2 -
/uploads/ 1 binance.com
//wp-22.php 2 -
//wp-content/plugins/index.php 2 -
//IndoXploit.php 2 -
//xox.php 2 -
//alfa.php 2 -
//xmlrpc2.php 2 -
//lufix.php 2 -
//google.php 2 -
//utchiha_uploader.php 2 -
//wp-includes/random_compat/random_bytes_cyclone.php 2 -
//sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/wp-content/themes/sketch/404.php 1 -
//hanna1337.php 2 -
//Deadcode1975.php 2 -
//root.php 2 -
/wp-content/themes/seotheme/mar.php 1 -
//F0x.php 2 -
//wp-includes/class-json-ajax-session.php 2 -
//gecko.php 2 -
//end.php 2 -
//indexs.php 2 -
//wp-admin/wp-22.php 2 -
//ton.php 2 -
//xml.php 2 -
//plugins.php 2 -
//alfanew.php7 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
205.169.39.105 2 4 111047 20230810230103
205.169.39.177 2 4 111047 20230810230102
34.205.247.207 2 2 588 20230810223124
172.173.122.47 1 1 795 20230829205134
45.90.63.168 1 1 588 20230811175918
138.68.137.1 1 1 588 20230819082007
54.149.152.124 1 3 110459 20230806205131
103.105.167.184 1 1 588 20230828174814
164.92.85.94 1 1 588 20230805133046
138.197.84.85 1 1 588 20230812014910
50.17.9.239 1 1 588 20230830005719
18.215.180.204 1 1 588 20230828054951
172.121.220.232 1 1 0 20230806205128
164.92.199.227 1 1 588 20230805103010
178.128.252.172 1 1 588 20230819083137
176.53.219.127 1 1 588 20230811181729
138.197.135.131 1 1 588 20230825040025
65.154.226.167 1 3 110459 20230810230113
144.126.225.154 1 1 588 20230812150233
45.90.63.230 1 1 588 20230811202151
159.89.29.49 1 1 588 20230811085930
143.198.131.143 1 1 588 20230812133052
128.199.146.163 1 1 588 20230811165035
65.154.226.171 1 3 110459 20230810230118
198.211.108.9 0 85 6025 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230805 2 2 1176 2
20230806 2 20 111587 2
20230807 0 16 1128 0
20230808 0 16 1128 0
20230809 0 16 1128 0
20230810 8 40 445344 5
20230811 5 5 2940 5
20230812 3 3 1764 3
20230819 2 2 1176 2
20230825 1 1 588 1
20230828 2 2 1176 2
20230829 1 1 795 1
20230830 1 1 588 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 26 14112 23 23
/.well-known/ 1 795 1 1
END_SIDER
