AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2690                
POS_VISITOR 6950                
POS_DAY 7332                
POS_DOMAIN 3269                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 7684                
POS_SIDER 7877                
POS_FILETYPES 4333                
POS_DOWNLOADS 4548                
POS_OS 4906                
POS_BROWSER 5055                
POS_SCREENSIZE 5367                
POS_UNKNOWNREFERER 5441                
POS_UNKNOWNREFERERBROWSER 5528                
POS_ORIGIN 5610                
POS_SEREFERRALS 5746                
POS_PAGEREFS 5918                
POS_SEARCHWORDS 6150                
POS_KEYWORDS 6302                
POS_MISC 2354                
POS_ERRORS 6361                
POS_CLUSTER 3357                
POS_SIDER_404 6446                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201011920 1 0 9875755217423
FirstTime 20230102143130
LastTime 20230126214000
LastUpdate 20230201123653 1 0 0 0 0
TotalVisits 17                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 331146 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 4 110970 0 0 0
4 0 0 0 1 1 0
5 5 15 39376104 0 1 0
6 7 8 5332 3 3 1176
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 2 588
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 6 11 10268737 0 1 0
15 8 19 13956559 0 3 0
16 73 196 70683090 0 12 0
17 5 31 48203242 3 4 0
18 4 7 38251478 0 1 0
19 5 12 58585416 0 2 0
20 44 149 63607137 0 2 0
21 15 28 84488705 1 3 0
22 1 4 110382 1 2 588
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 178 493 427978298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
java 1 588 20230110064115 0
bot[\s_+:,\.\;\/\\-] 1 588 20230112111431 0
Googlebot/ 1 588 20230110064407 0
survey 1 588 20230104220545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
txt 3 27463 0 0
html 155 284128140 0 0
jpg 46 27310679 0 0
pdf 9 325082 0 0
png 210 95616355 0 0
htm 23 404300 0 0
css 46 28297 0 0
zip 1 20137982 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/Jake%20Steinfink%20Current%20Resume%20Summer%202023.pdf 3 0 243522
/ANLY501_Data/Web_scraping_salaries.txt 1 0 19017
/Steinfink_Resume.pdf 1 0 81560
/project-spring-2022-project-group-12-1.0-final.zip 1 0 20137982
/ANLY501_Data/Sportradar_API_Formatting.txt 1 0 4315
/ANLY501_Data/Sportradar_API.txt 1 0 4131
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winnt 2 2
win7 1 1
win10 448 156
ios_iphone 34 15
linux 6 2
macosx10 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome108.0.0.0 415 142
chrome104.0.5112.101 6 2
safari16.2 34 15
opera52.0.2871.99 1 1
chrome76.0.3809.71 6 2
firefox49.0 1 1
chrome79.0.3945.79 3 1
msie11.0 2 2
firefox60.0 1 1
chrome83.0.4103.61 1 1
chrome109.0.0.0 20 8
chrome50.0.2661.102 1 1
opera9.80 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 3 4
From3 1 3
From4 126 438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
yandexru 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://facebook.com//twitter.com//vk.com 1 1
http://mail.jrs.georgetown.domains 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 1 -
/DS_Images/Headshot.PNG 2 http://jrs.georgetown.domains/AboutJake.html
/19837437_notfound.html 1 http://jrs.georgetown.domains
/wp-content/themes/seotheme/db.php 6 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
68.197.44.88 152 434 297655839 20230113202918
38.42.12.34 13 34 129764629 20230126214000
18.170.3.70 7 8 5332 20230110064315
205.169.39.63 2 6 220764 20230110225123
205.169.39.210 2 4 110970 20230111031821
65.154.226.170 1 3 110382 20230109000514
205.169.39.35 1 3 110382 20230109001348
141.161.133.142 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230102 62 155 95875444 2
20230103 74 173 145581873 2
20230109 3 9 331146 3
20230110 8 11 115714 2
20230111 2 4 110970 1
20230112 7 17 39377662 1
20230113 9 89 16820860 2
20230118 0 1 0 0
20230119 2 8 7026004 1
20230120 7 18 77627582 2
20230124 0 1 0 0
20230126 4 6 45111043 1
20230130 0 1 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 2
2mn-5mn 2
30s-2mn 1
0s-30s 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/AboutJake.html 72 154908 4 2
/ 29 12936 10 7
/Projects.html 20 7833 3 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 19 310148 0 0
/Spotify.html 12 267754108 0 3
/EconFinal.htm 4 94152 0 1
/DataGathering.html 4 56880 0 0
/NBA.html 4 3880 0 0
/Introduction.html 4 22009 0 1
/ExploringData.html 2 18664 0 1
/DataCleaning.html 2 46896 0 0
/ANLY501_Data/3D_record.html 2 7995972 0 0
/ANLY501_Data/3D_4_record.html 2 7995972 0 2
/Clustering.html 2 58082 0 0
END_SIDER
