AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2690                
POS_VISITOR 16898               
POS_DAY 17628               
POS_DOMAIN 3240                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3873                
POS_EMAILSENDER 4004                
POS_EMAILRECEIVER 4147                
POS_SESSION 17931               
POS_SIDER 18088               
POS_FILETYPES 4282                
POS_DOWNLOADS 4399                
POS_OS 4447                
POS_BROWSER 4608                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5081                
POS_ORIGIN 5163                
POS_SEREFERRALS 5295                
POS_PAGEREFS 5439                
POS_SEARCHWORDS 5587                
POS_KEYWORDS 5739                
POS_MISC 2354                
POS_ERRORS 5798                
POS_CLUSTER 3360                
POS_SIDER_404 5884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201073446 1 0 9633665623252
FirstTime 20231103102212
LastTime 20231128141706
LastUpdate 20231201123447 1 0 0 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 30704
1 1 1 588 0 0 0
2 0 0 0 1 2 970
3 1 1 588 0 0 0
4 1 1 588 0 0 0
5 0 0 0 1 2 588
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 588 3 6 0
9 0 0 0 2 2 0
10 1 1 588 4 8 809251
11 1 1 588 0 0 0
12 2 4 110459 0 1 0
13 2 4 110459 0 1 0
14 19 19 30699447 386 387 0
15 4 4 434914 0 1 0
16 0 0 0 1 2 6590090
17 0 0 0 0 0 0
18 0 0 0 1 2 5131054
19 2 2 1383 6 6 0
20 0 0 0 0 0 0
21 1 3 110459 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 30 36 31466848
nl 3 3 1764
gb 2 2 1449
fr 1 1 588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 6 12561481 20231128163009 0
bot[\s_+:,\.\;\/\\-] 2 1176 20231120101238 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 36 31141036 0 0
jpg 3 325734 0 0
css 3 3879 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 3 3
linuxubuntu 4 4
win7 1 1
winxp 1 1
win10 20 18
macosx15 1 1
macosx14 1 1
linux 11 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome90.0.4430.85 1 1
chrome57.0.2987.133 1 1
msie8.0 1 1
firefox79.0 1 1
firefox82.0 1 1
netscape5.0 3 3
chrome108.0.0.0 5 5
firefox66.0 1 1
firefox112.0 18 18
chrome117.0.5938.132 3 1
chrome118.0.0.0 6 2
firefox115.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20231128085814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 1 1
From2 0 0
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 411 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 388
/admin/ 1 -
/.well-known/wso112233.php 1 -
/masss.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/9837wes.php7 1 -
/wp-includes/customize/ 1 -
/wp-includes/rest-api/ 1 -
/xlt.php 1 -
/wp-content/about.php 1 -
/wp-content/uploads/2023/ 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/wp-includes/images/include.php 1 -
/wp-admin/js/widgets/ 1 -
/wp-content/plugins/random/ 1 -
/sitemap_index.xml 2 -
/wp-consar.php 1 -
/wp-includes/fonts/ 1 -
/index1.php 1 -
/wp-includes/PHPMailer/ 1 -
/sitemaps.xml 2 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-includes/Text/about.php 1 -
/wp-includes/Text/Diff/Renderer/ 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-admin/oyy8z.php 1 -
/zkmtq.php 1 -
/xmlrpcs.php7 1 -
/wp-site.php 1 -
/wp-admin/xleet-shell.php 1 -
/css/cloud.php 1 -
/cloud.php 1 -
/discount.php 1 -
/upload/ 1 -
/wp-admin/css/ 2 binance.com
/wp-admin/css/colors/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Requests/Text/index.php 1 -
/admin/upload/ 1 -
/wp-content/uploads/2022/ 1 -
/up/.well-known/ 1 -
/wp-content/plugins/zaen/includes/ 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
/wp-admin/css/colors/blue/ 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-content/home.php 1 -
/mycommand.php 1 -
/upload/image/ 1 -
/simple.php 1 -
/wp-2020.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/shell20211028.php 1 -
/wp-admin/images/install.php 1 -
/wp-content/themes/zakra/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-content/uploads/ 1 -
/wp-content/themes/wp-pridmag/ 1 -
/wp-includes/wp-includes/ 1 -
/include/ 1 -
/.well-known/acme-challenge/license.php 1 -
/wp-content/ 1 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/wp-content/36ros.php 1 -
/wp-admin/network/upfile.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/sitemap.xml 2 -
/above.php 1 -
/alfa-rex.php 1 -
/wp-includes/home.php 1 -
/wp-content/repeater.php 1 -
/wp-includes/images/smilies/ 1 -
/wp-includes/IXR/ 1 -
/cache-wordpress/ 1 -
/wp-content/uploads/ao_ccss/ 1 -
/wp-includes/rest-api/about.php 1 -
/images/xmrlpc.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/sellex.php 1 -
/wp-content/plugins/limit/ 1 -
/minik.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/administrator/ 1 -
/wp-content/themes/rishi/ 1 -
/wp-content/languages/wp-conflg.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/xleetshell.php 1 -
/class.api.php 1 -
/.well-known/pkivalidation/shell20211028.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/wp-includes/js/plupload/ 1 -
/wp-admin/setup-config.php 1 -
/css/xmrlpc.php 1 -
/zeal.php 1 -
/cakil/ 1 -
/wp-content/themes/shell20211028.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/1.php 1 -
/wp-content/plugins/owfsmac/ 1 -
/site/wp-includes/ 1 -
/92e4f6b2.php 1 -
/wp-admin/xmrlpc.php 1 -
/good.php 1 -
/sitemap.xml.gz 2 -
/wp-content/uploads/ 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-content/plugins/elementor/ 1 -
/assets/ 1 -
/xleet.php 1 -
/wp-p.php7 1 -
/wp-includes/images/crystal/ 1 -
/alfanew.php 1 -
/cjfuns.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-admin/repeater.php 1 -
/sitemap.txt 2 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/thems.php 1 -
/wp-content/themes/wso112233.php 1 -
/.well-known/pki-validation/ssl.php 1 -
/chosen.php 1 -
/wp-includes/css/css.php 1 -
/ALFA_DATA/ 1 -
/wp-includes/blocks/ 1 -
/wp-admin/includes/xleet-shell.php 1 -
/radio.php 1 -
/autoload_classmap.php 1 -
/home.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-2018.php 1 -
/admin/images/slider/ 1 -
/wp-content/wso112233.php 1 -
/_.php 1 -
/wp-content/xleet.php 1 -
/wp-includes/ 1 -
/.well-known/pkivalidation/bala.php 1 -
/.well-known/pkivalidation/wso112233.php 1 -
/wp-content/plugins/wpeazvp/ 1 -
/style.php 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/fox.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/cgi-bin/install.php 1 -
/ecf854c.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/ajax-actions.php 1 -
/css/ 1 -
/inputs.php 1 -
/my1.php 1 -
/cut.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/bala.php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/wp-includes/Text/ 1 -
/repeater.php7 1 -
/wp-admin/css/colors/ocean/ 1 -
/wp-includes/pomo/ 1 -
/wp-content/plugins/ 1 -
/wp-admin/user/cloud.php 1 -
/wp-admin/maint/ 1 -
/ok.php 1 -
/wp-includes/Text/Diff/ 1 -
/o5filRO2SH9.php 1 -
/credits.php7 1 -
/wp-includes/ID3/wp-conflg.php 1 -
/wp-content/dropdown.php 1 -
/admin/tmp/ 1 -
/wsoyanz.php 1 -
/Admin/uploads/ 1 -
/wp-content/uploads/simple-file-list/ 1 -
/.well-known/pki-validation/cloud.php 1 -
/versions.php 1 -
/wp-content/themes/pridmag/ 1 -
/wp-content/cong.php 1 -
/screenshot_1.php 1 -
/wp-includes/js/codemirror/ 1 -
/wp-includes/repeater.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-content/plugins/bala.php 1 -
/wp-content/plugins/shell20211028.php 1 -
/wp-content/themes/sketch/ 1 -
/wp-includes/Requests/ 1 -
/wp-admin/images/cloud.php 1 -
/wp-includes/images/ 1 -
/wp-2022.php 1 -
/lufi.php 1 -
/.well-known/bala.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/.well-knownold/bala.php 1 -
/wp-admin/images/ 1 -
/blog/wp-includes/ 1 -
/dropdown.php7 1 -
/gecko.php 1 -
/wp-content/plugins/BrutalShell/ 1 -
/wp-admin/css/colors/midnight/ 1 -
/wordpress/ 1 -
/alfa-rex.php7 1 -
/wp-admin/network/ 1 -
/wp-includes/bala.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-includes/ID3 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-content/plugins/home/ 1 -
/wp-includes/js/ 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-2021.php 1 -
/text.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-admin/includes/wp-conflg.php.suspected 1 -
/wp-content/languages/ 1 -
/wp-admin/network/cloud.php 1 -
/wp-includes/css/ 1 -
/wp-includes/SimplePie/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/colors/coffee/ 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp-content/bala.php 1 -
/files/ 2 binance.com
/power.php 1 -
/wp-content/plugins/ubh/ 1 -
/wp-admin/wso112233.php 1 -
/about.php7 1 -
/wp-includes/ID3/wp-conflg.php.suspected 1 -
/wp-admin/css/colors/sunrise/ 1 -
/wp-includes/images/wlw/ 1 -
/byp.php 1 -
/wp-admin/bala.php 1 -
/wp-content/plugins/prenota/ 1 -
/cgi-bin/ 1 -
/admin/editor/ 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/robots.txt 9 -
/components/ 1 -
/tmp/ 1 -
/wp-content/plugins/core-stab/ 1 -
/wp-content/plugins/linkpreview/ 1 -
/yl10gohp.php 1 -
/use.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
/wp-admin/css/index.php 1 -
/wp-includes/certificates/ 1 -
/wp-content/languages/wp-conflg.php.suspected 1 -
/%C2%AE.php 1 -
/wp-config-sample.php 1 -
/xt/index.php 1 -
/wp-includes/images/media/ 1 -
/wp-content/plugins/fix/up.php 1 -
/wp-content/uploads/bala.php 1 -
/locale.php 1 -
/wp-content/upgrade-functions.php 1 -
/wp-admin/cloud.php 1 -
/ioxi.php7 1 -
/modules/ 1 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/sites/default/files/ 2 binance.com
/wp-content/plugins/ango/sett.php 1 -
/wp-admin/shell20211028.php 1 -
/mt/ 1 -
/uploads/ 2 binance.com
/wp-content/plugins/cekidot/ 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/ioxi-aneh.php 1 -
/wp-includes/sitemaps/ 1 -
/wp-content/themes/signify/firkon.php 1 -
/filter.php 2 -
/wp-content/plugins/classic-editor/wp-login.php 1 -
/wp-content/themes/alera/%C2%AE.php 1 -
/wp-content/plugins/cakil/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-content/themes/twentyfive/ 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 3 -
/cong.php 1 -
/wp-content/themes/alera/alpha.php 1 -
/wp-content/themes/ 1 -
/wp-admin/user/ 1 -
/Xsam_Xadoo_00Bot.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/ 1 -
/xwirhnuz.php 1 -
/wp-admin/ajax-actions.php 1 -
/1index.php 1 -
/wp-2019.php 1 -
/ioxi-rex4.php7 1 -
/wp-admin/dropdown.php 1 -
/yanz.php 1 -
/wordpress/wp-includes/ 1 -
/wp-content/themes/thuoc-nam/ 1 -
/cache-compat.php 1 -
/wp-includes/dropdown.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/uploads/shell20211028.php 1 -
/aboutg7.php 1 -
/xt.php 1 -
/wp-content/themes/alera/ 1 -
/wp-content/themes/ccx/index.php 1 -
/repeater.php 1 -
/adminfuns.php7 1 -
/admin/uploads/ 1 -
/tmps/ 1 -
/img/cloud.php 1 -
/theme-insqbzk.php 1 -
/403.php 1 -
/wp-class.php 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/wp-content/plugins/press/wp-class.php 1 -
/cekidot/ 1 -
/wp-content/updates.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/uploads/wso112233.php 1 -
/wp-content/plugins/xt/index.php 1 -
/alfanew.php7 1 -
/mall.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/wp-includes/fonts/css.php 1 -
/wp-includes/shell20211028.php 1 -
/wp-includes/sitemaps/providers/ 1 -
/.well-known/acme-challenge/ 1 -
/wp-content/plugins/db/ 1 -
/mfi.php 1 -
/wp-content/plugins/wso112233.php 1 -
/xmrlpc.php 1 -
/wp-diambar/includes/ 1 -
/.well-known/acme-challenge/shell20211028.php 1 -
/wp-content/themes/alera/alera/%23U00ae.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-admin/css/colors/light/ 1 -
/cgi-bin/cloud.php 1 -
/wso112233.php 1 -
/shell20211028.php 1 -
/alfanew2.php7 1 -
/admin.php 1 -
/wp-22.php 1 -
/admin/controller/extension/wpm.php 1 -
/images/cloud.php 1 -
/wp-content/mu-plugins/ 1 -
/dropdown.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/wp-admin/home.php 1 -
/ubh/ 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/main.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/wp-includes/css/dist/ 1 -
/wp-admin/css/colors/modern/ 1 -
/.well-knownold/shell20211028.php 1 -
/wp-content/uploads/2021/ 1 -
/about.php 1 -
/wp-content/plugins/wp-freeform/ 1 -
/wp-content/plugins/apikey/ 1 -
/wp-includes/widgets/ 1 -
/home/ 1 -
/img/xmrlpc.php 1 -
/ebs.php7 1 -
/wp-admin/js/about.php 1 -
/.well-known/acme-challenge/bala.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/Requests/Response/license.php 1 -
/wp-includes/wso112233.php 1 -
/wp-content/uploads/options-writing.php 1 -
/wp-admin/meta/ 1 -
/4price.php 1 -
/wp-content/upgrade/ 1 -
/ccx/index.php 1 -
/alfa-rex2.php7 1 -
/wp-content/plugins/aryabot/ 1 -
/images/ 2 binance.com
/admin/uploads/images/ 1 -
/xleet-shell.php 1 -
/wp-includes/ID3/ 1 -
/admin-post.php 1 -
/wordpress/wp-admin/includes 1 -
/wp-fdd.php 1 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 1 -
/wp-content/themes/bala.php 1 -
/wp-admin/ 1 -
/wp-content/plugins/cache-wordpress/ 1 -
/.well-known/shell20211028.php 1 -
/sad.php 1 -
/alfarex.php 1 -
/xxxxxminoksxxxx2021.php 1 -
/ws.php7 1 -
/.well-known/pki-validation/404.php 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/lock360.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
172.121.217.228 15 15 30696822 20231110145437
145.220.91.19 3 3 1764 20231128085814
45.5.66.204 3 3 434326 20231126150939
146.70.178.102 2 2 1449 20231128141706
165.232.94.158 1 1 588 20231103102212
24.144.81.214 1 1 588 20231111140048
172.233.154.112 1 1 795 20231124195607
23.94.244.36 1 1 588 20231112042305
104.168.124.62 1 3 110459 20231119120503
188.165.87.104 1 1 588 20231105011317
159.223.210.76 1 1 588 20231117111433
172.121.218.224 1 3 110459 20231110131354
104.224.66.211 1 1 0 20231110131341
65.154.226.171 1 3 110459 20231116214358
143.198.38.211 1 1 588 20231125035134
172.121.218.29 1 1 0 20231119120458
161.35.81.62 1 1 588 20231125154431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20231103 1 1 588 1
20231105 1 1 588 1
20231110 17 19 30807281 3
20231111 1 1 588 1
20231112 1 1 588 1
20231116 1 3 110459 1
20231117 1 1 588 1
20231119 2 4 110459 2
20231124 1 1 795 1
20231125 2 2 1176 2
20231126 5 5 435502 3
20231128 3 3 2037 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 15 7644 15 15
/Time_Series/_site/Deep_Learning.html 3 1069551 2 0
/Time_Series/_site/Conclusions.html 2 2850680 0 1
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 2 8998328 0 0
/Time_Series/_site/SARIMAX.html 2 132848 0 1
/Time_Series/_site/about.html 2 22770 0 0
/Time_Series/_site/EDA.html 2 10262108 0 0
/.well-known/ 2 1590 2 1
/.well-known/pki-validation/ 1 654 0 1
/Time_Series/_site/Data_Visualization.html 1 397059 0 0
/Time_Series/_site/ 1 9483 0 0
/Time_Series/_site/Data_Sources.html 1 6590090 0 0
/Time_Series/_site/Financial.html 1 785125 0 0
/Time_Series/_site/Introduction.html 1 13106 0 0
END_SIDER
