AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 6596                
POS_DAY 7627                
POS_DOMAIN 3283                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 7873                
POS_SIDER 8020                
POS_FILETYPES 4451                
POS_DOWNLOADS 4569                
POS_OS 4818                
POS_BROWSER 4970                
POS_SCREENSIZE 5203                
POS_UNKNOWNREFERER 5277                
POS_UNKNOWNREFERERBROWSER 5402                
POS_ORIGIN 5522                
POS_SEREFERRALS 5654                
POS_PAGEREFS 5817                
POS_SEARCHWORDS 5965                
POS_KEYWORDS 6117                
POS_MISC 2365                
POS_ERRORS 6176                
POS_CLUSTER 3395                
POS_SIDER_404 6270                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231209120100 15 2199 10139254464728
FirstTime 20231201073446
LastTime 20231209111245
LastUpdate 20231209122323 15 0 15 0 0
TotalVisits 23                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 6 2940
1 3 4 1125333 0 4 108578
2 0 0 0 2 3 883353
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 2 2 588 2 5 785160
6 0 0 0 3 6 4406711
7 1 1 588 0 0 0
8 0 0 0 0 0 0
9 0 2 160831 0 0 0
10 1 1 588 0 2 0
11 2 2 13192 1 2 1142464
12 0 0 0 3 6 60905
13 4 4 26380 0 1 5909
14 4 4 2352 0 2 0
15 1 1 588 0 2 0
16 0 2 66276 0 0 0
17 1 1 588 0 0 0
18 0 2 559280 2 3 357750
19 2 3 33117 1 3 1881
20 0 0 0 0 2 9616
21 6 6 424117 0 1 0
22 2 2 1176 0 2 0
23 1 3 25166 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 30 30 472509
pl 0 1 108578
cn 0 9 1859073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
SemrushBot/ 10 7632057 20231209120100 0
no_user_agent 4 2352 20231208000013 0
bingbot/ 4 19136 20231203062220 0
Googlebot/ 3 2469 20231207191926 0
survey 1 588 20231208023938 0
LinkedInBot/ 1 108578 20231206011349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 30 472509 0 0
png 9 1859073 0 0
jpg 1 108578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/ANLY501_Data/ARM%20and%20Networking_Record.txt 1 0 1277
/ANLY501_Data/ClusteringTextData.txt 1 0 9616
/ANLY501_Data/Merging_2020_salaries_and_2kratings.txt 1 0 2334
/ANLY501_Data/NB_Text.txt 1 0 5909
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 1 1
linuxubuntu 2 2
win10 5 4
Unknown 9 0
linux 13 13
macintosh 2 2
macosx15 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome9.0.597.107 2 2
firefox112.0 2 2
mozilla 8 8
msie5.13 2 2
opera104.0.0.0 1 0
chrome59.0.3071.104 6 6
chrome112.0.0.0 4 4
chrome108.0.0.0 5 5
Unknown 9 0
chrome60.0.3112.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.28.2 20231209012417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.28.2 20231209012417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 39
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 2 87
404 13 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
96.225.54.243 5 5 2940 20231204230724
172.121.221.189 4 4 423529 20231205210602
100.35.70.24 3 3 1764 20231208014813
34.220.186.149 2 2 588 20231206210015
104.168.40.220 2 2 588 20231207015758
54.214.188.208 2 2 588 20231205193240
34.29.18.34 1 1 588 20231207134906
34.71.63.90 1 1 588 20231202145248
104.200.76.93 1 1 0 20231207050311
143.110.250.148 1 1 12607 20231208130933
167.71.53.42 1 1 588 20231201073446
34.173.184.224 1 1 588 20231201173335
159.223.223.212 1 1 588 20231209111245 20231209111245 /
35.225.215.64 1 1 588 20231204141900
34.133.115.166 1 1 588 20231203135929
34.28.137.51 1 1 588 20231208144044
165.232.102.221 1 1 12604 20231208112418
147.182.150.69 1 1 12597 20231207133257
106.38.226.210 0 1 450702 
185.13.185.2 0 1 108578 
106.38.221.163 0 1 32529 
106.38.221.127 0 1 137327 
106.38.226.123 0 1 1124157 
106.38.226.24 0 1 4469 
106.38.221.152 0 1 4296 
106.38.226.230 0 1 20282 
106.38.221.101 0 1 61807 
106.38.221.99 0 1 23504 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20231201 3 4 110342 3
20231202 3 3 1764 3
20231203 2 2 1176 2
20231204 2 2 1176 2
20231205 6 6 424117 2
20231206 2 2 588 1
20231207 7 7 14949 5
20231208 4 12 761303 4
20231209 1 2 1124745 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 28 49568 23 21
/Time_Series/_site/Deep_Learning.html 1 356517 0 0
/Time_Series/_site/SARIMAX.html 1 66424 0 1
END_SIDER
