AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2681                
POS_VISITOR 6696                
POS_DAY 7243                
POS_DOMAIN 3228                
POS_LOGIN 3471                
POS_ROBOT 3626                
POS_WORMS 3798                
POS_EMAILSENDER 3929                
POS_EMAILRECEIVER 4072                
POS_SESSION 7495                
POS_SIDER 7662                
POS_FILETYPES 4207                
POS_DOWNLOADS 4393                
POS_OS 4441                
POS_BROWSER 4560                
POS_SCREENSIZE 4762                
POS_UNKNOWNREFERER 4836                
POS_UNKNOWNREFERERBROWSER 5081                
POS_ORIGIN 5321                
POS_SEREFERRALS 5457                
POS_PAGEREFS 5601                
POS_SEARCHWORDS 6090                
POS_KEYWORDS 6242                
POS_MISC 2345                
POS_ERRORS 6301                
POS_CLUSTER 3327                
POS_SIDER_404 6387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220602000033 1 0 3394837949305
FirstTime 0
LastTime 20220531005516
LastUpdate 20220602130709 1 0 0 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 124309 17 18 17119
1 0 0 0 2 2 41401
2 5 23 11349411 1 2 52
3 0 0 0 0 0 0
4 0 0 0 1 1 35
5 0 0 0 0 0 0
6 1 1 41378 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 1007
12 0 0 0 0 0 0
13 1 1 1007 0 0 0
14 1 3 110655 0 1 0
15 12 107 23433199 1 2 1007
16 1 1 0 0 0 0
17 0 0 0 1 1 35
18 0 0 0 0 0 0
19 1 1 41366 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 1 35
22 1 1 1007 0 0 0
23 4 15 122279 2 2 104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 26 154 35139853
ca 4 4 84758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 20 60499 20220531112012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6 37392 0 0
svg 2 3532 0 0
woff 3 68000 0 0
png 114 32513580 0 0
html 26 2010474 0 0
jpg 6 578986 0 0
php 1 12647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 4 4
linuxubuntu 1 1
win10 150 24
macosx15 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome76.0.3809.71 15 4
Unknown 4 4
chrome91.0.4472.164 1 1
chrome92.0.4515.107 1 1
firefox62.0 1 1
chrome100.0.4896.127 6 2
chrome101.0.4951.54 130 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504064539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220504064539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 4 15
From4 15 132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://cpanel.jrs.georgetown.domains/wp-login.php 1 1
https://cpanel.jrs.georgetown.domains 0 3
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 7 296
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
96.86.18.37 12 107 23433199 20220509150936
50.211.219.161 5 23 11349411 20220510023414
65.154.226.171 4 15 122279 20220517232202
159.65.136.177 1 1 12647 20220531005516
52.207.212.84 1 1 1007 20220523224427
216.15.24.14 1 3 110655 20220509002004
205.210.31.7 1 1 1007 20220504002100
15.223.45.7 1 1 0 20220516163833
198.235.24.7 1 1 1007 20220503135147
96.241.107.218 1 3 110655 20220502145703
205.210.31.157 1 1 41366 20220502193541
198.235.24.157 1 1 41378 20220504064539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20220502 2 4 152021 2
20220503 1 1 1007 1
20220504 2 2 42385 2
20220509 13 110 23543854 2
20220510 5 23 11349411 1
20220516 1 1 0 1
20220517 4 15 122279 1
20220523 1 1 1007 1
20220531 1 1 12647 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 10
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 12 103436 11 8
/DataGathering.html 2 28440 0 0
/AboutJake.html 2 6238 0 0
/Introduction.html 2 14544 0 1
/Conclusions.html 2 18912 0 1
/DecisionTrees.html 1 24181 0 0
/ARMandNetworking.html 1 17425 0 0
/ANLY501_Data/record_lift_graph.html 1 882765 0 0
/ExploringData.html 1 9332 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/wp-login.php 1 12647 1 1
/ANLY501_Data/text_lift_interactive.html 1 881753 0 0
/DataCleaning.html 1 23448 0 0
END_SIDER
