AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2682                
POS_VISITOR 7264                
POS_DAY 8446                
POS_DOMAIN 3367                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4284                
POS_EMAILSENDER 4415                
POS_EMAILRECEIVER 4558                
POS_SESSION 8864                
POS_SIDER 9031                
POS_FILETYPES 4693                
POS_DOWNLOADS 4863                
POS_OS 5166                
POS_BROWSER 5388                
POS_SCREENSIZE 5684                
POS_UNKNOWNREFERER 5758                
POS_UNKNOWNREFERERBROWSER 5845                
POS_ORIGIN 5927                
POS_SEREFERRALS 6060                
POS_PAGEREFS 6241                
POS_SEARCHWORDS 6418                
POS_KEYWORDS 6570                
POS_MISC 2346                
POS_ERRORS 6629                
POS_CLUSTER 3508                
POS_SIDER_404 6742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801221638 1 0 14413784467009
FirstTime 0
LastTime 20230731200221
LastUpdate 20230802123841 1 0 0 0 0
TotalVisits 32                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 23 476359
1 31 31 19521478 2 5 399033
2 1 1 588 2 3 17425
3 1 3 110459 3 5 640
4 1 1 12602 1 1 0
5 1 1 12607 2 6 119787
6 4 10 7132935 2 6 30476
7 4 5 1764 6 9 18973
8 2 2 1176 5 9 1464385
9 1 1 588 2 3 23500
10 10 15 7478946 5 24 17370
11 0 0 0 5 8 73832
12 5 5 13781 7 12 4612144
13 1 1 588 9 15 15891469
14 2 3 109166 1 4 24181
15 9 9 5921171 2 29 4966354
16 2 3 109166 4 9 152580
17 4 4 5488159 3 5 23659
18 0 0 0 6 9 9017701
19 0 0 0 1 3 132116
20 2 4 111047 33 38 21169977
21 0 0 0 2 4 1422856
22 1 4 219037 5 11 789475
23 2 2 588 3 8 59138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 79 89 38664113
in 3 9 7132935
ca 1 1 12605
lu 1 4 219037
pl 0 2 217156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 53 13510513 20230731120820 0
Konqueror/ 36 35271157 20230712205016 0
SemrushBot/ 26 11764507 20230729011007 0
no_user_agent 16 9408 20230731000037 0
Googlebot/ 14 11757 20230727073202 0
bot[\s_+:,\.\;\/\\-] 3 8641 20230725180531 0
LinkedInBot/ 3 325734 20230731124615 0
Firefox/1\.5 2 588 20230723124704 0
survey 1 588 20230711201555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 82 31362367 0 0
css 6 6465 0 0
pdf 3 244680 0 0
jpg 10 4708370 0 0
htm 2 54242 0 0
png 2 9869722 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/Steinfink_Resume.pdf 3 0 244680
/ANLY501_Data/AssociationData.csv 1 0 1249559
/ANLY501_Data/Clean_Data_Labels.csv 1 0 541103
/ANLY501_Data/SVM_text.txt 1 0 7586
/ANLY501_Data/NormalizedDF_Labels.csv 1 0 580444
/ANLY501_Data/CleaningTextData.txt 1 0 4723
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 4 4
macosx14 1 1
linuxubuntu 4 4
ios_iphone 21 9
unix 2 2
win7 2 2
android10 3 1
macosx 30 30
android 1 0
linux 8 8
macosx15 9 3
win10 18 18
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox112.0 39 39
safari16.5.2 13 6
safari14.0 1 1
chrome108.0.0.0 8 8
chrome115.0.0.0 3 1
msie9.0 2 2
chrome112.0.0.0 17 11
safari16.5.1 8 3
edge18 2 2
edge17 2 2
opera7.23 2 2
firefox82.0 1 1
opera8.52 2 2
edge13 4 4
chrome114.0.5735.196 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 79
From1 0 0
From2 2 5
From3 1 1
From4 3 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 3
www_google_pl 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 77 0
401 6 278
503 3 0
301 1 259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/sitemap.txt 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon.png 3 -
/apple-touch-icon-precomposed.png 3 -
/robots.txt 53 -
/sitemap.xml 6 -
/apple-touch-icon-120x120.png 2 -
/sitemaps.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
104.224.66.203 30 30 19520890 20230712012904
24.189.157.71 7 14 7166464 20230731200221
172.121.217.33 5 5 5497642 20230723155543
104.194.192.66 4 4 423529 20230722155925
104.200.76.245 4 4 5488159 20230730173855
107.165.134.128 4 4 423529 20230704102006
14.143.239.186 3 9 7132935 20230704063751
54.203.151.75 2 2 588 20230722104836
35.88.121.57 2 2 588 20230705124535
54.203.207.164 2 2 588 20230704072239
35.87.124.128 2 2 588 20230730164129
35.93.98.53 2 2 588 20230712142033
35.88.193.41 2 2 588 20230711120613
45.5.65.253 1 1 0 20230705230010
157.245.213.20 1 1 588 20230712021403
159.223.203.24 1 1 12602 20230720040520
23.95.94.200 1 1 588 20230724074233
172.226.200.125 1 2 588 20230716074014
159.65.82.72 1 1 588 20230722084124
159.223.220.27 1 1 12607 20230703051730
45.79.69.120 1 1 588 20230719094418
172.121.222.252 1 1 0 20230713065703
50.245.205.38 1 3 110459 20230721205526
83.99.11.164 1 4 219037 20230728220248
134.209.245.119 1 1 588 20230704134613
37.30.126.113 0 2 217156 
164.90.239.76 1 1 588 20230728101923
159.89.108.67 1 1 12605 20230721125033
134.209.214.252 1 1 588 20230722085442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20230703 1 1 12607 1
20230704 10 16 7557640 4
20230705 3 3 588 2
20230711 2 2 588 1
20230712 36 41 26576307 4
20230713 1 1 0 1
20230716 1 2 588 1
20230719 1 1 588 1
20230720 1 3 229758 1
20230721 2 4 123064 2
20230722 8 8 425293 4
20230723 5 5 5497642 1
20230724 2 2 1176 2
20230725 1 3 110459 1
20230728 2 5 219625 2
20230730 6 6 5488747 2
20230731 2 2 1176 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 2
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 44 54278 32 25
/Time_Series/_site/Deep_Learning.html 5 1782585 0 0
/AboutJake.html 4 14976 0 1
/Time_Series/_site/ 3 28449 0 0
/Time_Series/_site/EDA.html 3 15393162 0 2
/Time_Series/_site/SARIMAX.html 3 199272 0 2
/Projects.html 2 1756 0 1
/Time_Series/_site/Conclusions.html 1 1425340 0 0
/Introduction.html 1 7465 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 1 30704 0 0
/NaiveBayes.html 1 15425 0 0
/Clustering.html 1 29041 0 1
/Time_Series/_site/Introduction.html 1 13106 0 0
/Time_Series/_site/Financial.html 1 785125 0 0
/Conclusions.html 1 9456 0 0
/4th.htm 1 23538 0 0
/NBA.html 1 970 0 0
/DataGathering.html 1 14220 0 0
/DecisionTrees.html 1 24181 0 0
/SVM.html 1 15657 0 0
/ARMandNetworking.html 1 17425 0 0
/Time_Series/_site/about.html 1 11385 0 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 1 4499164 0 0
/Time_Series/_site/Data_Visualization.html 1 397059 0 0
/ExploringData.html 1 9332 0 0
/DataCleaning.html 1 23448 0 0
/Time_Series/_site/Data_Sources.html 1 6590090 0 0
END_SIDER
