AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2685                
POS_VISITOR 11622               
POS_DAY 13566               
POS_DOMAIN 3410                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4494                
POS_EMAILSENDER 4625                
POS_EMAILRECEIVER 4768                
POS_SESSION 14029               
POS_SIDER 14197               
POS_FILETYPES 4903                
POS_DOWNLOADS 5110                
POS_OS 8310                
POS_BROWSER 8547                
POS_SCREENSIZE 9008                
POS_UNKNOWNREFERER 9082                
POS_UNKNOWNREFERERBROWSER 9196                
POS_ORIGIN 9305                
POS_SEREFERRALS 9442                
POS_PAGEREFS 9605                
POS_SEARCHWORDS 10807               
POS_KEYWORDS 10959               
POS_MISC 2348                
POS_ERRORS 11018               
POS_CLUSTER 3618                
POS_SIDER_404 11133               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901015003 3 450 11109809126877
FirstTime 0
LastTime 20230831145311
LastUpdate 20230901125750 3 0 2 0 0
TotalVisits 44                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 12 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 588 42 53 35712541
1 1 1 588 3 23 11313617
2 0 0 0 3 20 549145
3 0 0 0 6 17 885072
4 1 3 588 3 7 39710
5 1 1 588 2 14 181179
6 1 1 12601 6 25 11005004
7 0 0 0 20 79 21607017
8 3 3 1764 5 28 2978722
9 1 1 12604 8 20 587532
10 7 11 90685 9 31 756596
11 0 0 0 6 16 543485
12 2 2 588 3 10 53105
13 4 6 124234 5 11 104941
14 34 34 19534960 4 14 1172800
15 1 1 588 6 18 5947447
16 11 12 247293 4 25 86117558
17 6 31 4961246 10 64 1739260
18 0 0 0 5 23 3416102
19 23 23 14127036 4 24 561327
20 8 8 9494924 8 28 1775174
21 3 4 109166 0 9 62780
22 6 6 26970 9 21 1916630
23 20 62 514885 8 38 10646090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 114 187 48827409
gb 10 10 126115
ca 4 6 39635
se 2 2 13190
nl 1 1 12601
ru 1 1 12600
gr 1 1 588
au 1 1 12602
br 0 1 108578
tw 0 1 108578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
feed 353 182379441 20230831111953 0
bingbot/ 43 5103937 20230831222858 0
no_user_agent 15 8820 20230831000106 0
Googlebot/ 14 11169 20230828224749 0
Konqueror/ 11 80564 20230829070705 0
SemrushBot/ 11 1655123 20230829174742 0
bot[\s_+:,\.\;\/\\-] 10 10150777 20230821001338 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 1176 20230824201353 0
survey 1 588 20230806224820 0
LinkedInBot/ 1 108578 20230815164949 0
Googlebot\-Image/ 1 108578 20230816181025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 118 43395242 0 0
htm 4 108484 0 0
css 12 138711 0 0
svg 6 11862 0 0
png 47 4561258 0 0
woff 12 272000 0 0
js 4 50534 0 0
jpg 8 723805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 64
/ANLY501_Data/ARM%20and%20Networking_Text_Outputs.txt 3 0 27531
/ANLY501_Data/ARM%20and%20Networking_Text_Gathering_Cleaning.txt 3 0 24090
/ANLY501_Data/ClusteringTextData.txt 3 0 28848
/ANLY501_Data/Sportradar_API_Formatting.txt 3 0 12945
/ANLY501_Data/ARM%20and%20Networking_Record_Outputs.txt 3 0 7674
/ANLY501_Data/Sportradar_PlayerProfile.txt 2 0 9044
/ANLY501_Data/Clustering_record.txt 2 0 14522
/ANLY501_Data/Conclusion_Viz.txt 2 0 11858
/ANLY501_Data/CleaningTextData.txt 2 0 9446
/ANLY501_Data/Changing_Labels.txt 2 0 2622
/ANLY501_Data/SVM_text.txt 2 0 15172
/ANLY501_Data/Clean_Data.csv 2 0 987630
/ANLY501_Data/NB_Text.txt 2 0 11818
/ANLY501_Data/allstar_legend_superstar_clean.csv 2 0 485250
/Transaction_Twitter_Clean/nba_mvp_clean.csv 2 0 685562
/Transaction_Twitter/all_searches.csv 2 0 1725350
/ANLY501_Data/NB_Record.txt 2 0 7592
/Transaction_Twitter/nba_allstar.csv 2 0 32406
/Transaction_Twitter/nba_mvp.csv 2 0 699294
/ANLY501_Data/DT_Record.txt 2 0 7786
/ANLY501_Data/Merging_2k_rankings.txt 2 0 3448
/ANLY501_Data/MergeSalaries.txt 2 0 5638
/ANLY501_Data/Duplicates.txt 2 0 12040
/ANLY501_Data/nba_allstar.txt 2 0 45990
/Transaction_Twitter/nba_star.csv 2 0 917470
/Transaction_Twitter/allstar_legend_superstar.csv 2 0 331080
/ANLY501_Data/DT_text.txt 2 0 16362
/ANLY501_Data/Merging_2020_salaries_and_2kratings.txt 2 0 4668
/Transaction_Twitter/nba_legend.csv 2 0 147774
/ANLY501_Data/Normalized_Labeled_Text_DT.csv 1 0 73548817
/ANLY501_Data/DataCleaningR.txt 1 0 23271
/ANLY501_Data/Decision_Tree_formatting_text.txt 1 0 3558
/ANLY501_Data/All_NBA_data.txt 1 0 1118
/ANLY501_Data/SVM_Record.txt 1 0 6380
/ANLY501_Data/Clean_Data_Labels.csv 1 0 541103
/ANLY501_Data/NormalizedDF_Labels.csv 1 0 580444
/ANLY501_Data/nba_star_clean.csv 1 0 575539
/Transaction_Twitter/nba_superstar.csv 1 0 75450
/ANLY501_Data/DataExploration.txt 1 0 4744
/Transaction_Twitter_Clean/nba_legend_clean.csv 1 0 108218
/ANLY501_Data/NormalizedDF.csv 1 0 547984
/Transaction_Twitter_Clean/nba_superstar_clean.csv 1 0 575539
/ANLY501_Data/Web_scraping_salaries.txt 1 0 19017
/ANLY501_Data/NormalizedText.csv 1 0 292205
/ANLY501_Data/Clean_searches/allstar_legend_superstar_clean.csv 1 0 242625
/ANLY501_Data/Twitter_API.txt 1 0 2325
/ANLY501_Data/BigTwitterDoc.txt 1 0 817962
/ANLY501_Data/RawDF.csv 1 0 2479079
/Transaction_Twitter_Clean/allstar_legend_superstar_clean.csv 1 0 242625
/ANLY501_Data/DF_with_experience.csv 1 0 2314597
/Transaction_Twitter_Clean/nba_allstar_clean.csv 1 0 23178
/ANLY501_Data/Clean_searches/nba_mvp_clean.csv 1 0 342781
/ANLY501_Data/ARM%20and%20Networking_Record.txt 1 0 1277
/ANLY501_Data/BigTwitterDoc1.txt 1 0 651051
/Transaction_Twitter_Clean/nba_star_clean.csv 1 0 575539
/ANLY501_Data/nba_mvp_clean.csv 1 0 342781
/ANLY501_Data/Scraping2020_2k_rankings.txt 1 0 2959
/ANLY501_Data/Clean_Data_UpdatedLabels.csv 1 0 505848
/Steinfink_Resume.pdf 1 0 81560
/ANLY501_Data/Clean_searches/nba_star_clean.csv 1 0 575539
/ANLY501_Data/AssociationData.csv 1 0 1249559
/ANLY501_Data/Experience_age_movement.txt 1 0 3922
/ANLY501_Data/Sportradar_API.txt 1 0 4131
/Transaction_Twitter_Clean/all_searches_clean.csv 1 0 1263381
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidlollipop 10 10
winlong 2 2
linuxubuntu 2 2
macosx15 4 2
ios_iphone 35 7
linux 73 52
Unknown 1 1
android 8 4
winxp 4 4
win10 37 15
win7 3 3
macosx 30 30
macosx6 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome83.0.4103.61 2 2
mozilla 29 29
firefox112.0 2 2
opera5.12 2 2
safari16.6 8 3
safari16.5.2 26 4
chrome103.0.5060.114 8 4
chrome104.0.0.0 2 2
opera7.11 2 2
chrome115.0.5790.170 29 8
chrome94.0.4606.61 2 2
safari 1 0
chrome73.0.3683.90 10 10
chrome79.0.3945.79 29 8
chrome60.0.3112.90 1 1
chrome110.0.0.0 5 5
Unknown 1 1
msie7.0 2 2
chrome108.0.0.0 15 15
safari16.5 4 2
chrome116.0.0.0 1 0
safari16.4 30 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
axios/1.4.0 20230810223124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
axios/1.4.0 20230810223124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 108
From1 0 0
From2 1 3
From3 22 64
From4 7 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
http://webmail.jrs.georgetown.domains/blog/ 1 1
http://webmail.jrs.georgetown.domains 1 1
http://webmail.jrs.georgetown.domains/OLD/ 1 1
http://webmail.jrs.georgetown.domains/new/ 1 1
http://webmail.jrs.georgetown.domains/wp/ 1 1
http://webmail.jrs.georgetown.domains/wordpress/ 1 1
http://webmail.jrs.georgetown.domains/bk/ 1 1
http://webmail.jrs.georgetown.domains/test/ 1 1
http://webmail.jrs.georgetown.domains/old/ 1 1
http://webmail.jrs.georgetown.domains/backup/ 1 1
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1687318472/unprotected/cpanel/style_v2_optimized.css 0 16
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1687318472/unprotected/cpanel/style_v2_optimized.css 0 14
https://cpanel.jrs.georgetown.domains 0 6
https://webmail.jrs.georgetown.domains 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 12 607
301 1 259
404 83 0
503 36 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/sitemap.txt 2 -
/sitemap_index.xml 2 -
/sitemap.xml 1 -
/sitemaps.xml 2 -
/Public/home/js/check.js 3 -
/sitemap.xml.gz 2 -
/static/admin/javascript/hetong.js 3 -
/robots.txt 68 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
104.194.196.205 30 30 19520890 20230806141440
104.222.162.121 29 29 23609360 20230810200107
128.199.146.163 10 10 126115 20230811165042
205.169.39.148 5 16 135438 20230810230114
205.169.39.161 5 15 134310 20230810230107
65.154.226.167 4 14 121708 20230810230159
65.154.226.171 4 15 122841 20230810230111
24.189.157.71 4 26 4741331 20230806172338
54.212.41.126 2 2 588 20230805213026
52.124.42.177 2 4 111337 20230824175130
104.194.192.252 2 2 588 20230824234144
35.90.140.166 2 2 588 20230814143551
44.242.163.125 2 2 588 20230827123154
45.83.220.216 2 2 1176 20230810223033
107.123.49.53 2 4 111337 20230823140101
47.89.193.162 1 1 588 20230811103120
172.226.194.124 1 2 108578 20230826210549
138.197.135.131 1 1 588 20230825040025
18.215.180.204 1 1 588 20230828054951
159.89.108.100 1 1 12604 20230831145311
174.138.76.171 1 1 12604 20230812092046
47.88.6.178 1 1 12601 20230811103120
34.205.247.207 1 1 0 20230810223124
143.198.131.143 1 1 588 20230812133052
47.251.15.21 1 1 588 20230811103120
47.88.86.63 0 1 12638 
47.254.74.59 0 1 12632 
47.88.94.28 0 1 12629 
104.28.77.182 0 2 0 
185.65.135.195 1 1 588 20230810223023
144.126.225.154 1 1 588 20230812150234
180.217.113.192 0 1 108578 
178.128.252.172 1 1 588 20230819083137
104.194.196.171 1 1 0 20230806205128
138.68.137.1 1 1 588 20230819082007
159.89.29.49 1 1 588 20230811085930
164.92.199.227 1 1 588 20230805103010
164.92.85.94 1 1 588 20230805133046
89.104.110.225 1 1 12600 20230811194109
185.65.134.247 1 1 12602 20230810223006
45.90.60.248 1 1 12600 20230811165657
47.251.14.232 1 2 13223 20230811103120
187.84.244.177 0 1 108578 
139.59.130.175 1 1 12602 20230818105521
159.65.91.169 1 1 12596 20230817101424
173.44.63.100 1 1 12604 20230810223005
206.189.115.99 1 1 12599 20230812135747
138.197.84.85 1 1 588 20230812014910
50.17.9.239 1 1 588 20230830005719
46.101.224.242 1 1 12601 20230803060447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20230803 1 1 12601 1
20230805 4 4 1764 3
20230806 35 57 24262221 3
20230810 53 95 24150627 10
20230811 17 21 216802 8
20230812 5 5 26967 5
20230813 0 3 108578 0
20230814 2 2 588 1
20230817 1 2 121174 1
20230818 1 1 12602 1
20230819 2 2 1176 2
20230823 2 4 111337 1
20230824 4 6 111925 2
20230825 1 1 588 1
20230826 1 2 108578 1
20230827 2 2 588 1
20230828 1 1 588 1
20230830 1 1 588 1
20230831 1 1 12604 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 54 242706 44 34
/Projects.html 5 4390 0 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 4 91632 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 4 89728 0 4
/Time_Series/_site/Conclusions.html 4 5701360 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 4 90640 0 0
/Time_Series/_site/Data_Visualization.html 3 1191177 0 1
/Time_Series/_site/EDA.html 3 15393162 0 0
/NaiveBayes.html 3 46275 0 1
/Time_Series/_site/Deep_Learning.html 3 1069551 0 0
/ARMandNetworking.html 3 34850 0 0
/NBA.html 3 2910 0 0
/Time_Series/_site/ 3 28449 0 0
/4th.htm 2 47076 0 0
/Time_Series/_site/Data_Sources.html 2 13180180 0 1
/Conclusions.html 2 18912 0 0
/Time_Series/_site/Introduction.html 2 26212 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 2 61408 0 0
/AboutJake.html 2 7488 0 0
/Introduction.html 2 14930 0 0
/Clustering.html 2 58082 0 0
/SVM.html 2 31314 0 0
/Time_Series/_site/about.html 2 22770 0 0
/DataGathering.html 2 14220 0 0
/Time_Series/_site/Financial.html 2 1570250 0 0
/backup/ 1 12614 0 0
/DecisionTrees.html 1 24181 0 0
/Time_Series/_site/SARIMAX.html 1 66424 0 0
/wp/ 1 12609 0 0
/wordpress/ 1 12620 0 0
/old/ 1 12617 0 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 1 4499164 0 0
/test/ 1 12609 0 0
/DataCleaning.html 1 23448 0 0
/blog/ 1 12612 0 0
/ExploringData.html 1 9332 0 0
/new/ 1 12605 0 0
/bk/ 1 12610 0 1
/OLD/ 1 12609 0 0
END_SIDER
