AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2684                
POS_VISITOR 8077                
POS_DAY 10639               
POS_DOMAIN 3439                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 11192               
POS_SIDER 11359               
POS_FILETYPES 4819                
POS_DOWNLOADS 5057                
POS_OS 5138                
POS_BROWSER 5390                
POS_SCREENSIZE 6032                
POS_UNKNOWNREFERER 6106                
POS_UNKNOWNREFERERBROWSER 6296                
POS_ORIGIN 6481                
POS_SEREFERRALS 6618                
POS_PAGEREFS 6781                
POS_SEARCHWORDS 7020                
POS_KEYWORDS 7172                
POS_MISC 2348                
POS_ERRORS 7231                
POS_CLUSTER 3582                
POS_SIDER_404 7339                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401045711 2 172 10501213614119
FirstTime 0
LastTime 20230330224940
LastUpdate 20230401123730 2 0 1 0 0
TotalVisits 66                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 16 9408
1 6 10 6995381 2 17 5132902
2 4 10 7079984 1 4 881753
3 8 46 11250237 4 7 12720
4 1 3 110459 4 7 32041
5 34 34 15431933 6 10 893787
6 2 2 588 5 8 3924806
7 6 17 9822515 5 13 5947
8 4 4 124785 2 3 31990
9 30 30 15307100 6 11 103336
10 4 8 77111 2 11 13370
11 2 2 588 6 11 3920060
12 23 23 377278 4 7 453878
13 1 3 110459 8 14 544919
14 18 68 27080336 5 30 1147402
15 3 5 111635 2 5 2466
16 3 3 124245 5 11 21356
17 10 25 1756954 3 7 2889488
18 43 100 45160290 4 10 13199
19 15 98 19294736 2 5 3998574
20 1 3 110459 8 17 3893428
21 1 3 110459 1 2 14220
22 44 73 26515503 3 10 6629179
23 8 31 11204954 4 31 1433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 244 550 188569246
ca 12 36 9164337
cz 9 9 372687
ua 5 5 51131
gb 1 1 588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
SemrushBot/ 56 33996380 20230330200122 0
no_user_agent 16 9408 20230331000057 0
Googlebot/ 9 8112 20230326111755 0
Konqueror/ 5 430486 20230305133510 0
Go\-http\-client/ 2 13221 20230331094119 0
LinkCheck 2 1176 20230331234222 0
bingbot/ 2 1176 20230326082932 0
survey 1 588 20230307165736 0
LinkedInBot/ 1 108578 20230318135542 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 588 20230314144519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 225 106322196 0 0
png 135 47995058 0 0
pdf 3 244680 0 0
js 101 20735708 0 0
jpg 32 19667428 0 0
cgi 10 126561 0 0
htm 11 287582 0 0
css 59 2031127 0 0
php 25 747649 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Steinfink_Resume.pdf 3 0 244680
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 1 1
Unknown 9 9
macosx11 61 61
ios_iphone 24 10
win98 2 2
linux 31 31
androidnougat 20 20
winlong 5 5
macosx9 2 2
win10 258 38
win7 45 45
android 8 4
macosx 10 10
macosx15 125 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
opera11.00 2 2
safari 2 2
safari15.6.1 8 3
safari14.0 1 1
safari9.0.2 61 61
safari16.0 3 3
chrome52.0.2762.73 2 2
Unknown 9 9
chrome13.0.782.41 2 2
edge12 2 2
msie9.0 1 1
chrome101.0.4951.67 3 1
mozilla 43 43
chrome102.0.0.0 1 1
safari16.1 6 2
chrome104.0.0.0 6 2
chrome102.0.5005.63 3 1
opera32.0.1948.45 15 15
chrome103.0.5060.114 8 4
firefox110.0 37 3
chrome110.0.0.0 135 17
chrome43.0.2357.125 30 30
safari15.6 8 3
chrome100.0.4896.127 3 1
chrome86.0.4240.198 3 1
chrome60.0.3112.107 20 20
chrome111.0.0.0 136 19
safari16.3 44 15
chrome109.0.0.0 2 2
chrome101.0.4951.54 3 1
msie4.01 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.28.2 20230309050742
WordPress/6.1.1;_https://analytics.georgetown.edu 20230301190303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.28.2 20230309050742
WordPress/6.1.1;_https://analytics.georgetown.edu 20230301190303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 216 220
From1 0 0
From2 1 1
From3 8 8
From4 46 372
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://analytics.georgetown.edu/private-coding-tutoring/ 7 7
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 4 1030
401 17 867
404 103 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/apple-touch-icon-precomposed.png 17 -
/apple-touch-icon.png 17 -
/Time_Series/_site/site_libs/kePrint-0.0.1/kePrint.js 1 https://jrs.georgetown.domains/Time_Series/_site/ARMA_ARIMA_SARIMA.html
/Time_Series/_site/site_libs/lightable-0.0.1/lightable.css 1 https://jrs.georgetown.domains/Time_Series/_site/ARMA_ARIMA_SARIMA.html
/robots.txt 61 -
/static/admin/javascript/hetong.js 2 -
/Public/home/js/check.js 2 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
104.143.88.208 31 31 20438028 20230313181103
172.121.219.206 30 30 17749775 20230330224940
172.121.222.155 30 30 15307100 20230313050211
104.164.161.16 30 30 15307100 20230321093347
54.227.37.117 20 20 253081 20230315120651
98.109.220.129 9 14 8896082 20230325073447
73.129.250.245 7 12 7054109 20230319140429
152.33.96.21 6 31 8549633 20230306192138
141.161.133.12 5 38 16844734 20230301184426
199.243.172.38 5 15 7898898 20230330073635
95.217.186.250 5 5 51131 20230309050742
47.160.84.49 5 18 1239547 20230323171636
73.200.107.7 4 14 7898310 20230319144954
68.163.66.10 4 62 10619682 20230330192719
104.237.245.48 4 4 406948 20230312174225
141.161.133.166 4 26 1602130 20230327224151
104.165.105.112 4 4 4511293 20230328142355
89.187.163.137 3 3 124245 20230327165157
89.187.163.131 3 3 124197 20230312123457
141.161.133.200 3 8 7051085 20230327224440
156.146.56.138 3 3 124245 20230319050641
89.187.163.211 3 3 124245 20230317192027
141.161.133.148 3 25 10776423 20230301233107
156.146.56.136 3 3 124197 20230318080439
66.44.26.213 3 37 10659736 20230305035833
35.193.134.225 1 1 588 20230301190234
205.220.129.26 2 6 6968937 20230318181358
209.146.23.178 1 1 41366 20230321031010
130.211.203.1 1 1 588 20230301190303
47.88.93.234 1 2 13253 20230308102952
34.218.228.79 2 2 588 20230313064619
40.94.93.49 1 1 588 20230310180927
40.94.35.21 0 2 109871 
52.24.99.25 2 2 588 20230312144257
71.104.11.247 2 6 6968937 20230313014831
38.42.12.34 2 53 8303121 20230323182443
40.94.94.59 0 2 109871 
135.181.86.190 1 1 588 20230309020847
40.94.30.137 1 3 110459 20230305202000
40.94.94.82 1 1 588 20230310045756
34.219.68.117 2 2 588 20230330222728
104.168.124.41 1 1 0 20230304224456
73.201.192.96 1 3 110459 20230328021300
104.233.61.28 1 1 588 20230305081955
154.36.111.190 1 1 588 20230313152016
141.161.133.35 1 3 110459 20230327224045
47.89.195.210 0 1 12670 
54.245.176.102 2 2 588 20230320222546
40.94.25.94 1 3 110459 20230313213412
141.161.133.21 1 2 426179 20230301233231
13.68.195.135 1 3 110459 20230328130656
40.94.93.10 0 2 109871 
47.88.90.156 1 2 25296 20230308102951
47.254.74.59 1 2 25304 20230308102952
40.94.35.11 1 1 588 20230313152057
141.161.133.162 1 1 878 20230327224121
34.216.172.24 2 2 588 20230312184350
65.108.62.99 1 1 588 20230309030411
51.81.71.236 1 1 588 20230313152017
35.89.23.61 2 2 588 20230328112013
64.20.157.215 1 3 110459 20230308170300
47.88.101.3 1 1 588 20230308102952
104.28.56.10 1 5 523272 20230308035415
20.0.43.167 1 3 110459 20230310180851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20230301 11 67 28048512 5
20230303 1 36 7616036 1
20230304 1 1 0 1
20230305 5 41 10770783 3
20230306 6 31 8549633 1
20230308 6 16 710842 6
20230309 7 7 52307 5
20230310 3 9 331377 3
20230312 15 15 534673 5
20230313 71 79 42937923 9
20230315 20 20 253081 1
20230317 5 9 7093182 2
20230318 5 9 7093134 2
20230319 14 29 15076664 3
20230320 2 2 588 1
20230321 31 31 15348466 2
20230323 6 35 1926632 2
20230325 1 2 1923617 1
20230327 12 41 8888797 5
20230328 8 12 4732799 4
20230330 41 109 36268943 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 58
2mn-5mn 2
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 77 150692 50 35
/Time_Series/_site/ 14 132880 5 1
/AboutJake.html 13 48672 1 5
/Projects.html 11 9658 1 1
/administrator/index.php 9 372735 3 3
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 8 25048268 1 3
/NBA.html 8 7760 0 1
/4th.htm 7 164766 1 3
/Time_Series/_site/EDA.html 7 35916641 0 2
/Time_Series/_site/Data_Visualization.html 7 2778536 1 2
/Time_Series/_site/Data_Sources.html 6 39540602 0 1
/Time_Series/_site/Introduction.html 6 78792 0 0
/DataCleaning.html 6 140688 0 2
/admin/index.php 6 248394 2 2
/Introduction.html 6 44790 0 0
/Time_Series/_site/about.html 5 57219 0 0
/DataGathering.html 5 71100 0 1
/Time_Series/_site/Financial.html 5 1595432 0 0
/DecisionTrees.html 4 96724 0 0
/Time_Series/_site/Deep_Learning.html 4 33648 0 0
/ExploringData.html 4 37328 0 0
/ARMandNetworking.html 4 69700 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 4 122816 0 0
/Time_Series/_site/Conclusions.html 4 33576 0 0
/SVM.html 4 62628 0 3
/blog/mt-xmlrpc.cgi 1 12655 0 0
/cms/mt-xmlrpc.cgi 1 12652 0 0
/Time_Series/_site/SARIMAX.html 2 132862 0 0
/mt-xmlrpc.cgi 1 12645 0 0
/blog/RxR.php 1 12653 0 0
/cgi-bin/mt/mt-xmlrpc.cgi 1 12667 1 0
/cgi/RxR.php 1 12653 0 1
/mtos/mt-xmlrpc.cgi 1 12654 0 0
/mt/mt-xmlrpc.cgi 1 12650 0 0
/mt/RxR.php 1 12647 0 0
/cgi-bin/RxR.php 1 12658 0 0
/cgi/mt-xmlrpc.cgi 1 12654 0 0
/cgi-bin/mt/RxR.php 1 12659 0 0
/Conclusions.html 4 37824 0 0
/mtos/RxR.php 1 12646 0 0
/RxR.php 1 12646 0 0
/cms/RxR.php 1 12648 0 0
/Time_Series/_site/Spectral.html 4 33737 0 0
/NaiveBayes.html 3 46275 0 0
/Clustering.html 4 116164 0 0
/MT/RxR.php 1 12652 0 0
/MT/mt-xmlrpc.cgi 1 12653 0 0
/cgi-bin/MT/RxR.php 1 12658 0 0
/cgi-bin/mt-xmlrpc.cgi 1 12662 0 0
/cgi-bin/MT/mt-xmlrpc.cgi 1 12669 0 0
END_SIDER
