AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2689                
POS_VISITOR 7392                
POS_DAY 8062                
POS_DOMAIN 3276                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3897                
POS_EMAILSENDER 4028                
POS_EMAILRECEIVER 4171                
POS_SESSION 8442                
POS_SIDER 8642                
POS_FILETYPES 4306                
POS_DOWNLOADS 4537                
POS_OS 4734                
POS_BROWSER 4879                
POS_SCREENSIZE 5093                
POS_UNKNOWNREFERER 5167                
POS_UNKNOWNREFERERBROWSER 5281                
POS_ORIGIN 5363                
POS_SEREFERRALS 5499                
POS_PAGEREFS 5643                
POS_SEARCHWORDS 6368                
POS_KEYWORDS 6520                
POS_MISC 2352                
POS_ERRORS 6579                
POS_CLUSTER 3396                
POS_SIDER_404 6689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000050 33 11034 3382118986067
FirstTime 0
LastTime 20220731222421
LastUpdate 20220801123940 33 0 32 0 0
TotalVisits 25                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 10 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 116 62627782 16 19 10112
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 2 82744 3 3 105
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 52
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 588 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 12635 0 1 12643
17 21 197 59495136 4 15 520
18 7 11 48440017 2 4 23046203
19 29 53 6615735 3 14 13428
20 4 6 31991 0 3 0
21 22 24 10610922 0 1 0
22 21 112 37061048 2 4 87
23 49 131 80484284 3 5 104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 160 454 245941884
gb 20 196 59494548
ru 4 4 26450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 15 10077 20220730000058 0
survey 1 588 20220712190542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
htm 74 1759196 0 0
txt 1 7261 0 0
svg 3 5931 0 0
css 13 75854 0 0
woff 6 136000 0 0
png 436 123339540 0 0
jpg 15 1411224 0 0
html 104 152595966 0 0
zip 2 26131910 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/project-spring-2022-project-group-12-1.0-final.zip 1 0 20137982
/ANLY501_Data/Clustering_record.txt 1 0 7261
/JakeSteinfinkP5%20(2).zip 1 0 5993928
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 3 1
Unknown 2 2
win10 409 151
macosx13 43 9
win7 1 1
macosx15 196 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome103.0.5060.114 17 7
chrome103.0.0.0 401 140
firefox59.0 1 1
chrome94.0.4606.61 5 5
safari15.5 3 1
chrome76.0.3809.71 29 8
netscape5.0 2 2
safari14.0.1 196 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20220712033504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 0 0
From2 0 0
From3 6 27
From4 90 539
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://webmail.jrs.georgetown.domains 0 3
https://cpanel.jrs.georgetown.domains 0 3
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 8
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 9 0
401 15 678
206 2 23046203
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/figures-5/StreamingHistory2.json 1 https://jrs.georgetown.domains/Spotify.html
/Data%20Structures_%20Executive%20Summary%20Report_files/image001.gif 4 https://jrs.georgetown.domains/Data%20Structures_%20Executive%20Summary%20Report.htm
/Data%20Structures_%20Executive%20Summary%20Report_files/image002.gif 4 https://jrs.georgetown.domains/Data%20Structures_%20Executive%20Summary%20Report.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
38.42.12.34 129 356 174050401 20220725193417
146.90.199.22 20 196 59494548 20220718172844
207.38.135.92 9 43 50992706 20220707003534
65.154.226.171 8 29 243427 20220731222421
136.226.50.201 6 16 20460606 20220718224904
166.205.147.27 2 2 0 20220730213049
130.245.169.39 2 2 82744 20220712033504
176.53.219.144 1 1 12635 20220711165730
75.67.25.167 1 3 110236 20220718230636
89.104.111.196 1 1 12639 20220711192243
79.104.53.14 1 1 588 20220710224309
45.90.60.252 1 1 588 20220711195410
89.104.111.144 1 1 588 20220711180331
45.90.61.60 1 1 588 20220711174750
204.141.132.10 1 1 588 20220718131553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20220706 15 21 68660139 1
20220707 13 47 50992706 2
20220710 1 1 588 1
20220711 5 5 27038 5
20220712 2 2 82744 1
20220714 6 41 11470310 1
20220715 7 69 16466663 1
20220716 32 60 55041937 1
20220717 26 34 20829622 2
20220718 54 310 81482942 6
20220719 12 32 164766 1
20220725 1 1 0 1
20220730 2 2 0 1
20220731 8 29 243427 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30mn-1h 1
2mn-5mn 2
0s-30s 15
15mn-30mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/Data%20Structures_%20Executive%20Summary%20Report.htm 44 1070541 0 2
/ 31 143288 22 10
/EconFinal.htm 30 688655 1 1
/Projects.html 19 7294 0 1
/AboutJake.html 11 24719 1 3
/NBA.html 8 5820 1 0
/Spotify.html 6 114751662 0 4
/ANLY501_Data/3D_record.html 3 11993958 0 1
/ANLY501_Data/3D_4_record.html 3 11993958 0 0
/Introduction.html 3 21816 0 0
/Clustering.html 3 87123 0 0
/ExploringData.html 2 18664 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/DecisionTrees.html 2 48362 0 1
/DataCleaning.html 2 46896 0 0
/DataGathering.html 2 28440 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/Conclusions.html 1 9456 0 1
/ANLY501_Data/LinearSVMViz1.html 1 3866921 0 0
/ANLY501_Data/LinearSVMViz.html 1 3867392 0 0
/NaiveBayes.html 1 15425 0 0
/SVM.html 1 15657 0 0
/ANLY501_Data/record_lift_graph.html 1 882765 0 0
/ANLY501_Data/text_lift_interactive.html 1 881753 0 0
/ARMandNetworking.html 1 17425 0 0
/ANLY501_Data/RadialSVMViz.html 1 3867172 0 0
END_SIDER
