AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2681                
POS_VISITOR 7114                
POS_DAY 7750                
POS_DOMAIN 3233                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 8031                
POS_SIDER 8199                
POS_FILETYPES 4332                
POS_DOWNLOADS 4556                
POS_OS 4669                
POS_BROWSER 4836                
POS_SCREENSIZE 5123                
POS_UNKNOWNREFERER 5197                
POS_UNKNOWNREFERERBROWSER 5284                
POS_ORIGIN 5366                
POS_SEREFERRALS 5503                
POS_PAGEREFS 5647                
POS_SEARCHWORDS 6414                
POS_KEYWORDS 6566                
POS_MISC 2345                
POS_ERRORS 6625                
POS_CLUSTER 3388                
POS_SIDER_404 6721                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221102000024 1 0 3446510596436
FirstTime 0
LastTime 20221027022105
LastUpdate 20221102123951 1 0 0 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 588 16 16 9408
1 0 0 0 0 0 0
2 15 116 45199621 0 1 0
3 7 7 109770 5 6 745
4 0 0 0 4 8 3956
5 0 0 0 0 0 0
6 0 0 0 2 2 623
7 5 9 77710 4 16 520
8 0 0 0 1 1 52
9 1 1 12636 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 2 70
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 1 1 52
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 4 7 191561 1 2 52
20 10 21 146007898 0 1 0
21 0 0 0 0 2 0
22 8 29 243421 4 4 191
23 5 16 122276 3 3 156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 32 168 104090098
fr 12 23 87699941
ru 5 9 77710
eu 5 5 84508
nl 1 1 12636
cw 1 1 588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 16 9408 20221031000127 0
Googlebot/ 6 4492 20221030044430 0
survey 1 588 20221008065508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 4 50674 0 0
zip 1 20137982 0 0
htm 3 78529 0 0
png 127 36284456 0 0
html 44 134627423 0 0
jpg 5 470408 0 0
woff 9 204000 0 0
svg 5 9463 0 0
css 9 102546 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/project-spring-2022-project-group-12-1.0-final.zip 1 0 20137982
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 1 1
macosx15 122 18
linux 1 1
win10 70 27
win7 1 1
android 10 6
macosx12 1 1
bsdnetbsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome105.0.0.0 138 26
msie11.0 1 1
firefox58.0 1 1
edge16 1 1
chrome20.0.0000.00 1 1
safari10.0 1 1
safari11.0.3 1 1
chrome106.0.0.0 8 5
chrome103.0.5060.114 9 5
chrome76.0.3809.71 44 12
chrome98.0.4758.102 1 1
chrome101.0.4951.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 24
From1 0 0
From2 0 0
From3 10 42
From4 26 141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://cpanel.jrs.georgetown.domains 1 1
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 16
https://webmail.jrs.georgetown.domains 0 3
https://cpanel.jrs.georgetown.domains 0 6
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 8 0
401 27 1302
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 2 -
/static/admin/javascript/hetong.js 3 -
/Public/home/js/check.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
96.241.254.112 15 116 45199621 20221027022105
65.154.226.167 8 29 243421 20221003223122
163.116.146.120 7 15 87508380 20221025202906
93.119.227.19 5 5 84508 20221004031933
70.42.131.189 4 15 122276 20221024233040
163.116.146.117 4 7 191561 20221024195057
73.132.160.42 3 6 58499518 20221021200053
80.87.206.247 3 7 76534 20221017071341
80.87.206.250 2 2 1176 20221017071341
3.252.152.210 1 1 12631 20221007031903
65.154.226.109 1 1 12631 20221025031748
77.111.247.43 1 1 0 20221026231740
91.229.23.136 1 1 12636 20221006095937
190.2.134.27 1 1 588 20221017005629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20221003 8 29 243421 1
20221004 5 5 84508 1
20221006 1 1 12636 1
20221007 1 1 12631 1
20221017 6 10 78298 3
20221021 3 6 58499518 1
20221024 8 22 313837 2
20221025 8 16 87521011 2
20221026 1 1 0 1
20221027 15 116 45199621 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
5mn-15mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 22 190283 13 9
/Projects.html 4 2984 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67980 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68724 0 0
/NBA.html 3 2910 1 0
/Spotify.html 3 114751662 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67296 0 2
/AboutJake.html 2 5400 0 1
/EconFinal.htm 2 47076 0 0
/ANLY501_Data/RadialSVMViz.html 1 3867172 0 0
/SVM.html 1 15657 0 0
/ANLY501_Data/3D_record.html 1 3997986 0 0
/ANLY501_Data/3D_4_record.html 1 3997986 0 0
/Clustering.html 1 29041 0 0
/ExploringData.html 1 9332 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 1 31453 0 0
/NaiveBayes.html 1 15425 0 0
/ANLY501_Data/LinearSVMViz.html 1 3867392 0 0
/Introduction.html 1 7272 0 1
/ANLY501_Data/LinearSVMViz1.html 1 3866921 0 0
END_SIDER
