AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 7784                
POS_DAY 9565                
POS_DOMAIN 3376                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 10189               
POS_SIDER 10389               
POS_FILETYPES 4622                
POS_DOWNLOADS 4808                
POS_OS 5032                
POS_BROWSER 5242                
POS_SCREENSIZE 5563                
POS_UNKNOWNREFERER 5637                
POS_UNKNOWNREFERERBROWSER 6009                
POS_ORIGIN 6376                
POS_SEREFERRALS 6512                
POS_PAGEREFS 6675                
POS_SEARCHWORDS 7110                
POS_KEYWORDS 7262                
POS_MISC 2358                
POS_ERRORS 7321                
POS_CLUSTER 3506                
POS_SIDER_404 7424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201073446 1 0 9633665623252
FirstTime 20231101112917
LastTime 20231128132432
LastUpdate 20231201123448 1 0 0 0 0
TotalVisits 64                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1176 18 26 25561
1 3 3 82898 4 7 164442
2 1 1 588 7 14 364167
3 3 5 111635 3 7 31292
4 6 6 108687 2 8 19345
5 3 3 1176 0 0 0
6 6 8 641273 4 10 63570
7 0 0 0 1 2 29041
8 1 1 12598 1 3 1920
9 1 1 588 3 13 29907
10 4 4 14366 2 11 1172319
11 7 7 4116 9 23 6105883
12 11 11 5880 0 20 0
13 10 10 5292 3 25 39373
14 40 40 40209606 1 13 108578
15 43 43 19527946 2 26 785125
16 0 0 0 3 6 90605
17 8 18 1128315 10 22 87910
18 15 15 8820 2 37 5718
19 5 5 424117 2 7 3898636
20 1 1 588 2 5 1426218
21 6 17 124017 2 12 1933
22 2 2 1176 0 4 0
23 1 1 588 1 8 1881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 157 180 62011076
fr 20 20 174028
ca 2 2 13186
kr 0 2 217156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
SemrushBot/ 35 14059233 20231128015017 0
Googlebot/ 16 12345 20231126094918 0
no_user_agent 16 9408 20231130000009 0
bingbot/ 9 152687 20231127022523 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 1764 20231126113516 0
LinkedInBot/ 2 217156 20231121014751 0
survey 1 588 20231107102922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 170 60745581 0 0
woff 3 68000 0 0
svg 2 3532 0 0
png 15 965001 0 0
htm 6 162726 0 0
jpg 4 434312 0 0
css 4 36294 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/ANLY501_Data/Web_scraping_salaries.txt 1 0 19017
/ANLY501_Data/DT_text.txt 1 0 8181
/ANLY501_Data/CleaningTextData.txt 1 0 4723
/ANLY501_Data/Merging_2k_rankings.txt 1 0 1724
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx14 1 1
ios_iphone 3 1
android 2 0
linux 13 13
linuxubuntu 8 8
macintosh 2 2
Unknown 1 1
win2000 30 30
macosx15 86 76
win10 54 43
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
Unknown 1 1
firefox112.0 41 41
chrome118.0.0.0 1 0
safari17.1.1 3 1
mozilla 74 74
chrome117.0.5938.132 15 4
safari17.1 16 6
msie5.16 2 2
android 1 0
chrome87.0.4280.88 1 1
chrome108.0.0.0 9 9
firebird 30 30
msie9.0 1 1
msie10.0 1 1
chrome14.0.813.0 2 2
firefox115.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231114021228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231114021228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 172
From1 0 0
From2 0 1
From3 3 14
From4 5 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.jrs.georgetown.domains 0 3
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1687318472/unprotected/cpanel/style_v2_optimized.css 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 65 0
503 6 0
401 5 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.txt 2 -
/robots.txt 62 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
96.225.54.243 49 49 28812 20231124223055
172.121.217.228 35 35 40206666 20231110145911
45.5.65.204 30 30 19520890 20231115151754
52.124.42.177 6 16 1127139 20231114174320
172.121.208.210 4 4 423529 20231125190047
65.154.226.169 4 15 122841 20231116214407
104.194.192.198 4 4 423529 20231105062820
163.116.135.153 4 4 2352 20231121203211
174.206.170.128 4 4 2352 20231101115842
54.203.14.132 2 2 588 20231115065624
54.218.180.187 2 2 588 20231105050140
163.116.157.94 2 2 1176 20231102214453
45.5.66.204 2 2 588 20231126150936
51.254.49.107 2 2 41737 20231105053555
172.121.220.241 1 1 0 20231119120458
163.116.135.117 1 1 588 20231109155610
188.165.87.99 1 1 588 20231105011630
143.198.38.211 1 1 588 20231125035134
172.121.219.223 1 1 0 20231110131340
161.35.81.62 1 1 588 20231125154432
163.116.157.66 1 1 588 20231127143541
104.28.57.115 1 3 110459 20231124035802
163.116.157.24 1 1 588 20231115131728
188.165.87.97 1 1 41161 20231105011343
163.116.135.122 1 1 588 20231114193843
174.197.130.221 1 1 588 20231117210515
205.210.31.154 1 1 588 20231114021228
138.197.143.145 1 1 12599 20231110043309
174.197.128.122 1 1 588 20231109004721
159.223.210.76 1 1 588 20231117111433
164.90.220.141 1 1 12602 20231109102254
51.254.49.102 1 1 41161 20231105045108
163.116.157.124 1 1 588 20231122152426
163.116.157.55 1 1 588 20231117145456
142.93.9.141 1 1 12598 20231123080544
163.116.135.89 1 1 588 20231106151512
137.184.61.12 1 1 588 20231124225313
174.197.136.123 1 1 588 20231109003913
24.144.81.214 1 1 588 20231111140048
138.197.139.86 1 1 12602 20231124042324
211.114.120.118 0 2 217156 
165.232.94.158 1 1 588 20231103102212
163.116.135.113 1 1 588 20231128132432
188.165.87.108 1 1 41149 20231105011238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20231101 4 4 2352 1
20231102 3 3 1764 3
20231103 3 3 1764 2
20231104 1 1 588 1
20231105 13 13 590501 8
20231106 1 1 588 1
20231107 18 18 10584 2
20231109 4 4 14366 4
20231110 37 37 40219265 3
20231111 4 4 2352 3
20231112 2 2 1176 1
20231113 1 1 588 1
20231114 8 18 1128315 3
20231115 33 33 19522066 3
20231116 4 15 122841 1
20231117 5 5 2940 4
20231118 1 1 588 1
20231119 3 3 1176 2
20231120 1 1 588 1
20231121 4 6 219508 2
20231122 1 1 588 1
20231123 12 12 19066 4
20231124 6 8 125413 6
20231125 6 6 424705 3
20231126 2 2 588 1
20231127 1 1 588 1
20231128 1 1 588 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 51
2mn-5mn 2
30mn-1h 2
15mn-30mn 3
30s-2mn 4
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 109 281131 64 58
/Time_Series/_site/Deep_Learning.html 4 1426068 0 0
/Time_Series/_site/SARIMAX.html 4 265696 0 2
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 4 17996656 0 0
/Time_Series/_site/ 4 37932 0 0
/Time_Series/_site/EDA.html 4 20524216 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 3 92112 0 0
/Projects.html 3 2634 0 0
/4th.htm 3 70614 0 1
/Time_Series/_site/Conclusions.html 3 4276020 0 0
/NBA.html 3 2910 0 0
/ARMandNetworking.html 2 34850 0 0
/SVM.html 2 31314 0 0
/Clustering.html 2 58082 0 0
/Time_Series/_site/Introduction.html 2 26212 0 0
/Time_Series/_site/about.html 2 22770 0 0
/NaiveBayes.html 2 30850 0 0
/DecisionTrees.html 2 48362 0 0
/Time_Series/_site/Financial.html 2 1570250 0 1
/ExploringData.html 2 18664 0 0
/DataGathering.html 2 28440 0 0
/Conclusions.html 2 18912 0 0
/DataCleaning.html 2 46896 0 1
/Time_Series/_site/Data_Visualization.html 2 794118 0 0
/Introduction.html 2 14930 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/Time_Series/_site/Data_Sources.html 2 13180180 0 0
/AboutJake.html 2 7488 0 0
END_SIDER
