AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2700                
POS_VISITOR 8540                
POS_DAY 11845               
POS_DOMAIN 3411                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4432                
POS_EMAILSENDER 4563                
POS_EMAILRECEIVER 4706                
POS_SESSION 12476               
POS_SIDER 12666               
POS_FILETYPES 4841                
POS_DOWNLOADS 5089                
POS_OS 5191                
POS_BROWSER 5495                
POS_SCREENSIZE 6204                
POS_UNKNOWNREFERER 6278                
POS_UNKNOWNREFERERBROWSER 6365                
POS_ORIGIN 6447                
POS_SEREFERRALS 6584                
POS_PAGEREFS 6747                
POS_SEARCHWORDS 7503                
POS_KEYWORDS 7655                
POS_MISC 2364                
POS_ERRORS 7714                
POS_CLUSTER 3618                
POS_SIDER_404 7820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101000014 12 1693 3450805498195
FirstTime 20231001113936
LastTime 20231031200656
LastUpdate 20231101123322 12 0 11 0 0
TotalVisits 109                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 588 18 25 148042
1 4 4 2352 4 14 3890667
2 5 5 25784 4 8 7493125
3 32 32 19534085 1 3 44151
4 5 5 433012 2 6 573447
5 11 32 270342 5 7 3875013
6 0 0 0 4 9 3875225
7 2 2 25203 5 7 4502960
8 6 6 2940 6 15 67168
9 4 4 2352 13 28 786840
10 13 17 94227 7 27 1389
11 13 34 247482 5 14 1228
12 9 9 5292 3 18 1176
13 9 9 16122 2 7 29629
14 9 9 69896 4 10 63693
15 9 9 85838 2 14 2508
16 17 18 129076 3 7 588
17 26 35 1093596 3 21 45731
18 1 1 41149 2 2 0
19 30 30 19520890 4 6 1955
20 13 49 12768111 3 18 11337
21 15 15 177512 2 7 2469
22 19 40 332151 16 36 52386
23 4 4 26378 3 3 3796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 220 328 47541649
fr 16 16 171688
eu 5 5 84074
ca 4 5 26990
gb 3 3 13774
it 2 2 82310
gr 2 6 6968937
nl 2 2 13192
in 2 2 1176
ru 1 1 588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
SemrushBot/ 29 24619258 20231030051548 0
no_user_agent 14 8232 20231030000133 0
Googlebot/ 8 10801 20231022170013 0
bingbot/ 5 511356 20231030042059 0
scanner 5 26965 20231025225737 0
Konqueror/ 5 10659 20231020111625 0
Firefox/1\.5 3 1176 20231022164204 0
survey 2 41749 20231005120355 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 588 20231020080704 0
LinkedInBot/ 2 217156 20231019024116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 13 263852 0 0
svg 9 17793 0 0
png 72 10539335 0 0
woff 18 408000 0 0
css 15 206127 0 0
html 201 40178375 0 0
xml 17 700700 0 0
htm 6 162726 0 0
php 15 218104 0 0
jpg 4 2209366 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ANLY501_Data/Clean_Data_UpdatedLabels.csv 1 0 505848
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win2000 32 32
linux 84 41
ios_ipad 1 0
win10 64 43
macosx 44 43
macosx4 2 2
winphone 1 0
linuxubuntu 12 12
wince 1 0
winlong 2 2
win8 1 0
androidnougat 17 16
macosx15 94 57
android 9 5
win7 3 2
ios_iphone 1 1
androidoreo 1 0
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome83.0.4103.61 2 2
chrome100.0.4896.162 1 0
chrome4.0.213.1 2 2
edge16 1 1
msie11.0 1 0
msie10.6 1 0
chrome60.0.3112.113 2 2
chrome19.0.1061.1 1 0
firebird 30 30
chrome110.0.0.0 5 5
chrome60.0.3112.107 14 14
safari16.6 6 2
firefox112.0 30 30
chrome79.0.3945.79 29 8
chrome101.0.4951.61 1 0
chrome103.0.5060.114 9 5
msie6.0 1 0
msie5.0 2 2
safari5.1 1 0
safari10.0 1 1
chrome64.0.3282.186 1 1
safari4.0 2 2
chrome59.0.3071.125 2 2
chrome112.0.0.0 7 7
chrome108.0.0.0 25 25
chrome87.0.4280.88 12 11
mozilla 49 49
safari2.0.2 2 2
firefox115.0 12 12
chrome80.0.3987.149 20 20
chrome117.0.5938.88 58 16
chrome86.0.4240.198 1 0
firefox91.0 1 0
safari16.5 38 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 245
From1 0 0
From2 1 1
From3 19 82
From4 6 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://www.linkedin.com 1 1
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1687318472/unprotected/cpanel/style_v2_optimized.css 0 24
https://webmail.jrs.georgetown.domains 0 9
https://cpanel.jrs.georgetown.domains 0 9
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1687318472/unprotected/cpanel/style_v2_optimized.css 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 27 1301
503 28 0
404 69 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/quarto-html/popper.min.js 1 -
/quarto-nav/headroom.min.js 1 -
/static/admin/javascript/hetong.js 2 -
/robots.txt 48 -
/quarto-html/tippy.umd.min.js 1 -
/bootstrap/bootstrap.min.js 1 -
/quarto-html/anchor.min.js 1 -
/quarto-search/autocomplete.umd.js 1 -
/quarto-html/quarto.js 1 -
/sitemap.xml.gz 2 -
/clipboard/clipboard.min.js 1 -
/quarto-nav/quarto-nav.js 1 -
/Public/home/js/check.js 3 -
/sitemap.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
45.5.67.15 30 30 19520890 20231015190046
104.168.124.218 30 30 19520890 20231010031854
96.225.54.243 25 25 14700 20231031200656
20.163.18.105 20 20 824178 20231020174014
20.38.44.98 14 14 176924 20231020210632
65.154.226.167 8 30 245672 20231026110613
13.58.58.245 8 18 285087 20231022164619
65.242.53.2 8 8 4704 20231015103610
52.124.42.177 6 38 5796234 20231009200946
104.232.39.181 5 5 433012 20231026041846
93.119.227.91 5 5 84074 20231025225931
205.169.39.226 5 16 135442 20231026052551
205.169.39.187 5 15 134312 20231026052539
65.154.226.169 4 14 121709 20231025223145
65.154.226.168 4 14 121710 20231026110616
163.116.157.100 3 3 1764 20231030200115
174.192.198.67 2 2 1176 20231004170508
141.161.133.184 2 2 1176 20231004165740
34.220.208.58 2 2 588 20231009134054
212.205.21.186 2 6 6968937 20231015202553
34.220.194.14 2 2 588 20231003082822
35.90.210.39 2 2 588 20231030130059
18.236.208.215 2 2 588 20231026024819
79.137.65.46 2 2 82310 20231026153634
104.222.162.54 2 2 588 20231030161610
146.70.224.15 1 1 12598 20231025230343
138.197.74.144 1 1 588 20231002143101
46.101.143.86 1 1 12604 20231002173511
163.116.157.74 1 1 588 20231026122417
157.230.228.7 1 1 12599 20231027072155
159.65.26.182 1 1 588 20231013162535
174.204.136.97 1 1 588 20231010223441
163.116.157.63 1 1 588 20231017173106
51.254.49.102 1 1 588 20231026163223
163.116.157.102 1 1 588 20231027124831
138.197.114.38 1 1 588 20231013054650
47.251.14.232 1 1 588 20231026103143
103.164.81.246 1 1 588 20231005215029
185.213.154.247 1 1 588 20231025225324
185.104.139.23 1 1 588 20231015142448
188.165.87.98 1 1 588 20231026144942
47.88.5.56 1 1 588 20231026103143
159.65.248.191 1 1 588 20231003015357
64.227.38.16 1 1 588 20231020103054
164.92.150.233 1 1 588 20231027135536
165.232.144.49 1 1 588 20231014110824
104.168.124.192 1 1 0 20231012024325
104.37.27.226 1 1 0 20231007151415
47.89.193.239 0 2 25275 
137.184.191.24 1 1 12607 20231027141246
51.254.49.111 1 1 41149 20231026180426
51.254.49.103 1 1 588 20231026154312
138.20.184.129 1 1 588 20231011153000
146.70.133.56 1 1 588 20231025230401
174.206.166.192 1 1 588 20231002101001
159.65.25.205 1 1 12607 20231013035015
143.110.188.194 1 1 588 20231006032051
47.88.87.97 1 2 25247 20231026103143
143.198.56.28 1 1 12600 20231002144502
167.71.10.44 1 1 588 20231013134842
174.228.224.49 1 1 588 20231013124256
165.22.82.111 1 1 12594 20231013134606
24.144.88.154 1 1 12598 20231012023413
45.134.212.84 1 1 588 20231025230444
51.254.49.108 1 1 41161 20231026175351
188.165.87.99 1 1 588 20231026144826
47.88.94.28 1 1 588 20231026103143
159.223.217.86 1 1 12598 20231026022919
138.197.187.10 1 1 12599 20231013102441
167.172.49.181 1 1 588 20231014121225
138.20.184.12 1 1 588 20231009111038
51.254.49.101 1 1 588 20231026165839
161.35.174.69 1 1 12601 20231002161447
143.110.160.142 1 1 588 20231027130205
47.251.15.21 1 2 25226 20231026103143
188.165.87.101 1 1 588 20231026145203
192.81.208.124 1 1 588 20231027015021
167.71.188.194 1 1 588 20231002160648
51.254.49.107 1 1 41161 20231026162954
206.189.181.4 1 1 12604 20231027075759
188.165.87.96 1 1 41161 20231026145015
165.154.224.120 2 2 1176 20231003103043
198.54.135.51 1 1 12604 20231025230336
68.183.95.152 1 1 588 20231028122505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20231001 1 1 588 1
20231002 6 6 39569 6
20231003 9 9 4704 6
20231004 4 4 2352 3
20231005 3 3 1764 2
20231006 3 3 1764 2
20231007 3 3 1176 3
20231008 1 1 588 1
20231009 10 42 5797998 4
20231010 31 31 19521478 2
20231011 2 2 1176 2
20231012 4 4 13774 4
20231013 9 9 41328 8
20231014 2 2 1176 2
20231015 34 38 26491003 4
20231017 1 1 588 1
20231020 35 35 1001690 3
20231021 1 1 588 1
20231022 8 18 285087 1
20231023 1 1 588 1
20231024 8 8 4704 5
20231025 18 39 355589 8
20231026 44 90 1289064 24
20231027 7 7 40162 7
20231028 2 2 1176 2
20231030 6 6 2352 3
20231031 4 4 2352 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
2mn-5mn 3
0s-30s 96
30s-2mn 8
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 138 757230 108 95
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 6 137448 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 6 135960 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 6 134592 0 5
/Time_Series/_site/ 6 56898 0 1
/Projects.html 4 3512 0 0
/AboutJake.html 4 14976 0 1
/NBA.html 4 3880 0 0
/Introduction.html 3 22395 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 3 92112 0 0
/Time_Series/_site/Deep_Learning.html 3 1069551 0 0
/4th.htm 3 70614 0 0
/Time_Series/_site/SARIMAX.html 3 199272 0 1
/DataGathering.html 3 42660 0 0
/NaiveBayes.html 3 46275 0 1
/Time_Series/_site/EDA.html 2 10262108 0 0
/SVM.html 2 31314 0 1
/DataCleaning.html 2 46896 0 0
/Time_Series/_site/Data_Visualization.html 2 794118 0 0
/Clustering.html 2 58082 0 0
/Conclusions.html 2 18912 0 0
/Time_Series/_site/Introduction.html 2 26212 0 0
/ARMandNetworking.html 2 34850 0 0
/Time_Series/_site/Data_Sources.html 2 13180180 0 0
/Time_Series/_site/Financial.html 2 1570250 0 1
//shop/wp-includes/wlwmanifest.xml 1 41218 0 0
//sito/wp-includes/wlwmanifest.xml 1 41218 0 1
//blog/wp-includes/wlwmanifest.xml 1 41218 0 0
//wp2/wp-includes/wlwmanifest.xml 1 41216 0 0
/wp-admin/user/xmrlpc.php 1 12639 0 0
/wp-admin/css/colors/blue/xmrlpc.php 1 12657 0 0
//media/wp-includes/wlwmanifest.xml 1 41220 0 0
//wp1/wp-includes/wlwmanifest.xml 1 41216 0 0
//news/wp-includes/wlwmanifest.xml 1 41218 0 0
/cgi-bin/xmrlpc.php 1 12634 0 0
//2018/wp-includes/wlwmanifest.xml 1 41218 0 0
/wp-admin/css/colors/coffee/xmrlpc.php 1 12650 0 0
//wp-includes/wlwmanifest.xml 1 41206 0 0
/wp-admin/network/xmrlpc.php 1 12639 1 0
//cms/wp-includes/wlwmanifest.xml 1 41216 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 41228 0 0
/Time_Series/_site/about.html 2 22770 0 0
/wp-admin/includes/xmrlpc.php 1 12640 0 0
//website/wp-includes/wlwmanifest.xml 1 41224 0 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 2 8998328 0 0
//test/wp-includes/wlwmanifest.xml 1 41218 0 0
//wp/wp-includes/wlwmanifest.xml 1 41214 0 0
/wp-admin/css/colors/xmrlpc.php 1 12642 0 0
/wp-admin/xmrlpc.php 1 12634 0 1
/img/xmrlpc.php 1 12625 0 0
/wp-admin/js/widgets/xmrlpc.php 1 12648 0 0
//2019/wp-includes/wlwmanifest.xml 1 41218 0 0
//web/wp-includes/wlwmanifest.xml 1 41216 0 0
/images/xmrlpc.php 1 12623 0 0
/wp-admin/images/xmrlpc.php 1 12641 0 0
//site/wp-includes/wlwmanifest.xml 1 41218 0 0
/DecisionTrees.html 2 48362 0 0
/Time_Series/_site/Conclusions.html 2 2850680 0 0
/xmrlpc.php 1 12619 0 0
/ExploringData.html 2 18664 0 0
/css/xmrlpc.php 1 12633 0 0
//xmlrpc.php 1 41180 0 0
END_SIDER
