AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 8642                
POS_DAY 10210               
POS_DOMAIN 3343                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 10680               
POS_SIDER 10880               
POS_FILETYPES 4607                
POS_DOWNLOADS 4862                
POS_OS 4999                
POS_BROWSER 5167                
POS_SCREENSIZE 5617                
POS_UNKNOWNREFERER 5691                
POS_UNKNOWNREFERERBROWSER 5778                
POS_ORIGIN 5860                
POS_SEREFERRALS 5997                
POS_PAGEREFS 6160                
POS_SEARCHWORDS 6354                
POS_KEYWORDS 6506                
POS_MISC 2358                
POS_ERRORS 6565                
POS_CLUSTER 3512                
POS_SIDER_404 6684                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000048 1 0 3433457987923
FirstTime 20230201011924
LastTime 20230227173005
LastUpdate 20230301060509 1 0 0 0 0
TotalVisits 42                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 14 8232
1 37 64 30512838 2 7 344
2 11 43 56679275 0 2 0
3 0 0 0 0 0 0
4 2 4 110970 3 9 111558
5 0 0 0 1 2 1804
6 0 0 0 0 0 0
7 2 6 220764 0 2 0
8 1 3 110382 0 1 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 4 10 7051707 1 16 588
12 0 0 0 1 1 588
13 9 28 8400654 3 19 2980
14 2 4 110970 3 4 42001
15 14 31 9452397 0 1 0
16 5 32 18326432 1 4 257
17 2 2 1176 0 12 0
18 8 15 121913301 0 2 0
19 10 57 24313858 1 12 108835
20 62 195 60264409 16 33 2152734
21 10 21 5161391 1 3 110382
22 4 6 112146 0 1 0
23 5 39 14238354 1 2 257
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 176 522 307406157
ca 4 28 11210357
ro 4 4 2352
gb 1 3 110382
in 1 1 38250600
ua 1 1 588
se 1 1 588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 14 8232 20230227000103 0
Googlebot/ 10 7764 20230227131427 0
link 3 110382 20230213215014 0
LinkedInBot/ 2 217156 20230215193857 0
survey 2 41966 20230207141657 0
Konqueror/ 1 588 20230224125602 0
facebookexternalhit/ 1 588 20230212112800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 118 39041582 0 0
css 78 2791603 0 0
zip 1 4472034 0 0
html 179 251827704 0 0
js 136 32622024 0 0
woff 1 137124 0 0
map 3 151014 0 0
pdf 5 407800 0 0
htm 5 139188 0 0
jpg 34 25390951 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Steinfink_Resume.pdf 5 0 407800
/Time_Series/_site/data/solar_radiation.zip 1 0 4472034
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 3 3
ios_iphone 34 15
win2000 1 1
macosx15 83 27
win7 30 30
win8.1 3 3
macosx11 1 1
win10 405 108
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firebird 1 1
chrome108.0.0.0 8 3
safari15.5 15 7
chrome101.0.4951.54 6 2
chrome102.0.5005.63 3 1
chrome110.0.0.0 247 68
firefox109.0 28 4
chrome104.0.0.0 3 1
firefox43.0 4 4
safari15.6.3 1 1
chrome43.0.2357.125 30 30
chrome86.0.4240.198 9 3
safari15.6.1 9 3
safari16.0 1 1
safari16.1 5 5
safari16.2 42 14
edge13 1 1
chrome109.0.0.0 136 32
mozilla 4 4
chrome57.0.2987.133 1 1
chrome101.0.4951.67 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 114
From1 0 0
From2 2 2
From3 1 1
From4 72 443
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://github.com/jsteinfink914/Projects 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 2 70
301 5 1285
404 62 0
206 2 2152477
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/Time_Series/_site/DS_Images/Headshot.jpg 2 https://jrs.georgetown.domains/Time_Series/_site/about.html
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-152x152.png 4 -
/Time_Series/_site/EDA_files/figure-html/unnamed-chunk-12-1.png 1 https://jrs.georgetown.domains/Time_Series/_site/EDA.html
/Time_Series/_site/site_libs/bootstrap/bootstrap.bundle.min.js.map 3 -
/apple-touch-icon-precomposed.png 11 -
/Time_Series/_site/Data_Sources.html 1 https://jrs.georgetown.domains/Time_Series/_site/Data_Visualization.html
/Time_Series/_site/EDA_files/figure-html/unnamed-chunk-18-1.png 1 https://jrs.georgetown.domains/Time_Series/_site/EDA.html
/Time_Series/_site/EDA_files/figure-html/unnamed-chunk-9-1.png 1 https://jrs.georgetown.domains/Time_Series/_site/EDA.html
/Time_Series/_site/Introduction.html 3 https://jrs.georgetown.domains/Time_Series/_site/Data_Sources.html
/Time_Series/_site/site_libs/quarto-html/935a306eefa94366c21e1a970dddb765.css.map 3 -
/Time_Series/_site/EDA_files/figure-html/unnamed-chunk-15-1.png 1 https://jrs.georgetown.domains/Time_Series/_site/EDA.html
/apple-touch-icon-152x152-precomposed.png 4 -
/robots.txt 5 -
/Time_Series/_site/gu.png 2 https://jrs.georgetown.domains/Time_Series/_site/Data_Visualization.html
/Time_Series/_site/site_libs/bootstrap/503a474706e406f11e0d50f4e6a285a2.css.map 3 -
/apple-touch-icon.png 11 -
/apple-touch-icon-120x120.png 2 -
/Time_Series/_site/EDA_files/figure-html/unnamed-chunk-6-1.png 1 https://jrs.georgetown.domains/Time_Series/_site/EDA.html
/Time_Series/_site/EDA_files/figure-html/unnamed-chunk-27-1.png 1 https://jrs.georgetown.domains/Time_Series/_site/EDA.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
38.42.12.34 80 264 98497053 20230222205707
172.121.221.130 30 30 12429992 20230226012513
68.163.66.10 11 72 15890249 20230222200358
98.109.220.129 8 23 21074476 20230212154445
47.18.63.73 7 15 45468918 20230209021748
104.28.56.10 4 14 1125504 20230212133339
74.12.178.246 4 28 11210357 20230214024058
138.88.199.13 3 8 7051507 20230201191627
141.161.133.206 3 27 11063084 20230215235814
73.128.128.34 3 7 6969849 20230215190451
72.69.32.32 3 10 7160913 20230212184616
89.38.234.136 3 3 1764 20230208155302
104.194.196.15 3 3 38251188 20230207183124
104.232.39.23 2 2 588 20230217015614
138.20.184.129 2 2 1176 20230227173005
141.161.133.79 2 12 3175270 20230215235826
15.204.61.17 1 1 588 20230225222510
20.10.36.164 1 3 110382 20230225222534
188.190.121.56 1 1 588 20230214042502
104.222.162.164 1 1 588 20230216220621
40.94.94.42 1 3 110382 20230209164303
40.94.97.26 1 1 588 20230216071434
65.242.53.2 1 1 588 20230215202903
51.142.158.242 1 3 110382 20230214042918
172.121.223.229 1 1 0 20230204150331
40.94.35.78 0 2 109794 
40.94.25.69 1 1 588 20230210134501
45.5.67.180 1 1 38250600 20230207183144
93.115.5.231 1 1 588 20230225222509
40.94.97.73 0 2 109794 
40.94.93.9 1 3 110382 20230216071821
103.105.167.85 1 1 38250600 20230207183135
40.94.25.19 0 2 109794 
146.75.245.28 1 1 588 20230212114041
40.94.35.72 1 1 588 20230206145927
40.94.36.88 1 3 110382 20230212085217
104.232.199.236 1 1 588 20230207143459
104.28.56.9 1 3 110382 20230212133041
20.26.207.69 1 3 110382 20230203191029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20230201 8 40 25133765 2
20230203 1 3 110382 1
20230204 1 1 0 1
20230206 5 32 18326432 2
20230207 6 6 114752976 4
20230208 3 3 1764 1
20230209 20 65 54913910 3
20230210 9 24 2592044 2
20230212 18 53 29582245 8
20230214 6 32 11321327 3
20230215 9 47 21208791 4
20230216 3 7 221352 3
20230217 2 2 588 1
20230220 0 1 0 0
20230222 62 207 66272722 2
20230225 3 5 111558 3
20230226 30 30 12429992 1
20230227 2 2 1176 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 3
30s-2mn 2
15mn-30mn 2
30mn-1h 2
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 43 22932 31 22
/Time_Series/_site/about.html 36 79675 0 2
/Time_Series/_site/EDA.html 17 35014158 1 2
/Time_Series/_site/Data_Sources.html 12 59190783 0 2
/Time_Series/_site/Introduction.html 11 129952 0 1
/Time_Series/_site/Data_Visualization.html 10 4022078 2 0
/AboutJake.html 9 35471 0 4
/Time_Series/_site/ 8 66136 6 0
/Projects.html 6 5268 0 1
/Spotify.html 4 153002400 2 4
/Time_Series/_site/site_libs/crosstalk-1.2.0/js/crosstalk.min.js.map 3 151014 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 3 92112 0 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 2 16764 0 1
/Introduction.html 2 14930 0 0
/Time_Series/_site/Deep_Learning.html 2 16748 0 0
/Time_Series/_site/Spectral.html 2 16792 0 0
/Time_Series/_site/Financial.html 2 16780 0 0
/Time_Series/_site/Conclusions.html 2 16712 0 1
/NBA.html 2 1940 0 0
/4th.htm 2 47076 0 1
/NaiveBayes.html 1 15425 0 0
/ExploringData.html 1 9332 0 0
/Conclusions.html 1 9456 0 0
/SVM.html 1 15657 0 0
/Clustering.html 1 29041 0 0
/DataGathering.html 1 14220 0 0
/DecisionTrees.html 1 24181 0 0
/DataCleaning.html 1 23448 0 0
/Time_Series/_site/site_libs/bootstrap/bootstrap-icons.woff 1 137124 0 1
/ARMandNetworking.html 1 17425 0 0
END_SIDER
