AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2687                
POS_VISITOR 7730                
POS_DAY 10226               
POS_DOMAIN 3262                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4064                
POS_EMAILSENDER 4195                
POS_EMAILRECEIVER 4338                
POS_SESSION 10576               
POS_SIDER 10733               
POS_FILETYPES 4473                
POS_DOWNLOADS 4681                
POS_OS 4729                
POS_BROWSER 4937                
POS_SCREENSIZE 5430                
POS_UNKNOWNREFERER 5504                
POS_UNKNOWNREFERERBROWSER 5591                
POS_ORIGIN 5673                
POS_SEREFERRALS 5808                
POS_PAGEREFS 5952                
POS_SEARCHWORDS 6814                
POS_KEYWORDS 6966                
POS_MISC 2351                
POS_ERRORS 7025                
POS_CLUSTER 3483                
POS_SIDER_404 7122                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000013 30 6177 3416193839443
FirstTime 0
LastTime 20221231202153
LastUpdate 20230101125926 30 0 29 0 0
TotalVisits 60                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 52 10799075 61 65 64232
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 3 110509 1 2 588
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 588 1 1 35
7 1 3 110236 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 1 1 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 4 1658
14 0 0 0 0 0 0
15 4 10 10297806 2 7 588
16 0 0 0 0 0 0
17 1 3 110236 0 1 0
18 8 20 20595612 0 8 0
19 0 0 0 0 0 0
20 24 28 38709829 8 11 0
21 6 16 10518278 1 6 41366
22 16 40 41191224 3 19 87
23 5 9 48438712 2 3 104
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 71 163 180671286
gb 4 4 45657
ru 3 3 2037
bg 2 2 1176
ro 2 2 1449
fr 2 2 3561
au 2 4 111097
it 1 1 588
id 1 1 41378
in 1 1 588
hr 1 1 2700
sc 1 1 588
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 15 8820 20221230000116 0
Go\-http\-client/ 10 54069 20221219005329 0
Googlebot/ 3 2246 20221228151809 0
survey 2 41954 20221215030839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 4 11291 0 0
css 30 94044 0 0
php 1 12648 0 0
html 82 77002375 0 0
htm 2 54991 0 0
jpg 26 2823028 0 0
png 34 100747728 0 0
woff 6 136000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidoreo 1 1
linux 1 1
win2000 1 1
macosx15 1 1
androidjellybean 1 1
win10 138 53
ios_iphone 21 12
macosx11 19 19
win8.1 1 1
android10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome68.0.3440.91 1 1
safari16.1 5 2
firebird 1 1
chrome102.0.5005.63 17 7
chrome103.0.5060.134 15 5
chrome76.0.3809.71 29 8
chrome108.0.0.0 12 6
chrome101.0.4951.67 17 7
chrome86.0.4240.198 7 3
safari16.2 12 6
firefox107.0 1 1
safari16.0 1 1
chrome100.0.4896.127 13 5
chrome60.0.3112.113 1 1
safari9.0.2 19 19
firefox96 1 1
android 1 1
chrome105.0.5195.136 1 1
safari15.6.1 3 3
chrome104.0.0.0 17 7
chrome101.0.4951.54 10 4
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 67
From1 0 0
From2 0 0
From3 17 39
From4 7 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://mail.jrs.georgetown.domains 4 4
https://webmail.jrs.georgetown.domains 3 6
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://webmail.jrs.georgetown.domains 3 4
http://webmail.jrs.georgetown.domains/wp-login.php 1 1
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 8
https://cpanel.jrs.georgetown.domains 0 3
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 39 1569
404 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/figures-5/streaming_history_csv.py 1 -
/figures-5/StreamingHistory0.json 1 -
/figures-1/fig-1.py 1 -
/add_features.py 1 -
/figures-1/Get_locations.py 1 -
/figures-5/StreamingHistory1.json 1 -
/robots.txt 2 -
/figures-5/StreamingHistory2.json 1 -
/wp-content/themes/seotheme/db.php 6 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
45.5.67.61 19 19 38476709 20221231202152
65.154.226.170 8 29 243420 20221219002425
104.148.148.97 5 9 48438712 20221229234423
68.197.44.88 4 10 330708 20221229202546
52.242.98.207 2 14 20587314 20221223225646
40.94.94.83 2 4 10077334 20221224153423
207.204.248.14 1 1 588 20221219002532
91.121.218.77 1 1 2700 20221215185345
119.12.204.227 1 3 110236 20221220071804
192.158.231.62 1 1 2700 20221214222303
40.94.25.228 1 3 110236 20221215185507
40.94.104.20 1 1 588 20221215185319
172.121.218.49 1 1 0 20221231202153
46.23.72.73 1 1 2700 20221223225747
107.191.126.78 1 1 861 20221222214537
159.242.234.158 1 2 47028 20221219003014
193.36.118.236 1 1 588 20221219002532
104.152.223.191 1 1 588 20221214222302
52.188.34.21 1 7 10293657 20221222214507
107.172.123.75 1 1 588 20221231063940
141.105.71.169 1 1 588 20221215185345
174.206.224.105 1 3 110509 20221230034620
174.127.75.239 1 1 588 20221222214537
212.102.57.143 1 1 588 20221219002532
188.241.119.198 1 1 861 20221215185346
40.94.94.72 0 2 109648 
40.94.104.18 0 4 10183421 
188.165.137.99 1 1 861 20221215220503
202.168.153.152 1 1 861 20221223225748
45.195.73.149 1 1 588 20221215220504
104.244.209.69 1 1 41378 20221219002533
162.243.234.218 1 1 861 20221223225709
40.94.89.36 0 2 109648 
51.178.81.195 1 1 41781 20221219003015
92.16.219.159 1 1 588 20221219002535
199.182.169.161 1 1 12648 20221204202832
40.94.94.45 1 3 110236 20221224153345
67.198.232.30 1 1 861 20221215185544
40.94.97.47 1 3 10076473 20221221003248
40.94.104.54 0 2 109648 
40.94.29.56 1 1 588 20221229201126
102.165.41.31 1 1 41378 20221219002534
40.94.97.64 1 3 110236 20221221003214
67.227.154.214 1 1 588 20221215185544
40.94.94.70 1 3 110236 20221222214538
185.112.82.107 1 1 588 20221221003235
204.12.202.214 1 1 2700 20221222214537
212.92.219.19 1 1 2700 20221215220503
45.134.22.45 1 1 588 20221219002532
84.252.95.140 1 1 588 20221219002534
94.177.246.157 1 1 588 20221224153410
199.102.45.29 1 1 861 20221214222302
40.94.95.62 1 3 110236 20221223225721
155.254.21.82 1 1 2700 20221215185544
141.105.71.134 1 1 861 20221221003235
40.94.25.225 0 4 10183421 
68.169.41.189 1 1 588 20221223225710
40.94.89.18 0 4 10183421 
40.94.95.53 0 4 10183421 
40.94.97.57 0 2 109648 
104.244.210.250 1 1 41378 20221219003015
40.94.89.85 1 1 588 20221215220440
193.29.57.239 1 1 588 20221223225747
3.8.97.52 1 1 41378 20221219002532
40.94.29.43 0 2 109648 
198.23.165.187 1 1 2700 20221223225709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20221204 1 1 12648 1
20221214 5 13 10408042 5
20221215 13 33 31003654 13
20221219 20 42 501269 13
20221220 1 3 110236 1
20221221 4 10 10297806 4
20221222 5 13 10408042 5
20221223 8 20 20595612 8
20221224 4 10 10297806 3
20221229 8 16 48659184 3
20221230 1 3 110509 1
20221231 21 21 38477297 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 58
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 46 294808 41 38
/Projects.html 12 10332 9 10
/AboutJake.html 11 29700 9 8
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/Spotify.html 2 76501108 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 1 31453 0 0
/EconFinal.htm 1 23538 0 0
/Conclusions.html 1 9456 0 0
/wp-login.php 1 12648 1 1
/Clustering.html 1 29041 0 0
/NaiveBayes.html 1 15425 0 0
/Introduction.html 1 7272 0 0
/NBA.html 1 970 0 0
/DataCleaning.html 1 23448 0 0
/SVM.html 1 15657 0 0
/DataGathering.html 1 14220 0 0
/ARMandNetworking.html 1 17425 0 1
/DecisionTrees.html 1 24181 0 0
/ExploringData.html 1 9332 0 0
END_SIDER
