AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/jrsgeor2/tmp/awstats/ssl/awstats.jrs.georgetown.domains.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2681                
POS_VISITOR 10108               
POS_DAY 12108               
POS_DOMAIN 3267                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 12545               
POS_SIDER 12729               
POS_FILETYPES 4378                
POS_DOWNLOADS 4645                
POS_OS 4816                
POS_BROWSER 4996                
POS_SCREENSIZE 5461                
POS_UNKNOWNREFERER 5535                
POS_UNKNOWNREFERERBROWSER 5622                
POS_ORIGIN 5704                
POS_SEREFERRALS 5840                
POS_PAGEREFS 6003                
POS_SEARCHWORDS 6820                
POS_KEYWORDS 6972                
POS_MISC 2345                
POS_ERRORS 7031                
POS_CLUSTER 3425                
POS_SIDER_404 7148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000049 1 0 3364821938515
FirstTime 0
LastTime 20230130160050
LastUpdate 20230201123653 1 0 0 0 0
TotalVisits 47                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 29 243424 18 19 117537
1 1 1 588 0 1 0
2 1 1 588 0 0 0
3 19 19 38477759 8 11 1804
4 0 0 0 2 2 52
5 0 0 0 0 0 0
6 10 40 126910921 0 4 0
7 0 0 0 0 2 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 588 0 0 0
12 0 0 0 0 0 0
13 1 1 588 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 7 24 7080669 1 6 257
17 6 16 7301433 3 9 0
18 12 30 21241857 0 12 0
19 66 191 65905198 4 87 257
20 29 72 7216600 2 18 109754
21 15 65 40292489 3 9 845
22 0 0 0 0 0 0
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 166 480 314655227
gb 3 3 5419
ru 2 2 4881
cz 2 2 1756
tw 1 1 588
de 1 1 588
mu 1 1 4243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 15 8820 20230130000024 0
Googlebot/ 3 2392 20230108213610 0
LinkedInBot/ 2 217156 20230118004134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 3 5931 0 0
html 165 222926970 0 0
htm 3 77780 0 0
css 132 2397901 0 0
zip 1 4472034 0 0
png 34 40513438 0 0
jpg 29 19450417 0 0
woff 7 273124 0 0
pdf 1 81174 0 0
json 1 7415 0 0
js 114 24466518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Jake%20Steinfink%20Current%20Resume%20Summer%202023.pdf 1 0 81174
/Time_Series/_site/data/solar_radiation.zip 1 0 4472034
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win2000 3 3
win7 20 20
macosx11 1 1
macosx 1 1
linux 42 7
win10 386 137
macosx12 1 1
linuxubuntu 1 1
macosx15 35 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome86.0.4240.198 20 8
chrome43.0.2357.125 20 20
mozilla 1 1
chrome108.0.0.0 235 81
chrome104.0.5112.101 14 4
chrome109.0.0.0 79 18
safari9.0.2 1 1
edge13 4 4
safari15.6 9 4
firefox104.0 2 2
chrome88.0.4298.0 26 1
chrome102.0.5005.63 13 5
chrome100.0.4896.127 10 4
firefox94.0 1 1
chrome76.0.3809.71 15 4
firebird 3 3
chrome104.0.0.0 7 3
chrome103.0.5060.134 23 9
chrome57.0.2987.133 1 1
chrome101.0.4951.67 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 0 0
From2 2 2
From3 8 29
From4 82 375
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://georgetown.instructure.com/courses/162127/assignments/860403/submissions/238214 2 2
https://webmail.jrs.georgetown.domains 0 3
https://webmail.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.jrs.georgetown.domains/cPanel_magic_revision_1629862456/unprotected/cpanel/style_v2_optimized.css 0 8
https://cpanel.jrs.georgetown.domains 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 4 191
404 110 0
206 2 1176
301 3 771
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/Time_Series/site_libs/quarto-nav/quarto-nav.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/bootstrap/bootstrap-icons.css 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/quarto-html/quarto-syntax-highlighting-dark.css 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/bootstrap/bootstrap.min.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/bootstrap/bootstrap.min.css 2 https://jrs.georgetown.domains/Time_Series/index.html
/figures-1/Get_locations.py 1 -
/Time_Series/site_libs/quarto-html/anchor.min.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/_site/data/solar_radiation.zip 2 https://jrs.georgetown.domains/Time_Series/_site/Data_Sources.html
/robots.txt 6 -
/Time_Series/_site/DS_Images/Headshot.jpg 2 https://jrs.georgetown.domains/Time_Series/_site/about.html
/Time_Series/site_libs/quarto-html/tippy.css 2 https://jrs.georgetown.domains/Time_Series/index.html
/figures-5/streaming_history_csv.py 1 -
/wp-content/themes/seotheme/db.php 6 www.google.com
/figures-1/fig-1.py 1 -
/Time_Series/_site/site_libs/bootstrap/bootstrap.bundle.min.js.map 1 -
/figures-5/StreamingHistory1.json 1 -
/Time_Series/_site/site_libs/bootstrap/503a474706e406f11e0d50f4e6a285a2.css.map 1 -
/Time_Series/site_libs/quarto-search/fuse.min.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/figures-5/StreamingHistory0.json 1 -
/Time_Series/_site/gu.png 48 https://jrs.georgetown.domains/Time_Series/_site/Data_Visualization.html
/Time_Series/DS_Images/Headshot.jpg 4 https://jrs.georgetown.domains/Time_Series/_site/about.html
/figures-5/StreamingHistory2.json 1 -
/Time_Series/_site/site_libs/quarto-html/935a306eefa94366c21e1a970dddb765.css.map 1 -
/Time_Series/site_libs/quarto-html/popper.min.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/clipboard/clipboard.min.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/add_features.py 1 -
/Time_Series/site_libs/quarto-nav/headroom.min.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/styles.css 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/quarto-html/tippy.umd.min.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/quarto-search/autocomplete.umd.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/quarto-html/quarto.js 2 https://jrs.georgetown.domains/Time_Series/index.html
/Time_Series/site_libs/quarto-search/quarto-search.js 2 https://jrs.georgetown.domains/Time_Series/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
68.197.44.88 80 209 15491280 20230113203115
45.5.67.243 19 19 38477759 20230130034951
38.42.12.34 18 79 40292489 20230130160050
52.242.98.207 5 17 14155579 20230117172438
173.56.91.100 4 9 7052049 20230111060640
65.154.226.166 4 15 122279 20230109000729
205.169.39.63 4 14 121145 20230109001714
38.128.156.64 3 3 38251188 20230112194052
172.121.216.22 3 3 38251188 20230121065359
52.143.249.184 1 7 7074910 20230121184341
192.40.56.55 1 1 588 20230123183031
172.121.216.228 1 1 588 20230112110354
104.131.71.128 1 1 878 20230117172536
40.94.30.219 1 3 110382 20230123183003
73.163.207.108 1 26 5106484 20230125065756
154.16.247.163 1 1 4243 20230123183121
81.2.249.121 1 1 878 20230125192216
104.194.192.237 1 1 588 20230129134341
193.142.42.233 1 1 4293 20230119195523
40.94.35.11 1 3 110382 20230104170238
67.198.232.31 1 1 878 20230123183120
51.159.103.13 1 1 588 20230106014215
40.94.26.207 1 1 588 20230123183026
54.145.177.118 1 26 5106484 20230113203317
216.27.27.98 1 1 878 20230123183031
40.94.96.39 0 4 6964528 
40.94.88.91 0 2 109794 
40.94.96.44 0 2 109794 
40.94.103.48 0 4 6964528 
51.159.102.248 1 1 588 20230118204755
23.90.14.23 1 1 4243 20230123183031
31.220.4.10 1 1 588 20230125192216
199.195.141.140 1 1 588 20230121184411
172.121.217.68 1 1 38250600 20230121065409
109.123.66.10 1 1 4243 20230125192216
50.115.116.82 1 1 4243 20230121184411
202.5.19.166 1 1 588 20230117172536
104.232.39.201 1 1 588 20230121024104
40.94.26.150 0 2 109794 
81.2.250.186 1 1 878 20230119195523
40.94.96.16 1 1 588 20230119195457
65.60.37.200 1 1 4293 20230117172536
40.94.103.56 1 3 110382 20230125192153
40.94.88.19 1 1 588 20230118192030
193.142.42.235 1 1 588 20230119195523
40.94.30.142 0 4 6964528 
192.158.232.18 1 1 588 20230123183120
40.94.34.78 1 3 110382 20230117172430
35.88.218.83 1 1 588 20230113204824
192.3.140.211 1 1 878 20230121184411
172.121.223.223 1 1 38250600 20230121065419
40.94.26.204 0 4 6964528 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20230103 0 1 108578 0
20230104 5 13 7191051 2
20230106 1 1 588 1
20230109 8 29 243424 2
20230111 4 9 7052049 1
20230112 4 4 38251776 2
20230113 82 235 20489774 3
20230117 5 13 7191051 5
20230118 2 4 110970 2
20230119 4 10 7080669 4
20230121 10 16 121833595 8
20230123 8 20 14161238 8
20230125 5 36 12187103 5
20230126 15 65 40292489 1
20230129 1 1 588 1
20230130 22 33 38477759 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
1h+ 1
0s-30s 43
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 35 42911 29 21
/Time_Series/_site/Data_Visualization.html 30 4974840 2 3
/Time_Series/_site/about.html 22 91523 0 0
/Time_Series/_site/ 15 18896 1 0
/Projects.html 10 8780 6 8
/Time_Series/_site/Data_Sources.html 9 26217023 0 2
/AboutJake.html 9 38387 6 6
/Time_Series/_site/Introduction.html 7 42712 0 0
/Time_Series/ 6 22040 1 0
/Spotify.html 5 191253000 2 4
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 2
/EconFinal.htm 2 47076 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/Introduction.html 1 7465 0 1
/DataCleaning.html 1 23448 0 0
/DecisionTrees.html 1 24181 0 0
/Time_Series/_site/ARMA_ARIMA_SARIMA.html 1 8382 0 0
/NBA.html 1 970 0 0
/Time_Series/_site/search.json 1 7415 0 0
/ExploringData.html 1 9332 0 0
/Clustering.html 1 29041 0 0
/DataGathering.html 1 14220 0 0
/SVM.html 1 15657 0 0
/Data%20Structures_%20Executive%20Summary%20Report.htm 1 30704 0 0
/Time_Series/_site/EDA.html 1 8340 0 0
/Time_Series/_site/site_libs/bootstrap/bootstrap-icons.woff 1 137124 0 0
/Time_Series/_site/Deep_Learning.html 1 8374 0 0
/Time_Series/_site/Spectral.html 1 8396 0 0
/NaiveBayes.html 1 15425 0 0
/Time_Series/_site/Financial.html 1 8390 0 0
/Time_Series/_site/Conclusions.html 1 8356 0 0
/ARMandNetworking.html 1 17425 0 0
/Conclusions.html 1 9456 0 0
END_SIDER
