\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_classifier_algorithm_class_1_1_classifier_algorithm}{Classifier\+Algorithm\+Class.\+Classifier\+Algorithm}} }{\pageref{class_classifier_algorithm_class_1_1_classifier_algorithm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_set_class_1_1_data_set}{Data\+Set\+Class.\+Data\+Set}} }{\pageref{class_data_set_class_1_1_data_set}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classifier_algorithm_class_1_1_decision_tree_classifier}{Classifier\+Algorithm\+Class.\+Decision\+Tree\+Classifier}} }{\pageref{class_classifier_algorithm_class_1_1_decision_tree_classifier}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_experiment_class_1_1_experiment}{Experiment\+Class.\+Experiment}} }{\pageref{class_experiment_class_1_1_experiment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_set_class_1_1_heterogeneous_data}{Data\+Set\+Class.\+Heterogeneous\+Data}} }{\pageref{class_data_set_class_1_1_heterogeneous_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_set_class_1_1_qual_data_set}{Data\+Set\+Class.\+Qual\+Data\+Set}} }{\pageref{class_data_set_class_1_1_qual_data_set}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_set_class_1_1_quant_data_set}{Data\+Set\+Class.\+Quant\+Data\+Set}} }{\pageref{class_data_set_class_1_1_quant_data_set}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classifier_algorithm_class_1_1simple_k_n_n_classifier}{Classifier\+Algorithm\+Class.\+simple\+KNNClassifier}} }{\pageref{class_classifier_algorithm_class_1_1simple_k_n_n_classifier}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_set_class_1_1_text_data_set}{Data\+Set\+Class.\+Text\+Data\+Set}} }{\pageref{class_data_set_class_1_1_text_data_set}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_set_class_1_1_time_series_data_set}{Data\+Set\+Class.\+Time\+Series\+Data\+Set}} }{\pageref{class_data_set_class_1_1_time_series_data_set}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classifier_algorithm_class_1_1_tree}{Classifier\+Algorithm\+Class.\+Tree}} }{\pageref{class_classifier_algorithm_class_1_1_tree}}{}
\end{DoxyCompactList}
