\hypertarget{class_data_set_class_1_1_heterogeneous_data}{}\doxysection{Data\+Set\+Class.\+Heterogeneous\+Data Class Reference}
\label{class_data_set_class_1_1_heterogeneous_data}\index{DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}}
Inheritance diagram for Data\+Set\+Class.\+Heterogeneous\+Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_data_set_class_1_1_heterogeneous_data}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_data_set_class_1_1_heterogeneous_data_a92df016159a115cb8f7e4fd2b137f5af}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, df\+\_\+list)
\item 
def \mbox{\hyperlink{class_data_set_class_1_1_heterogeneous_data_aa929882d95dbf71eea58f139d5022312}{clean\+\_\+all}} (self)
\item 
def \mbox{\hyperlink{class_data_set_class_1_1_heterogeneous_data_aecc938b09c7bb78a5389d03ea9dd80b2}{explore\+\_\+all}} (self)
\item 
def \mbox{\hyperlink{class_data_set_class_1_1_heterogeneous_data_a716b77c913dd511b766ab6784fc1a9c9}{select}} (self, index)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_set_class_1_1_heterogeneous_data_ac08cc412328a94f99e9c5d90153120e6}\label{class_data_set_class_1_1_heterogeneous_data_ac08cc412328a94f99e9c5d90153120e6}} 
{\bfseries data\+\_\+list}
\item 
\mbox{\Hypertarget{class_data_set_class_1_1_heterogeneous_data_a1ca6e1c75916b79ea7f9b157d17eb0a8}\label{class_data_set_class_1_1_heterogeneous_data_a1ca6e1c75916b79ea7f9b157d17eb0a8}} 
{\bfseries select}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_data_set_class_1_1_heterogeneous_data_a92df016159a115cb8f7e4fd2b137f5af}\label{class_data_set_class_1_1_heterogeneous_data_a92df016159a115cb8f7e4fd2b137f5af}} 
\index{DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Data\+Set\+Class.\+Heterogeneous\+Data.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{df\+\_\+list }\end{DoxyParamCaption})}

\begin{DoxyVerb}Parameters
----------
df_list : Dictionary of already instatiated class object to be used with
            the objects as keys and the columns of interest for viz as values


Returns as attribute
-------
self.data_list: List of class objects that can be used for further exploration\end{DoxyVerb}
 

Reimplemented from \mbox{\hyperlink{class_data_set_class_1_1_data_set_a86602a37d7f358715a8bb008adfddd84}{Data\+Set\+Class.\+Data\+Set}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_data_set_class_1_1_heterogeneous_data_aa929882d95dbf71eea58f139d5022312}\label{class_data_set_class_1_1_heterogeneous_data_aa929882d95dbf71eea58f139d5022312}} 
\index{DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}!clean\_all@{clean\_all}}
\index{clean\_all@{clean\_all}!DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}}
\doxysubsubsection{\texorpdfstring{clean\_all()}{clean\_all()}}
{\footnotesize\ttfamily def Data\+Set\+Class.\+Heterogeneous\+Data.\+clean\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Runs the .clean() method for each class object in the list\end{DoxyVerb}
 \mbox{\Hypertarget{class_data_set_class_1_1_heterogeneous_data_aecc938b09c7bb78a5389d03ea9dd80b2}\label{class_data_set_class_1_1_heterogeneous_data_aecc938b09c7bb78a5389d03ea9dd80b2}} 
\index{DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}!explore\_all@{explore\_all}}
\index{explore\_all@{explore\_all}!DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}}
\doxysubsubsection{\texorpdfstring{explore\_all()}{explore\_all()}}
{\footnotesize\ttfamily def Data\+Set\+Class.\+Heterogeneous\+Data.\+explore\+\_\+all (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Runs the .explore() method for each class object in the list\end{DoxyVerb}
 \mbox{\Hypertarget{class_data_set_class_1_1_heterogeneous_data_a716b77c913dd511b766ab6784fc1a9c9}\label{class_data_set_class_1_1_heterogeneous_data_a716b77c913dd511b766ab6784fc1a9c9}} 
\index{DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}!select@{select}}
\index{select@{select}!DataSetClass.HeterogeneousData@{DataSetClass.HeterogeneousData}}
\doxysubsubsection{\texorpdfstring{select()}{select()}}
{\footnotesize\ttfamily def Data\+Set\+Class.\+Heterogeneous\+Data.\+select (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{index }\end{DoxyParamCaption})}

\begin{DoxyVerb}Parameters
----------
index : Index of the class object you want to investigate 

Returns
-------
The class object at the index=index position in the .data_list\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data\+Set\+Class.\+py\end{DoxyCompactItemize}
