\hypertarget{class_classifier_algorithm_class_1_1_tree}{}\doxysection{Classifier\+Algorithm\+Class.\+Tree Class Reference}
\label{class_classifier_algorithm_class_1_1_tree}\index{ClassifierAlgorithmClass.Tree@{ClassifierAlgorithmClass.Tree}}
Inheritance diagram for Classifier\+Algorithm\+Class.\+Tree\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_classifier_algorithm_class_1_1_tree}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_classifier_algorithm_class_1_1_tree_a3fb1dbfdce058818cbef0c8a23ebc57b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, key, val, decision=None, left=None, right=None, parent=None)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_ac5e1cc3e75da20771f44b9be16497230}\label{class_classifier_algorithm_class_1_1_tree_ac5e1cc3e75da20771f44b9be16497230}} 
def {\bfseries has\+Left\+Child} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_abad12e952ce8c8c173cd0a3def9dfe46}\label{class_classifier_algorithm_class_1_1_tree_abad12e952ce8c8c173cd0a3def9dfe46}} 
def {\bfseries has\+Right\+Child} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a71d9131a34dc0a10c3ca4eccae6bb909}\label{class_classifier_algorithm_class_1_1_tree_a71d9131a34dc0a10c3ca4eccae6bb909}} 
def {\bfseries is\+Left\+Child} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a3364d31cfb1cf1113f41fe933ca3a9a7}\label{class_classifier_algorithm_class_1_1_tree_a3364d31cfb1cf1113f41fe933ca3a9a7}} 
def {\bfseries is\+Right\+Child} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a8605befdb55e1ebef518e09a839dc8a3}\label{class_classifier_algorithm_class_1_1_tree_a8605befdb55e1ebef518e09a839dc8a3}} 
def {\bfseries is\+Root} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a3ab4968ed6689292aa0e426e758cf5c2}\label{class_classifier_algorithm_class_1_1_tree_a3ab4968ed6689292aa0e426e758cf5c2}} 
def {\bfseries is\+Leaf} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_ae4698f65009a1e70c5d33f025b18084f}\label{class_classifier_algorithm_class_1_1_tree_ae4698f65009a1e70c5d33f025b18084f}} 
def {\bfseries has\+Any\+Children} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_aabdfef88a01d72fecd823e1c2380758c}\label{class_classifier_algorithm_class_1_1_tree_aabdfef88a01d72fecd823e1c2380758c}} 
def {\bfseries has\+Both\+Children} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a748b2511e30bce73810dddbb42faf7be}\label{class_classifier_algorithm_class_1_1_tree_a748b2511e30bce73810dddbb42faf7be}} 
def {\bfseries splice\+Out} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a8eb1337de6e57dba886a17f1f267e7ce}\label{class_classifier_algorithm_class_1_1_tree_a8eb1337de6e57dba886a17f1f267e7ce}} 
def {\bfseries find\+Successor} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a85e3a5b204969d53fd4fcd46e836ba02}\label{class_classifier_algorithm_class_1_1_tree_a85e3a5b204969d53fd4fcd46e836ba02}} 
def {\bfseries find\+Min} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_af52e14b55157f552a36484a89d23ad26}\label{class_classifier_algorithm_class_1_1_tree_af52e14b55157f552a36484a89d23ad26}} 
def {\bfseries replace\+Node\+Data} (self, key, value, lc, rc)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a6c5cd2f2b4fd525c60dabcbb0fd18c04}\label{class_classifier_algorithm_class_1_1_tree_a6c5cd2f2b4fd525c60dabcbb0fd18c04}} 
def {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_aa9c4d99115bc36159625c7851298ab13}\label{class_classifier_algorithm_class_1_1_tree_aa9c4d99115bc36159625c7851298ab13}} 
def {\bfseries to\+String} (self, this\+Node)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a5b427436bfb749891b5f1ecd346f079b}\label{class_classifier_algorithm_class_1_1_tree_a5b427436bfb749891b5f1ecd346f079b}} 
{\bfseries key}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a79876d9ad149c768e2aaa8b6a3371b2a}\label{class_classifier_algorithm_class_1_1_tree_a79876d9ad149c768e2aaa8b6a3371b2a}} 
{\bfseries payload}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_ae064f9cc139ef842b9a79a56bb676b00}\label{class_classifier_algorithm_class_1_1_tree_ae064f9cc139ef842b9a79a56bb676b00}} 
{\bfseries decision}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_ad795a12f326ca23272ff7c255193dc91}\label{class_classifier_algorithm_class_1_1_tree_ad795a12f326ca23272ff7c255193dc91}} 
{\bfseries left\+Child}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_ac31b62269d009f1c38af37507d87f45e}\label{class_classifier_algorithm_class_1_1_tree_ac31b62269d009f1c38af37507d87f45e}} 
{\bfseries right\+Child}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a9ca456fd72c538e22a2d53d760997e22}\label{class_classifier_algorithm_class_1_1_tree_a9ca456fd72c538e22a2d53d760997e22}} 
{\bfseries parent}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}This class is used to maintain the decsion tree built in the DecisionTreeClassifier
Class. Nodes hold indices as keys, labels associated with those indices as values,
a dictionary holding the decision present at that node, as well as left and right 
child nodes, and parent node.
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_tree_a3fb1dbfdce058818cbef0c8a23ebc57b}\label{class_classifier_algorithm_class_1_1_tree_a3fb1dbfdce058818cbef0c8a23ebc57b}} 
\index{ClassifierAlgorithmClass.Tree@{ClassifierAlgorithmClass.Tree}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!ClassifierAlgorithmClass.Tree@{ClassifierAlgorithmClass.Tree}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Classifier\+Algorithm\+Class.\+Tree.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key,  }\item[{}]{val,  }\item[{}]{decision = {\ttfamily None},  }\item[{}]{left = {\ttfamily None},  }\item[{}]{right = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None} }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{class_classifier_algorithm_class_1_1_decision_tree_classifier_adc933a71694d5596c93f7978116c9147}{Classifier\+Algorithm\+Class.\+Decision\+Tree\+Classifier}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classifier\+Algorithm\+Class.\+py\end{DoxyCompactItemize}
