\hypertarget{class_classifier_algorithm_class_1_1_classifier_algorithm}{}\doxysection{Classifier\+Algorithm\+Class.\+Classifier\+Algorithm Class Reference}
\label{class_classifier_algorithm_class_1_1_classifier_algorithm}\index{ClassifierAlgorithmClass.ClassifierAlgorithm@{ClassifierAlgorithmClass.ClassifierAlgorithm}}
Inheritance diagram for Classifier\+Algorithm\+Class.\+Classifier\+Algorithm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.937716cm]{class_classifier_algorithm_class_1_1_classifier_algorithm}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_classifier_algorithm_class_1_1_classifier_algorithm_af261a7d6e615ae7ccd293355bc79250f}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\item 
def \mbox{\hyperlink{class_classifier_algorithm_class_1_1_classifier_algorithm_a5d4425436c35c585fd406fc65c287f3a}{train}} (self, training\+Data, Labels)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_classifier_algorithm_a8059e616787d4d771a472b914dfe6d99}\label{class_classifier_algorithm_class_1_1_classifier_algorithm_a8059e616787d4d771a472b914dfe6d99}} 
{\bfseries train\+Labels}
\item 
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_classifier_algorithm_a127ea018dbbc08c002aa85299f191840}\label{class_classifier_algorithm_class_1_1_classifier_algorithm_a127ea018dbbc08c002aa85299f191840}} 
{\bfseries classes}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_classifier_algorithm_af261a7d6e615ae7ccd293355bc79250f}\label{class_classifier_algorithm_class_1_1_classifier_algorithm_af261a7d6e615ae7ccd293355bc79250f}} 
\index{ClassifierAlgorithmClass.ClassifierAlgorithm@{ClassifierAlgorithmClass.ClassifierAlgorithm}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!ClassifierAlgorithmClass.ClassifierAlgorithm@{ClassifierAlgorithmClass.ClassifierAlgorithm}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Classifier\+Algorithm\+Class.\+Classifier\+Algorithm.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Returns
-------
None.\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_classifier_algorithm_class_1_1simple_k_n_n_classifier_a4d8945516fb01b0b4605d2870888d5c5}{Classifier\+Algorithm\+Class.\+simple\+KNNClassifier}}, and \mbox{\hyperlink{class_classifier_algorithm_class_1_1_decision_tree_classifier_adc933a71694d5596c93f7978116c9147}{Classifier\+Algorithm\+Class.\+Decision\+Tree\+Classifier}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_classifier_algorithm_class_1_1_classifier_algorithm_a5d4425436c35c585fd406fc65c287f3a}\label{class_classifier_algorithm_class_1_1_classifier_algorithm_a5d4425436c35c585fd406fc65c287f3a}} 
\index{ClassifierAlgorithmClass.ClassifierAlgorithm@{ClassifierAlgorithmClass.ClassifierAlgorithm}!train@{train}}
\index{train@{train}!ClassifierAlgorithmClass.ClassifierAlgorithm@{ClassifierAlgorithmClass.ClassifierAlgorithm}}
\doxysubsubsection{\texorpdfstring{train()}{train()}}
{\footnotesize\ttfamily def Classifier\+Algorithm\+Class.\+Classifier\+Algorithm.\+train (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{training\+Data,  }\item[{}]{Labels }\end{DoxyParamCaption})}

\begin{DoxyVerb}Function simply assigns trainingData and associated labels to
object attributes.


Parameters
----------
trainingData : trainingData
Labels: Labels for the trainingData

Returns as attribute
-------
self.trainData: Training Data
self.trainLabels: Training data lables\end{DoxyVerb}
 

Reimplemented in \mbox{\hyperlink{class_classifier_algorithm_class_1_1_decision_tree_classifier_a91a3b18bc4a2b9cb9a022a482992a96f}{Classifier\+Algorithm\+Class.\+Decision\+Tree\+Classifier}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classifier\+Algorithm\+Class.\+py\end{DoxyCompactItemize}
