\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Classifier\+Algorithm\+Class.\+Classifier\+Algorithm}{\pageref{class_classifier_algorithm_class_1_1_classifier_algorithm}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Classifier\+Algorithm\+Class.\+Decision\+Tree\+Classifier}{\pageref{class_classifier_algorithm_class_1_1_decision_tree_classifier}}{}
\item \contentsline{section}{Classifier\+Algorithm\+Class.\+simple\+KNNClassifier}{\pageref{class_classifier_algorithm_class_1_1simple_k_n_n_classifier}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Data\+Set\+Class.\+Data\+Set}{\pageref{class_data_set_class_1_1_data_set}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Set\+Class.\+Heterogeneous\+Data}{\pageref{class_data_set_class_1_1_heterogeneous_data}}{}
\item \contentsline{section}{Data\+Set\+Class.\+Qual\+Data\+Set}{\pageref{class_data_set_class_1_1_qual_data_set}}{}
\item \contentsline{section}{Data\+Set\+Class.\+Quant\+Data\+Set}{\pageref{class_data_set_class_1_1_quant_data_set}}{}
\item \contentsline{section}{Data\+Set\+Class.\+Text\+Data\+Set}{\pageref{class_data_set_class_1_1_text_data_set}}{}
\item \contentsline{section}{Data\+Set\+Class.\+Time\+Series\+Data\+Set}{\pageref{class_data_set_class_1_1_time_series_data_set}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Experiment\+Class.\+Experiment}{\pageref{class_experiment_class_1_1_experiment}}{}
\item \contentsline{section}{Classifier\+Algorithm\+Class.\+Tree}{\pageref{class_classifier_algorithm_class_1_1_tree}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Classifier\+Algorithm\+Class.\+Decision\+Tree\+Classifier}{\pageref{class_classifier_algorithm_class_1_1_decision_tree_classifier}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
