<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Time Series - SARIMAX Models</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet">
<script src="site_libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Time Series</span>
    </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">
 <span class="menu-text">About Jake</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Introduction.html">
 <span class="menu-text">Introduction</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Data_Sources.html">
 <span class="menu-text">Data Sources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Data_Visualization.html">
 <span class="menu-text">Data Visualization</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./EDA.html">
 <span class="menu-text">Exploratory Data Analysis</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./ARMA_ARIMA_SARIMA.html">
 <span class="menu-text">ARMA/ARIMA/SARIMA Models</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./SARIMAX.html" aria-current="page">
 <span class="menu-text">SARIMAX Models</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Spectral.html">
 <span class="menu-text">Spectral Analysis and Filtering</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Financial.html">
 <span class="menu-text">Financial Time Series Models</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Deep_Learning.html">
 <span class="menu-text">Deep Learing for TS</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Conclusions.html">
 <span class="menu-text">Conclusions</span></a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#fitting-the-model-manually" id="toc-fitting-the-model-manually" class="nav-link active" data-scroll-target="#fitting-the-model-manually">Fitting the Model Manually</a>
  <ul class="collapse">
  <li><a href="#looking-at-model-diagnostics" id="toc-looking-at-model-diagnostics" class="nav-link" data-scroll-target="#looking-at-model-diagnostics">Looking at Model Diagnostics</a></li>
  </ul></li>
  <li><a href="#fitting-the-model-using-auto.arima" id="toc-fitting-the-model-using-auto.arima" class="nav-link" data-scroll-target="#fitting-the-model-using-auto.arima">Fitting the Model Using auto.arima()</a></li>
  <li><a href="#choosing-the-best-model-with-cv" id="toc-choosing-the-best-model-with-cv" class="nav-link" data-scroll-target="#choosing-the-best-model-with-cv">Choosing the Best model with CV</a></li>
  <li><a href="#forecasting" id="toc-forecasting" class="nav-link" data-scroll-target="#forecasting">Forecasting</a></li>
  <li><a href="#comparing-to-benchmarks" id="toc-comparing-to-benchmarks" class="nav-link" data-scroll-target="#comparing-to-benchmarks">Comparing to benchmarks</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">SARIMAX Models</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>In this section our focus is on fitting SARIMAX models to our data. These models are used to identify relationships between the time series and other variables by adding additional regressors to the SARIMA equation. One of our main questions of interest was how does weather (e.g., temperature, precipitation, cloud cover) in California affect solar power generation over time? We can use SARIMAX models to examine this relationship.</p>
<div class="cell">

</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<section id="fitting-the-model-manually" class="level2">
<h2 class="anchored" data-anchor-id="fitting-the-model-manually">Fitting the Model Manually</h2>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = consumption ~ GHI + Dew.Point + Wind.Speed + Relative.Humidity + 
    Temperature + Precipitable.Water, data = df)

Residuals:
   Min     1Q Median     3Q    Max 
-4.439 -1.208  0.073  1.323  3.791 

Coefficients:
                     Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)         2.223e+01  3.693e+00   6.019 1.02e-08 ***
GHI                 3.258e-05  5.300e-03   0.006  0.99510    
Dew.Point           7.924e-01  1.609e-01   4.924 1.97e-06 ***
Wind.Speed         -4.673e-01  6.056e-01  -0.772  0.44132    
Relative.Humidity  -1.875e-01  4.244e-02  -4.419 1.75e-05 ***
Temperature        -3.820e-01  1.304e-01  -2.930  0.00385 ** 
Precipitable.Water -8.302e-01  8.934e-01  -0.929  0.35408    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.672 on 173 degrees of freedom
Multiple R-squared:  0.2742,    Adjusted R-squared:  0.249 
F-statistic: 10.89 on 6 and 173 DF,  p-value: 2.832e-10</code></pre>
</div>
</div>
<p>We see that the variables GHI, Wind Speed, and Precipitable Water are not significant indicating that solar radiation, wind, and rain are not important predictors of solar energy consumption while Dew Point, Humidity, and Temperature are. We will now fit the model again using these variables.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = consumption ~ Dew.Point + Relative.Humidity + Temperature, 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2710 -1.2788  0.0242  1.3516  3.6591 

Coefficients:
                  Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)        22.9574     3.6024   6.373 1.57e-09 ***
Dew.Point           0.7668     0.1382   5.549 1.04e-07 ***
Relative.Humidity  -0.2068     0.0400  -5.170 6.30e-07 ***
Temperature        -0.4891     0.1127  -4.341 2.39e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.672 on 176 degrees of freedom
Multiple R-squared:  0.2624,    Adjusted R-squared:  0.2498 
F-statistic: 20.87 on 3 and 176 DF,  p-value: 1.291e-11</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>We see extreme autocorrelation here amongst the residuals, so now we will difference them.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>There is still autocorrelation so now we will apply seasonal differencing.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>This looks better and is now ready for testing various SARIMA models. Based on the plots we should try p of 1-3, P of 1, q of 1-4, and Q of 1.</p>
<div class="cell">
<div class="cell-output-display">

<table class=" lightable-material-dark" style="font-family: &quot;Source Sans Pro&quot;, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> p </th>
   <th style="text-align:right;"> d </th>
   <th style="text-align:right;"> q </th>
   <th style="text-align:right;"> P </th>
   <th style="text-align:right;"> D </th>
   <th style="text-align:right;"> Q </th>
   <th style="text-align:right;"> AIC </th>
   <th style="text-align:right;"> BIC </th>
   <th style="text-align:right;"> AICc </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 60 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 393.9246 </td>
   <td style="text-align:right;"> 421.9865 </td>
   <td style="text-align:right;"> 395.0711 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 6 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 396.1907 </td>
   <td style="text-align:right;"> 405.5446 </td>
   <td style="text-align:right;"> 396.3379 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 601 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 393.9246 </td>
   <td style="text-align:right;"> 421.9865 </td>
   <td style="text-align:right;"> 395.0711 </td>
  </tr>
</tbody>
</table>

</div>
</div>
<section id="looking-at-model-diagnostics" class="level3">
<h3 class="anchored" data-anchor-id="looking-at-model-diagnostics">Looking at Model Diagnostics</h3>
<div class="cell">
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-10-2.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Both model diagnostic plots look great so we should continue with SARIMA(0,1,1)(0,1,1)[12] due to the principle of parsimony as it is a much simpler model.</p>
</section>
</section>
<section id="fitting-the-model-using-auto.arima" class="level2">
<h2 class="anchored" data-anchor-id="fitting-the-model-using-auto.arima">Fitting the Model Using auto.arima()</h2>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Series: df.ts[, "consumption"] 
Regression with ARIMA(0,1,1)(2,0,2)[12] errors 

Coefficients:
          ma1    sar1    sar2    sma1    sma2  Dew.Point  Relative.Humidity
      -0.7572  0.7015  0.0405  0.1520  0.2887     0.0257            -0.0147
s.e.   0.0626  0.2189  0.2000  0.2129  0.1147     0.0356             0.0106
      Temperature
          -0.0197
s.e.       0.0365

sigma^2 = 0.1617:  log likelihood = -95.85
AIC=209.7   AICc=210.76   BIC=238.38

Training set error measures:
                     ME      RMSE       MAE       MPE     MAPE      MASE
Training set 0.02252101 0.3919819 0.2288218 -2.262883 6.992691 0.5976852
                  ACF1
Training set 0.0456568</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Ljung-Box test

data:  Residuals from Regression with ARIMA(0,1,1)(2,0,2)[12] errors
Q* = 27.498, df = 19, p-value = 0.09357

Model df: 5.   Total lags used: 24</code></pre>
</div>
</div>
<p><code>auto.arima()</code> fit a SARIMA(0,1,1)(2,0,2)[12] model. The residuals plot indicates that there is autocorrelation amongst the lags as the Ljung-Box test returned a p-value of .094. However, this number is close to the rejection criteria and the residuals plots do look solid.</p>
</section>
<section id="choosing-the-best-model-with-cv" class="level2">
<h2 class="anchored" data-anchor-id="choosing-the-best-model-with-cv">Choosing the Best model with CV</h2>
<div class="cell">
<div class="cell-output-display">
<div id="htmlwidget-1b97ea3cc896834a979a" style="width:100%;height:464px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1b97ea3cc896834a979a">{"x":{"data":[{"x":[1,2,3,4,5,6,7,8,9,10,11,12],"y":[0.68958382079626,0.72623095328118,0.724476826103536,0.747814875495213,0.761949598621114,0.782508837243056,0.780933982685464,0.781230884549598,0.828933671468901,0.863411471987022,0.878366321968564,0.889068938049769],"text":["horizon:  1<br />value: 0.6895838<br />name: fit1","horizon:  2<br />value: 0.7262310<br />name: fit1","horizon:  3<br />value: 0.7244768<br />name: fit1","horizon:  4<br />value: 0.7478149<br />name: fit1","horizon:  5<br />value: 0.7619496<br />name: fit1","horizon:  6<br />value: 0.7825088<br />name: fit1","horizon:  7<br />value: 0.7809340<br />name: fit1","horizon:  8<br />value: 0.7812309<br />name: fit1","horizon:  9<br />value: 0.8289337<br />name: fit1","horizon: 10<br />value: 0.8634115<br />name: fit1","horizon: 11<br />value: 0.8783663<br />name: fit1","horizon: 12<br />value: 0.8890689<br />name: fit1"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","name":"fit1","legendgroup":"fit1","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1,2,3,4,5,6,7,8,9,10,11,12],"y":[0.777862000973438,0.815714769980707,0.793832155973419,0.949561653769322,0.858621991247937,0.834708508462192,0.892850167667037,0.865576001452388,0.862752252376723,0.828242116761381,0.825930182378331,0.876731821713749],"text":["horizon:  1<br />value: 0.7778620<br />name: fit2","horizon:  2<br />value: 0.8157148<br />name: fit2","horizon:  3<br />value: 0.7938322<br />name: fit2","horizon:  4<br />value: 0.9495617<br />name: fit2","horizon:  5<br />value: 0.8586220<br />name: fit2","horizon:  6<br />value: 0.8347085<br />name: fit2","horizon:  7<br />value: 0.8928502<br />name: fit2","horizon:  8<br />value: 0.8655760<br />name: fit2","horizon:  9<br />value: 0.8627523<br />name: fit2","horizon: 10<br />value: 0.8282421<br />name: fit2","horizon: 11<br />value: 0.8259302<br />name: fit2","horizon: 12<br />value: 0.8767318<br />name: fit2"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(0,186,56,1)","dash":"solid"},"hoveron":"points","name":"fit2","legendgroup":"fit2","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1,2,3,4,5,6,7,8,9,10,11,12],"y":[0.644668609998141,0.643172920705304,0.65388915979209,0.638100678882992,0.664181354724546,0.762125942911501,0.756450351841023,0.72405732603664,0.814739604904552,0.808292643810692,0.910500291593698,0.840036598994644],"text":["horizon:  1<br />value: 0.6446686<br />name: fit3","horizon:  2<br />value: 0.6431729<br />name: fit3","horizon:  3<br />value: 0.6538892<br />name: fit3","horizon:  4<br />value: 0.6381007<br />name: fit3","horizon:  5<br />value: 0.6641814<br />name: fit3","horizon:  6<br />value: 0.7621259<br />name: fit3","horizon:  7<br />value: 0.7564504<br />name: fit3","horizon:  8<br />value: 0.7240573<br />name: fit3","horizon:  9<br />value: 0.8147396<br />name: fit3","horizon: 10<br />value: 0.8082926<br />name: fit3","horizon: 11<br />value: 0.9105003<br />name: fit3","horizon: 12<br />value: 0.8400366<br />name: fit3"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(97,156,255,1)","dash":"solid"},"hoveron":"points","name":"fit3","legendgroup":"fit3","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":43.1050228310502},"plot_bgcolor":"rgba(0,0,0,1)","paper_bgcolor":"rgba(0,0,0,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.45,12.55],"tickmode":"array","ticktext":["2.5","5.0","7.5","10.0","12.5"],"tickvals":[2.5,5,7.5,10,12.5],"categoryorder":"array","categoryarray":["2.5","5.0","7.5","10.0","12.5"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"Horizon","font":{"color":"rgba(255,255,255,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.622527630138676,0.965134702513639],"tickmode":"array","ticktext":["0.7","0.8","0.9"],"tickvals":[0.7,0.8,0.9],"categoryorder":"array","categoryarray":["0.7","0.8","0.9"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","title":{"text":"MSE","font":{"color":"rgba(255,255,255,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,1)","bordercolor":"transparent","borderwidth":0,"font":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"title":{"text":"name","font":{"color":"rgba(255,255,255,1)","family":"","size":14.6118721461187}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"6a189dc1b64":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"6a189dc1b64","visdat":{"6a189dc1b64":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Fit1 was the simple model chosen from manual selection and fit3 was the choice from <code>auto.arima()</code>. I also checked the other model from manual selection as fit2 to be thorough. Based on the results, we see that fit2 suffers from high variance and high bias, further indicating that this is not the best model. We see that fit3 is the best.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Series: df.ts[, "consumption"] 
Regression with ARIMA(0,1,1)(2,0,2)[12] errors 

Coefficients:
          ma1    sar1    sar2    sma1    sma2  Dew.Point  Relative.Humidity
      -0.7572  0.7015  0.0405  0.1520  0.2887     0.0257            -0.0147
s.e.   0.0626  0.2189  0.2000  0.2129  0.1147     0.0356             0.0106
      Temperature
          -0.0197
s.e.       0.0365

sigma^2 = 0.1617:  log likelihood = -95.85
AIC=209.7   AICc=210.76   BIC=238.38

Training set error measures:
                     ME      RMSE       MAE       MPE     MAPE      MASE
Training set 0.02252101 0.3919819 0.2288218 -2.262883 6.992691 0.5976852
                  ACF1
Training set 0.0456568</code></pre>
</div>
</div>
</section>
<section id="forecasting" class="level2">
<h2 class="anchored" data-anchor-id="forecasting">Forecasting</h2>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Series: df$Dew.Point 
ARIMA(1,0,0)(1,0,0)[12] with non-zero mean 

Coefficients:
         ar1    sar1    mean
      0.3275  0.1966  5.3102
s.e.  0.0743  0.0781  0.2870

sigma^2 = 4.568:  log likelihood = -390.91
AIC=789.82   AICc=790.05   BIC=802.59

Training set error measures:
                       ME     RMSE      MAE      MPE     MAPE      MASE
Training set -0.004585208 2.119434 1.673436 7.775676 62.35839 0.7885715
                     ACF1
Training set -0.007595889</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Series: df$Relative.Humidity 
ARIMA(1,0,1)(1,1,1)[12] 

Coefficients:
         ar1      ma1     sar1     sma1
      0.7880  -0.4072  -0.0523  -0.8694
s.e.  0.0958   0.1397   0.0982   0.0992

sigma^2 = 57.18:  log likelihood = -585.29
AIC=1180.57   AICc=1180.94   BIC=1196.19

Training set error measures:
                     ME     RMSE      MAE       MPE     MAPE      MASE
Training set -0.7549294 7.217696 5.529367 -3.141838 10.76834 0.6587356
                    ACF1
Training set -0.01212801</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Series: df$Temperature 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1    sar1     sar2     sma1
      0.3755  0.0884  -0.1265  -0.7675
s.e.  0.0786  0.1170   0.1033   0.1014

sigma^2 = 2.101:  log likelihood = -304.44
AIC=618.89   AICc=619.26   BIC=634.51

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE
Training set 0.2453951 1.383605 1.030662 0.9026313 6.698278 0.7491152
                    ACF1
Training set -0.06335115</code></pre>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stderr">
<pre><code>Warning in forecast.forecast_ARIMA(fit, xreg = fxreg): xreg contains different
column names from the xreg used in training. Please check that the regressors
are in the same order.</code></pre>
</div>
<div class="cell-output-display">
<p><img src="SARIMAX_files/figure-html/unnamed-chunk-16-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="comparing-to-benchmarks" class="level2">
<h2 class="anchored" data-anchor-id="comparing-to-benchmarks">Comparing to benchmarks</h2>
<div class="cell">
<div class="cell-output-display">

<table class=" lightable-material-dark" style="font-family: &quot;Source Sans Pro&quot;, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Benchmark </th>
   <th style="text-align:left;"> ME </th>
   <th style="text-align:left;"> RMSE </th>
   <th style="text-align:left;"> MAE </th>
   <th style="text-align:left;"> MPE </th>
   <th style="text-align:left;"> MAPE </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Fitted SARIMAX </td>
   <td style="text-align:left;"> 0.16 </td>
   <td style="text-align:left;"> 0.25 </td>
   <td style="text-align:left;"> 0.2 </td>
   <td style="text-align:left;"> 1.73 </td>
   <td style="text-align:left;"> 2.26 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fitted SARIMA </td>
   <td style="text-align:left;"> 0.04 </td>
   <td style="text-align:left;"> 0.14 </td>
   <td style="text-align:left;"> 0.11 </td>
   <td style="text-align:left;"> 0.48 </td>
   <td style="text-align:left;"> 1.31 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Fitted ARIMA </td>
   <td style="text-align:left;"> 0.05 </td>
   <td style="text-align:left;"> 0.13 </td>
   <td style="text-align:left;"> 0.1 </td>
   <td style="text-align:left;"> 0.53 </td>
   <td style="text-align:left;"> 1.19 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mean </td>
   <td style="text-align:left;"> 2.41 </td>
   <td style="text-align:left;"> 2.43 </td>
   <td style="text-align:left;"> 2.41 </td>
   <td style="text-align:left;"> 27.49 </td>
   <td style="text-align:left;"> 27.49 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Naive </td>
   <td style="text-align:left;"> -0.09 </td>
   <td style="text-align:left;"> 0.34 </td>
   <td style="text-align:left;"> 0.27 </td>
   <td style="text-align:left;"> -1.19 </td>
   <td style="text-align:left;"> 3.18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Drift </td>
   <td style="text-align:left;"> -0.44 </td>
   <td style="text-align:left;"> 0.6 </td>
   <td style="text-align:left;"> 0.48 </td>
   <td style="text-align:left;"> -5.18 </td>
   <td style="text-align:left;"> 5.65 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sNaive </td>
   <td style="text-align:left;"> 0.06 </td>
   <td style="text-align:left;"> 0.15 </td>
   <td style="text-align:left;"> 0.12 </td>
   <td style="text-align:left;"> 0.73 </td>
   <td style="text-align:left;"> 1.39 </td>
  </tr>
</tbody>
</table>

</div>
</div>
<p>What we see from these results is that the SARIMAX model is not the best for predicting solar energy consumption. Using the variables of dew point, temperature and humidity did not add to the predictability of consumption indicating that they are not useful in addition to the time series information itself, rather they add noise that reduces accuracy. This would indicate that these variables are not what causes changes in solar energy consumption which is arguably a positive sign. Solar energy consumption is directly tied to generation, so the fact that these weather related variables do not cause a significant impact means that weather is not a major factor - which is great if you want a consistent supply of energy to consume. Rather it appears that things like technological improvement, macroeconomic factors, and government policies are the driving force behind solar energy consumption changes.</p>
<div class="cell">
<div class="cell-output-display">
<div id="htmlwidget-37df45ff24cbfcf3abb1" style="width:100%;height:464px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-37df45ff24cbfcf3abb1">{"x":{"data":[{"x":[2006,2006.08333333333,2006.16666666667,2006.25,2006.33333333333,2006.41666666667,2006.5,2006.58333333333,2006.66666666667,2006.75,2006.83333333333,2006.91666666667,2007,2007.08333333333,2007.16666666667,2007.25,2007.33333333333,2007.41666666667,2007.5,2007.58333333333,2007.66666666667,2007.75,2007.83333333333,2007.91666666667,2008,2008.08333333333,2008.16666666667,2008.25,2008.33333333333,2008.41666666667,2008.5,2008.58333333333,2008.66666666667,2008.75,2008.83333333333,2008.91666666667,2009,2009.08333333333,2009.16666666667,2009.25,2009.33333333333,2009.41666666667,2009.5,2009.58333333333,2009.66666666667,2009.75,2009.83333333333,2009.91666666667,2010,2010.08333333333,2010.16666666667,2010.25,2010.33333333333,2010.41666666667,2010.5,2010.58333333333,2010.66666666667,2010.75,2010.83333333333,2010.91666666667,2011,2011.08333333333,2011.16666666667,2011.25,2011.33333333333,2011.41666666667,2011.5,2011.58333333333,2011.66666666667,2011.75,2011.83333333333,2011.91666666667,2012,2012.08333333333,2012.16666666667,2012.25,2012.33333333333,2012.41666666667,2012.5,2012.58333333333,2012.66666666667,2012.75,2012.83333333333,2012.91666666667,2013,2013.08333333333,2013.16666666667,2013.25,2013.33333333333,2013.41666666667,2013.5,2013.58333333333,2013.66666666667,2013.75,2013.83333333333,2013.91666666667,2014,2014.08333333333,2014.16666666667,2014.25,2014.33333333333,2014.41666666667,2014.5,2014.58333333333,2014.66666666667,2014.75,2014.83333333333,2014.91666666667,2015,2015.08333333333,2015.16666666667,2015.25,2015.33333333333,2015.41666666667,2015.5,2015.58333333333,2015.66666666667,2015.75,2015.83333333333,2015.91666666667,2016,2016.08333333333,2016.16666666667,2016.25,2016.33333333333,2016.41666666667,2016.5,2016.58333333333,2016.66666666667,2016.75,2016.83333333333,2016.91666666667,2017,2017.08333333333,2017.16666666667,2017.25,2017.33333333333,2017.41666666667,2017.5,2017.58333333333,2017.66666666667,2017.75,2017.83333333333,2017.91666666667,2018,2018.08333333333,2018.16666666667,2018.25,2018.33333333333,2018.41666666667,2018.5,2018.58333333333,2018.66666666667,2018.75,2018.83333333333,2018.91666666667,2019,2019.08333333333,2019.16666666667,2019.25],"y":[3.56560967497629,3.99058506809816,4.53654263799916,5.00461506520627,5.29323284576582,5.27831448535263,5.15788873018995,5.45844671424138,5.03810220880957,4.52302061266718,3.79873875058689,2.0254676935551,3.60499888360841,3.99204322729585,4.9267070390715,5.03660328528708,5.47791916071171,5.45802322292285,5.39461029520634,5.22176898506766,5.10972068140095,4.77767562293582,4.05888952599077,1.51797882853187,3.56527895980172,4.37748550037765,5.08547934360334,5.32626289414613,5.38742996422283,5.66713547093152,5.55496523582304,5.50509860966436,5.34826219296797,4.88567220258472,4.11459988434953,3.49106284549821,1.68783782608881,4.13590291228339,5.06442862749574,5.33954851441883,5.43400406418127,5.43811743587324,5.59964459192265,5.50011813992788,5.28893410668328,4.89106756246155,4.27909099176309,3.54935864022124,1.81458953172795,4.06241668877278,4.97090075900488,5.3678265229383,5.70918537192881,5.84141972078234,5.80387335698726,5.69499409149499,5.49969998731998,4.69749965832939,4.55733250579924,3.56924034156042,0.411003673498003,4.54846217536978,4.91562517644991,5.42460613741617,5.62173867554975,5.87898203979194,5.72804008914729,5.94687957431511,5.63475828351564,5.41046566699614,4.38366954043032,4.35036279758767,2.24699018619482,4.56685406210898,5.46053663115662,5.84158103370004,6.15818466554811,6.38122676799926,6.23930498874277,6.01086014715925,5.9658168966205,5.7139517744943,5.25208822883067,4.95136656838299,5.1701916401172,5.8698962212233,6.43266184049985,6.47930364374627,6.59019343297401,6.87708510230418,6.84521728881972,7.15830583118696,7.13369410140922,7.01466385038703,7.017632908293,7.07964553572419,6.8924561466915,7.02765760426952,7.57998213682516,7.74898347626652,7.89827073403458,8.0022981079347,7.92085913975033,8.01145738895867,7.99029244816405,7.88731801852398,7.70637843184935,7.4150464558167,7.51797351429832,7.79042665181927,8.13084440124445,8.25280964314762,8.28410559394118,8.31828371651296,8.36068877421912,8.38038487752115,8.19233232240807,8.02606702061611,7.95196375179733,7.77100901645818,7.55866204991976,8.07135541781564,8.16800259302733,8.32850543258447,8.54792112630994,8.50918812894973,8.66683663112294,8.65679701852504,8.54152213003987,8.3691271487847,8.22232016956324,7.93255980751321,7.86459698356137,7.97596461110097,8.60310428485928,8.66172596268651,8.8959254994003,8.98123785599603,8.8914966934554,8.81352917501345,8.74599065030533,8.66519832957206,8.18161210977617,8.17881724385746,8.09759032156507,8.44049269511349,8.57624221356463,8.80064842461874,8.98697463871743,9.05976761580607,8.91492468172855,8.92267622784464,8.86921311995994,8.63315287621385,8.28928531249597,8.08922689270259,8.09232891159024,8.25796798792208,8.67569285893437,8.82411976305458],"text":["x: 2006.000<br />y: 3.5656097","x: 2006.083<br />y: 3.9905851","x: 2006.167<br />y: 4.5365426","x: 2006.250<br />y: 5.0046151","x: 2006.333<br />y: 5.2932328","x: 2006.417<br />y: 5.2783145","x: 2006.500<br />y: 5.1578887","x: 2006.583<br />y: 5.4584467","x: 2006.667<br />y: 5.0381022","x: 2006.750<br />y: 4.5230206","x: 2006.833<br />y: 3.7987388","x: 2006.917<br />y: 2.0254677","x: 2007.000<br />y: 3.6049989","x: 2007.083<br />y: 3.9920432","x: 2007.167<br />y: 4.9267070","x: 2007.250<br />y: 5.0366033","x: 2007.333<br />y: 5.4779192","x: 2007.417<br />y: 5.4580232","x: 2007.500<br />y: 5.3946103","x: 2007.583<br />y: 5.2217690","x: 2007.667<br />y: 5.1097207","x: 2007.750<br />y: 4.7776756","x: 2007.833<br />y: 4.0588895","x: 2007.917<br />y: 1.5179788","x: 2008.000<br />y: 3.5652790","x: 2008.083<br />y: 4.3774855","x: 2008.167<br />y: 5.0854793","x: 2008.250<br />y: 5.3262629","x: 2008.333<br />y: 5.3874300","x: 2008.417<br />y: 5.6671355","x: 2008.500<br />y: 5.5549652","x: 2008.583<br />y: 5.5050986","x: 2008.667<br />y: 5.3482622","x: 2008.750<br />y: 4.8856722","x: 2008.833<br />y: 4.1145999","x: 2008.917<br />y: 3.4910628","x: 2009.000<br />y: 1.6878378","x: 2009.083<br />y: 4.1359029","x: 2009.167<br />y: 5.0644286","x: 2009.250<br />y: 5.3395485","x: 2009.333<br />y: 5.4340041","x: 2009.417<br />y: 5.4381174","x: 2009.500<br />y: 5.5996446","x: 2009.583<br />y: 5.5001181","x: 2009.667<br />y: 5.2889341","x: 2009.750<br />y: 4.8910676","x: 2009.833<br />y: 4.2790910","x: 2009.917<br />y: 3.5493586","x: 2010.000<br />y: 1.8145895","x: 2010.083<br />y: 4.0624167","x: 2010.167<br />y: 4.9709008","x: 2010.250<br />y: 5.3678265","x: 2010.333<br />y: 5.7091854","x: 2010.417<br />y: 5.8414197","x: 2010.500<br />y: 5.8038734","x: 2010.583<br />y: 5.6949941","x: 2010.667<br />y: 5.4997000","x: 2010.750<br />y: 4.6974997","x: 2010.833<br />y: 4.5573325","x: 2010.917<br />y: 3.5692403","x: 2011.000<br />y: 0.4110037","x: 2011.083<br />y: 4.5484622","x: 2011.167<br />y: 4.9156252","x: 2011.250<br />y: 5.4246061","x: 2011.333<br />y: 5.6217387","x: 2011.417<br />y: 5.8789820","x: 2011.500<br />y: 5.7280401","x: 2011.583<br />y: 5.9468796","x: 2011.667<br />y: 5.6347583","x: 2011.750<br />y: 5.4104657","x: 2011.833<br />y: 4.3836695","x: 2011.917<br />y: 4.3503628","x: 2012.000<br />y: 2.2469902","x: 2012.083<br />y: 4.5668541","x: 2012.167<br />y: 5.4605366","x: 2012.250<br />y: 5.8415810","x: 2012.333<br />y: 6.1581847","x: 2012.417<br />y: 6.3812268","x: 2012.500<br />y: 6.2393050","x: 2012.583<br />y: 6.0108601","x: 2012.667<br />y: 5.9658169","x: 2012.750<br />y: 5.7139518","x: 2012.833<br />y: 5.2520882","x: 2012.917<br />y: 4.9513666","x: 2013.000<br />y: 5.1701916","x: 2013.083<br />y: 5.8698962","x: 2013.167<br />y: 6.4326618","x: 2013.250<br />y: 6.4793036","x: 2013.333<br />y: 6.5901934","x: 2013.417<br />y: 6.8770851","x: 2013.500<br />y: 6.8452173","x: 2013.583<br />y: 7.1583058","x: 2013.667<br />y: 7.1336941","x: 2013.750<br />y: 7.0146639","x: 2013.833<br />y: 7.0176329","x: 2013.917<br />y: 7.0796455","x: 2014.000<br />y: 6.8924561","x: 2014.083<br />y: 7.0276576","x: 2014.167<br />y: 7.5799821","x: 2014.250<br />y: 7.7489835","x: 2014.333<br />y: 7.8982707","x: 2014.417<br />y: 8.0022981","x: 2014.500<br />y: 7.9208591","x: 2014.583<br />y: 8.0114574","x: 2014.667<br />y: 7.9902924","x: 2014.750<br />y: 7.8873180","x: 2014.833<br />y: 7.7063784","x: 2014.917<br />y: 7.4150465","x: 2015.000<br />y: 7.5179735","x: 2015.083<br />y: 7.7904267","x: 2015.167<br />y: 8.1308444","x: 2015.250<br />y: 8.2528096","x: 2015.333<br />y: 8.2841056","x: 2015.417<br />y: 8.3182837","x: 2015.500<br />y: 8.3606888","x: 2015.583<br />y: 8.3803849","x: 2015.667<br />y: 8.1923323","x: 2015.750<br />y: 8.0260670","x: 2015.833<br />y: 7.9519638","x: 2015.917<br />y: 7.7710090","x: 2016.000<br />y: 7.5586620","x: 2016.083<br />y: 8.0713554","x: 2016.167<br />y: 8.1680026","x: 2016.250<br />y: 8.3285054","x: 2016.333<br />y: 8.5479211","x: 2016.417<br />y: 8.5091881","x: 2016.500<br />y: 8.6668366","x: 2016.583<br />y: 8.6567970","x: 2016.667<br />y: 8.5415221","x: 2016.750<br />y: 8.3691271","x: 2016.833<br />y: 8.2223202","x: 2016.917<br />y: 7.9325598","x: 2017.000<br />y: 7.8645970","x: 2017.083<br />y: 7.9759646","x: 2017.167<br />y: 8.6031043","x: 2017.250<br />y: 8.6617260","x: 2017.333<br />y: 8.8959255","x: 2017.417<br />y: 8.9812379","x: 2017.500<br />y: 8.8914967","x: 2017.583<br />y: 8.8135292","x: 2017.667<br />y: 8.7459907","x: 2017.750<br />y: 8.6651983","x: 2017.833<br />y: 8.1816121","x: 2017.917<br />y: 8.1788172","x: 2018.000<br />y: 8.0975903","x: 2018.083<br />y: 8.4404927","x: 2018.167<br />y: 8.5762422","x: 2018.250<br />y: 8.8006484","x: 2018.333<br />y: 8.9869746","x: 2018.417<br />y: 9.0597676","x: 2018.500<br />y: 8.9149247","x: 2018.583<br />y: 8.9226762","x: 2018.667<br />y: 8.8692131","x: 2018.750<br />y: 8.6331529","x: 2018.833<br />y: 8.2892853","x: 2018.917<br />y: 8.0892269","x: 2019.000<br />y: 8.0923289","x: 2019.083<br />y: 8.2579680","x: 2019.167<br />y: 8.6756929","x: 2019.250<br />y: 8.8241198"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(173,216,230,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2019.32876712329,2019.41210045662,2019.49543378995,2019.57876712329,2019.66210045662,2019.74543378995,2019.82876712329,2019.91210045662,2019.99543378995,2020.07876712329,2020.16210045662,2020.24543378995,2020.32876712329,2020.41210045662,2020.49543378995,2020.57876712329,2020.66210045662,2020.74543378995,2020.82876712329,2020.91210045662],"y":[6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594,6.32303316528594],"text":["series: Mean<br />series: Mean<br />timeVal: 2019.329<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.412<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.495<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.579<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.662<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.745<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.829<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.912<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2019.995<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.079<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.162<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.245<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.329<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.412<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.495<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.579<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.662<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.745<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.829<br />seriesVal: 6.323033","series: Mean<br />series: Mean<br />timeVal: 2020.912<br />seriesVal: 6.323033"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(83,180,0,1)","dash":"solid"},"hoveron":"points","name":"Mean","legendgroup":"Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2019.32876712329,2019.41210045662,2019.49543378995,2019.57876712329,2019.66210045662,2019.74543378995,2019.82876712329,2019.91210045662,2019.99543378995,2020.07876712329,2020.16210045662,2020.24543378995,2020.32876712329,2020.41210045662,2020.49543378995,2020.57876712329,2020.66210045662,2020.74543378995,2020.82876712329,2020.91210045662],"y":[8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458,8.82411976305458],"text":["series: Naïve<br />series: Naïve<br />timeVal: 2019.329<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.412<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.495<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.579<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.662<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.745<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.829<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.912<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2019.995<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.079<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.162<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.245<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.329<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.412<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.495<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.579<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.662<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.745<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.829<br />seriesVal: 8.82412","series: Naïve<br />series: Naïve<br />timeVal: 2020.912<br />seriesVal: 8.82412"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(0,192,148,1)","dash":"solid"},"hoveron":"points","name":"Naïve","legendgroup":"Naïve","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2019.32876712329,2019.41210045662,2019.49543378995,2019.57876712329,2019.66210045662,2019.74543378995,2019.82876712329,2019.91210045662,2019.99543378995,2020.07876712329,2020.16210045662,2020.24543378995,2020.32876712329,2020.41210045662,2020.49543378995,2020.57876712329,2020.66210045662,2020.74543378995,2020.82876712329,2020.91210045662],"y":[8.85719215354564,8.8902645440367,8.92333693452776,8.95640932501882,8.98948171550987,9.02255410600093,9.05562649649199,9.08869888698305,9.12177127747411,9.15484366796517,9.18791605845623,9.22098844894728,9.25406083943834,9.2871332299294,9.32020562042046,9.35327801091152,9.38635040140258,9.41942279189363,9.45249518238469,9.48556757287575],"text":["series: Drift<br />series: Drift<br />timeVal: 2019.329<br />seriesVal: 8.857192","series: Drift<br />series: Drift<br />timeVal: 2019.412<br />seriesVal: 8.890265","series: Drift<br />series: Drift<br />timeVal: 2019.495<br />seriesVal: 8.923337","series: Drift<br />series: Drift<br />timeVal: 2019.579<br />seriesVal: 8.956409","series: Drift<br />series: Drift<br />timeVal: 2019.662<br />seriesVal: 8.989482","series: Drift<br />series: Drift<br />timeVal: 2019.745<br />seriesVal: 9.022554","series: Drift<br />series: Drift<br />timeVal: 2019.829<br />seriesVal: 9.055626","series: Drift<br />series: Drift<br />timeVal: 2019.912<br />seriesVal: 9.088699","series: Drift<br />series: Drift<br />timeVal: 2019.995<br />seriesVal: 9.121771","series: Drift<br />series: Drift<br />timeVal: 2020.079<br />seriesVal: 9.154844","series: Drift<br />series: Drift<br />timeVal: 2020.162<br />seriesVal: 9.187916","series: Drift<br />series: Drift<br />timeVal: 2020.245<br />seriesVal: 9.220988","series: Drift<br />series: Drift<br />timeVal: 2020.329<br />seriesVal: 9.254061","series: Drift<br />series: Drift<br />timeVal: 2020.412<br />seriesVal: 9.287133","series: Drift<br />series: Drift<br />timeVal: 2020.495<br />seriesVal: 9.320206","series: Drift<br />series: Drift<br />timeVal: 2020.579<br />seriesVal: 9.353278","series: Drift<br />series: Drift<br />timeVal: 2020.662<br />seriesVal: 9.386350","series: Drift<br />series: Drift<br />timeVal: 2020.745<br />seriesVal: 9.419423","series: Drift<br />series: Drift<br />timeVal: 2020.829<br />seriesVal: 9.452495","series: Drift<br />series: Drift<br />timeVal: 2020.912<br />seriesVal: 9.485568"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","name":"Drift","legendgroup":"Drift","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2019.32876712329,2019.41210045662,2019.49543378995,2019.57876712329,2019.66210045662,2019.74543378995,2019.82876712329,2019.91210045662,2019.99543378995,2020.07876712329,2020.16210045662,2020.24543378995,2020.32876712329,2020.41210045662,2020.49543378995,2020.57876712329,2020.66210045662,2020.74543378995,2020.82876712329,2020.91210045662],"y":[8.98697463871743,9.05976761580607,8.91492468172855,8.92267622784464,8.86921311995994,8.63315287621385,8.28928531249597,8.08922689270259,8.09232891159024,8.25796798792208,8.67569285893437,8.82411976305458,8.98697463871743,9.05976761580607,8.91492468172855,8.92267622784464,8.86921311995994,8.63315287621385,8.28928531249597,8.08922689270259],"text":["series: sNaive<br />series: sNaive<br />timeVal: 2019.329<br />seriesVal: 8.986975","series: sNaive<br />series: sNaive<br />timeVal: 2019.412<br />seriesVal: 9.059768","series: sNaive<br />series: sNaive<br />timeVal: 2019.495<br />seriesVal: 8.914925","series: sNaive<br />series: sNaive<br />timeVal: 2019.579<br />seriesVal: 8.922676","series: sNaive<br />series: sNaive<br />timeVal: 2019.662<br />seriesVal: 8.869213","series: sNaive<br />series: sNaive<br />timeVal: 2019.745<br />seriesVal: 8.633153","series: sNaive<br />series: sNaive<br />timeVal: 2019.829<br />seriesVal: 8.289285","series: sNaive<br />series: sNaive<br />timeVal: 2019.912<br />seriesVal: 8.089227","series: sNaive<br />series: sNaive<br />timeVal: 2019.995<br />seriesVal: 8.092329","series: sNaive<br />series: sNaive<br />timeVal: 2020.079<br />seriesVal: 8.257968","series: sNaive<br />series: sNaive<br />timeVal: 2020.162<br />seriesVal: 8.675693","series: sNaive<br />series: sNaive<br />timeVal: 2020.245<br />seriesVal: 8.824120","series: sNaive<br />series: sNaive<br />timeVal: 2020.329<br />seriesVal: 8.986975","series: sNaive<br />series: sNaive<br />timeVal: 2020.412<br />seriesVal: 9.059768","series: sNaive<br />series: sNaive<br />timeVal: 2020.495<br />seriesVal: 8.914925","series: sNaive<br />series: sNaive<br />timeVal: 2020.579<br />seriesVal: 8.922676","series: sNaive<br />series: sNaive<br />timeVal: 2020.662<br />seriesVal: 8.869213","series: sNaive<br />series: sNaive<br />timeVal: 2020.745<br />seriesVal: 8.633153","series: sNaive<br />series: sNaive<br />timeVal: 2020.829<br />seriesVal: 8.289285","series: sNaive<br />series: sNaive<br />timeVal: 2020.912<br />seriesVal: 8.089227"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(251,97,215,1)","dash":"solid"},"hoveron":"points","name":"sNaive","legendgroup":"sNaive","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2019.32876712329,2019.41210045662,2019.49543378995,2019.57876712329,2019.66210045662,2019.74543378995,2019.82876712329,2019.91210045662,2019.99543378995,2020.07876712329,2020.16210045662,2020.24543378995,2020.32876712329,2020.41210045662,2020.49543378995,2020.57876712329,2020.66210045662,2020.74543378995,2020.82876712329,2020.91210045662],"y":[8.9830911280149,9.05304504805908,8.96537888811861,8.91983055650503,8.84732733086545,8.6424770347314,8.36231543360914,8.15641043599251,8.14170214218832,8.29526106003084,8.63426693776411,8.82466699359235,8.93710800476324,8.99823607238443,8.93351784790001,8.88832092244382,8.82953167650119,8.65347539763707,8.41622763059193,8.22117447051251],"text":["series: Fit<br />series: Fit<br />timeVal: 2019.329<br />seriesVal: 8.983091","series: Fit<br />series: Fit<br />timeVal: 2019.412<br />seriesVal: 9.053045","series: Fit<br />series: Fit<br />timeVal: 2019.495<br />seriesVal: 8.965379","series: Fit<br />series: Fit<br />timeVal: 2019.579<br />seriesVal: 8.919831","series: Fit<br />series: Fit<br />timeVal: 2019.662<br />seriesVal: 8.847327","series: Fit<br />series: Fit<br />timeVal: 2019.745<br />seriesVal: 8.642477","series: Fit<br />series: Fit<br />timeVal: 2019.829<br />seriesVal: 8.362315","series: Fit<br />series: Fit<br />timeVal: 2019.912<br />seriesVal: 8.156410","series: Fit<br />series: Fit<br />timeVal: 2019.995<br />seriesVal: 8.141702","series: Fit<br />series: Fit<br />timeVal: 2020.079<br />seriesVal: 8.295261","series: Fit<br />series: Fit<br />timeVal: 2020.162<br />seriesVal: 8.634267","series: Fit<br />series: Fit<br />timeVal: 2020.245<br />seriesVal: 8.824667","series: Fit<br />series: Fit<br />timeVal: 2020.329<br />seriesVal: 8.937108","series: Fit<br />series: Fit<br />timeVal: 2020.412<br />seriesVal: 8.998236","series: Fit<br />series: Fit<br />timeVal: 2020.495<br />seriesVal: 8.933518","series: Fit<br />series: Fit<br />timeVal: 2020.579<br />seriesVal: 8.888321","series: Fit<br />series: Fit<br />timeVal: 2020.662<br />seriesVal: 8.829532","series: Fit<br />series: Fit<br />timeVal: 2020.745<br />seriesVal: 8.653475","series: Fit<br />series: Fit<br />timeVal: 2020.829<br />seriesVal: 8.416228","series: Fit<br />series: Fit<br />timeVal: 2020.912<br />seriesVal: 8.221174"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(196,154,0,1)","dash":"solid"},"hoveron":"points","name":"Fit","legendgroup":"Fit","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2019.32876712329,2019.41210045662,2019.49543378995,2019.57876712329,2019.66210045662,2019.74543378995,2019.82876712329,2019.91210045662,2019.99543378995,2020.07876712329,2020.16210045662,2020.24543378995,2020.32876712329,2020.41210045662,2020.49543378995,2020.57876712329,2020.66210045662,2020.74543378995,2020.82876712329,2020.91210045662],"y":[9.00282951414758,9.07562249123622,8.93077955715869,8.93853110327478,8.88506799539008,8.64900775164399,8.30514018792612,8.10508176813275,8.10818378702039,8.27382286335223,8.69154773436452,8.83997463848473,9.01868438957773,9.09147736666637,8.94663443258884,8.95438597870493,8.90092287082024,8.66486262707415,8.32099506335627,8.1209366435629],"text":["series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.329<br />seriesVal: 9.002830","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.412<br />seriesVal: 9.075622","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.495<br />seriesVal: 8.930780","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.579<br />seriesVal: 8.938531","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.662<br />seriesVal: 8.885068","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.745<br />seriesVal: 8.649008","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.829<br />seriesVal: 8.305140","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.912<br />seriesVal: 8.105082","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2019.995<br />seriesVal: 8.108184","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.079<br />seriesVal: 8.273823","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.162<br />seriesVal: 8.691548","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.245<br />seriesVal: 8.839975","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.329<br />seriesVal: 9.018684","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.412<br />seriesVal: 9.091477","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.495<br />seriesVal: 8.946634","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.579<br />seriesVal: 8.954386","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.662<br />seriesVal: 8.900923","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.745<br />seriesVal: 8.664863","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.829<br />seriesVal: 8.320995","series: SARIMA Fit<br />series: SARIMA Fit<br />timeVal: 2020.912<br />seriesVal: 8.120937"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(0,182,235,1)","dash":"solid"},"hoveron":"points","name":"SARIMA Fit","legendgroup":"SARIMA Fit","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2019.32876712329,2019.41210045662,2019.49543378995,2019.57876712329,2019.66210045662,2019.74543378995,2019.82876712329,2019.91210045662,2019.99543378995,2020.07876712329,2020.16210045662,2020.24543378995,2020.32876712329,2020.41210045662,2020.49543378995,2020.57876712329,2020.66210045662,2020.74543378995,2020.82876712329,2020.91210045662],"y":[8.82674400344406,8.89813909822389,8.71180732773111,8.78726466988232,8.78935977361251,8.61075540030211,8.30371685468159,8.28271531534259,8.20019868735055,8.38529882540196,8.55891942022347,8.6105683064138,8.66812680866267,8.736780610824,8.58029965216221,8.68386072884591,8.68558392018162,8.53378429182638,8.31765848374265,8.35027301673443],"text":["series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.329<br />seriesVal: 8.826744","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.412<br />seriesVal: 8.898139","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.495<br />seriesVal: 8.711807","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.579<br />seriesVal: 8.787265","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.662<br />seriesVal: 8.789360","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.745<br />seriesVal: 8.610755","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.829<br />seriesVal: 8.303717","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.912<br />seriesVal: 8.282715","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2019.995<br />seriesVal: 8.200199","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.079<br />seriesVal: 8.385299","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.162<br />seriesVal: 8.558919","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.245<br />seriesVal: 8.610568","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.329<br />seriesVal: 8.668127","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.412<br />seriesVal: 8.736781","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.495<br />seriesVal: 8.580300","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.579<br />seriesVal: 8.683861","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.662<br />seriesVal: 8.685584","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.745<br />seriesVal: 8.533784","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.829<br />seriesVal: 8.317658","series: SARIMAX Fit<br />series: SARIMAX Fit<br />timeVal: 2020.912<br />seriesVal: 8.350273"],"type":"scatter","mode":"lines","line":{"width":null,"color":"rgba(165,138,255,1)","dash":"solid"},"hoveron":"points","name":"SARIMAX Fit","legendgroup":"SARIMAX Fit","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.7625570776256,"r":7.30593607305936,"b":40.1826484018265,"l":43.1050228310502},"plot_bgcolor":"rgba(0,0,0,1)","paper_bgcolor":"rgba(0,0,0,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Solar Energy Consumption Forecast","font":{"color":"rgba(255,255,255,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2005.25439497717,2021.65770547945],"tickmode":"array","ticktext":["2010","2015","2020"],"tickvals":[2010,2015,2020],"categoryorder":"array","categoryarray":["2010","2015","2020"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"Time","font":{"color":"rgba(255,255,255,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.0427245214708847,9.93929576784464],"tickmode":"array","ticktext":["0.0","2.5","5.0","7.5"],"tickvals":[0,2.5,5,7.5],"categoryorder":"array","categoryarray":["0.0","2.5","5.0","7.5"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"x","title":{"text":"Log Consumption (GWh)","font":{"color":"rgba(255,255,255,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,1)","bordercolor":"transparent","borderwidth":0,"font":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"title":{"text":"Forecast","font":{"color":"rgba(255,255,255,1)","family":"","size":14.6118721461187}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"6a183d094821":{"x":{},"y":{},"type":"scatter"},"6a183292b96":{"colour":{},"x":{},"y":{}},"6a186e997662":{"colour":{},"x":{},"y":{}},"6a184537312d":{"colour":{},"x":{},"y":{}},"6a1820911d76":{"colour":{},"x":{},"y":{}},"6a187b4f58eb":{"colour":{},"x":{},"y":{}},"6a187ff34077":{"colour":{},"x":{},"y":{}},"6a187b9e18d5":{"colour":{},"x":{},"y":{}}},"cur_data":"6a183d094821","visdat":{"6a183d094821":["function (y) ","x"],"6a183292b96":["function (y) ","x"],"6a186e997662":["function (y) ","x"],"6a184537312d":["function (y) ","x"],"6a1820911d76":["function (y) ","x"],"6a187b4f58eb":["function (y) ","x"],"6a187ff34077":["function (y) ","x"],"6a187b9e18d5":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>