<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: ClassifierAlgorithmClass.Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithmClass</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_class_1_1_tree.html">Tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classifier_algorithm_class_1_1_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClassifierAlgorithmClass.Tree Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassifierAlgorithmClass.Tree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classifier_algorithm_class_1_1_tree.png" usemap="#ClassifierAlgorithmClass.Tree_map" alt=""/>
  <map id="ClassifierAlgorithmClass.Tree_map" name="ClassifierAlgorithmClass.Tree_map">
<area href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html" alt="ClassifierAlgorithmClass.DecisionTreeClassifier" shape="rect" coords="0,56,281,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fb1dbfdce058818cbef0c8a23ebc57b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_tree.html#a3fb1dbfdce058818cbef0c8a23ebc57b">__init__</a> (self, key, val, decision=None, left=None, right=None, parent=None)</td></tr>
<tr class="separator:a3fb1dbfdce058818cbef0c8a23ebc57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1cc3e75da20771f44b9be16497230"><td class="memItemLeft" align="right" valign="top"><a id="ac5e1cc3e75da20771f44b9be16497230" name="ac5e1cc3e75da20771f44b9be16497230"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasLeftChild</b> (self)</td></tr>
<tr class="separator:ac5e1cc3e75da20771f44b9be16497230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad12e952ce8c8c173cd0a3def9dfe46"><td class="memItemLeft" align="right" valign="top"><a id="abad12e952ce8c8c173cd0a3def9dfe46" name="abad12e952ce8c8c173cd0a3def9dfe46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasRightChild</b> (self)</td></tr>
<tr class="separator:abad12e952ce8c8c173cd0a3def9dfe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d9131a34dc0a10c3ca4eccae6bb909"><td class="memItemLeft" align="right" valign="top"><a id="a71d9131a34dc0a10c3ca4eccae6bb909" name="a71d9131a34dc0a10c3ca4eccae6bb909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isLeftChild</b> (self)</td></tr>
<tr class="separator:a71d9131a34dc0a10c3ca4eccae6bb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364d31cfb1cf1113f41fe933ca3a9a7"><td class="memItemLeft" align="right" valign="top"><a id="a3364d31cfb1cf1113f41fe933ca3a9a7" name="a3364d31cfb1cf1113f41fe933ca3a9a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isRightChild</b> (self)</td></tr>
<tr class="separator:a3364d31cfb1cf1113f41fe933ca3a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605befdb55e1ebef518e09a839dc8a3"><td class="memItemLeft" align="right" valign="top"><a id="a8605befdb55e1ebef518e09a839dc8a3" name="a8605befdb55e1ebef518e09a839dc8a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isRoot</b> (self)</td></tr>
<tr class="separator:a8605befdb55e1ebef518e09a839dc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab4968ed6689292aa0e426e758cf5c2"><td class="memItemLeft" align="right" valign="top"><a id="a3ab4968ed6689292aa0e426e758cf5c2" name="a3ab4968ed6689292aa0e426e758cf5c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isLeaf</b> (self)</td></tr>
<tr class="separator:a3ab4968ed6689292aa0e426e758cf5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4698f65009a1e70c5d33f025b18084f"><td class="memItemLeft" align="right" valign="top"><a id="ae4698f65009a1e70c5d33f025b18084f" name="ae4698f65009a1e70c5d33f025b18084f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasAnyChildren</b> (self)</td></tr>
<tr class="separator:ae4698f65009a1e70c5d33f025b18084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdfef88a01d72fecd823e1c2380758c"><td class="memItemLeft" align="right" valign="top"><a id="aabdfef88a01d72fecd823e1c2380758c" name="aabdfef88a01d72fecd823e1c2380758c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasBothChildren</b> (self)</td></tr>
<tr class="separator:aabdfef88a01d72fecd823e1c2380758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b2511e30bce73810dddbb42faf7be"><td class="memItemLeft" align="right" valign="top"><a id="a748b2511e30bce73810dddbb42faf7be" name="a748b2511e30bce73810dddbb42faf7be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>spliceOut</b> (self)</td></tr>
<tr class="separator:a748b2511e30bce73810dddbb42faf7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1337de6e57dba886a17f1f267e7ce"><td class="memItemLeft" align="right" valign="top"><a id="a8eb1337de6e57dba886a17f1f267e7ce" name="a8eb1337de6e57dba886a17f1f267e7ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>findSuccessor</b> (self)</td></tr>
<tr class="separator:a8eb1337de6e57dba886a17f1f267e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e3a5b204969d53fd4fcd46e836ba02"><td class="memItemLeft" align="right" valign="top"><a id="a85e3a5b204969d53fd4fcd46e836ba02" name="a85e3a5b204969d53fd4fcd46e836ba02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>findMin</b> (self)</td></tr>
<tr class="separator:a85e3a5b204969d53fd4fcd46e836ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e14b55157f552a36484a89d23ad26"><td class="memItemLeft" align="right" valign="top"><a id="af52e14b55157f552a36484a89d23ad26" name="af52e14b55157f552a36484a89d23ad26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>replaceNodeData</b> (self, key, value, lc, rc)</td></tr>
<tr class="separator:af52e14b55157f552a36484a89d23ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cd2f2b4fd525c60dabcbb0fd18c04"><td class="memItemLeft" align="right" valign="top"><a id="a6c5cd2f2b4fd525c60dabcbb0fd18c04" name="a6c5cd2f2b4fd525c60dabcbb0fd18c04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a6c5cd2f2b4fd525c60dabcbb0fd18c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4d99115bc36159625c7851298ab13"><td class="memItemLeft" align="right" valign="top"><a id="aa9c4d99115bc36159625c7851298ab13" name="aa9c4d99115bc36159625c7851298ab13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (self, thisNode)</td></tr>
<tr class="separator:aa9c4d99115bc36159625c7851298ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b427436bfb749891b5f1ecd346f079b"><td class="memItemLeft" align="right" valign="top"><a id="a5b427436bfb749891b5f1ecd346f079b" name="a5b427436bfb749891b5f1ecd346f079b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a5b427436bfb749891b5f1ecd346f079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79876d9ad149c768e2aaa8b6a3371b2a"><td class="memItemLeft" align="right" valign="top"><a id="a79876d9ad149c768e2aaa8b6a3371b2a" name="a79876d9ad149c768e2aaa8b6a3371b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b></td></tr>
<tr class="separator:a79876d9ad149c768e2aaa8b6a3371b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae064f9cc139ef842b9a79a56bb676b00"><td class="memItemLeft" align="right" valign="top"><a id="ae064f9cc139ef842b9a79a56bb676b00" name="ae064f9cc139ef842b9a79a56bb676b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decision</b></td></tr>
<tr class="separator:ae064f9cc139ef842b9a79a56bb676b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795a12f326ca23272ff7c255193dc91"><td class="memItemLeft" align="right" valign="top"><a id="ad795a12f326ca23272ff7c255193dc91" name="ad795a12f326ca23272ff7c255193dc91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leftChild</b></td></tr>
<tr class="separator:ad795a12f326ca23272ff7c255193dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b62269d009f1c38af37507d87f45e"><td class="memItemLeft" align="right" valign="top"><a id="ac31b62269d009f1c38af37507d87f45e" name="ac31b62269d009f1c38af37507d87f45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rightChild</b></td></tr>
<tr class="separator:ac31b62269d009f1c38af37507d87f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca456fd72c538e22a2d53d760997e22"><td class="memItemLeft" align="right" valign="top"><a id="a9ca456fd72c538e22a2d53d760997e22" name="a9ca456fd72c538e22a2d53d760997e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a9ca456fd72c538e22a2d53d760997e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used to maintain the decsion tree built in the DecisionTreeClassifier
Class. Nodes hold indices as keys, labels associated with those indices as values,
a dictionary holding the decision present at that node, as well as left and right 
child nodes, and parent node.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fb1dbfdce058818cbef0c8a23ebc57b" name="a3fb1dbfdce058818cbef0c8a23ebc57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb1dbfdce058818cbef0c8a23ebc57b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.Tree.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decision</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>left</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>right</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#adc933a71694d5596c93f7978116c9147">ClassifierAlgorithmClass.DecisionTreeClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClassifierAlgorithmClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
