<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: ClassifierAlgorithmClass.DecisionTreeClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithmClass</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">DecisionTreeClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classifier_algorithm_class_1_1_decision_tree_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClassifierAlgorithmClass.DecisionTreeClassifier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassifierAlgorithmClass.DecisionTreeClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classifier_algorithm_class_1_1_decision_tree_classifier.png" usemap="#ClassifierAlgorithmClass.DecisionTreeClassifier_map" alt=""/>
  <map id="ClassifierAlgorithmClass.DecisionTreeClassifier_map" name="ClassifierAlgorithmClass.DecisionTreeClassifier_map">
<area href="class_classifier_algorithm_class_1_1_tree.html" alt="ClassifierAlgorithmClass.Tree" shape="rect" coords="0,0,281,24"/>
<area href="class_classifier_algorithm_class_1_1_classifier_algorithm.html" alt="ClassifierAlgorithmClass.ClassifierAlgorithm" shape="rect" coords="291,0,572,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc933a71694d5596c93f7978116c9147"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#adc933a71694d5596c93f7978116c9147">__init__</a> (self)</td></tr>
<tr class="separator:adc933a71694d5596c93f7978116c9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3b18bc4a2b9cb9a022a482992a96f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a91a3b18bc4a2b9cb9a022a482992a96f">train</a> (self, traindata, trainlabels, max_depth=5, min_size=10)</td></tr>
<tr class="separator:a91a3b18bc4a2b9cb9a022a482992a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb659502cc181646d5e58b1e75ac1941"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#aeb659502cc181646d5e58b1e75ac1941">test</a> (self, testdata)</td></tr>
<tr class="separator:aeb659502cc181646d5e58b1e75ac1941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91e7c5f6ebfe1ecb06ed266469b899"><td class="memItemLeft" align="right" valign="top"><a id="a2d91e7c5f6ebfe1ecb06ed266469b899" name="a2d91e7c5f6ebfe1ecb06ed266469b899"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>build_tree</b> (self, node, max_depth, min_size)</td></tr>
<tr class="separator:a2d91e7c5f6ebfe1ecb06ed266469b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classifier_algorithm_class_1_1_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classifier_algorithm_class_1_1_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_classifier_algorithm_class_1_1_tree.html">ClassifierAlgorithmClass.Tree</a></td></tr>
<tr class="memitem:a3fb1dbfdce058818cbef0c8a23ebc57b inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_tree.html#a3fb1dbfdce058818cbef0c8a23ebc57b">__init__</a> (self, key, val, decision=None, left=None, right=None, parent=None)</td></tr>
<tr class="separator:a3fb1dbfdce058818cbef0c8a23ebc57b inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1cc3e75da20771f44b9be16497230 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="ac5e1cc3e75da20771f44b9be16497230" name="ac5e1cc3e75da20771f44b9be16497230"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasLeftChild</b> (self)</td></tr>
<tr class="separator:ac5e1cc3e75da20771f44b9be16497230 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad12e952ce8c8c173cd0a3def9dfe46 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="abad12e952ce8c8c173cd0a3def9dfe46" name="abad12e952ce8c8c173cd0a3def9dfe46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasRightChild</b> (self)</td></tr>
<tr class="separator:abad12e952ce8c8c173cd0a3def9dfe46 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d9131a34dc0a10c3ca4eccae6bb909 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a71d9131a34dc0a10c3ca4eccae6bb909" name="a71d9131a34dc0a10c3ca4eccae6bb909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isLeftChild</b> (self)</td></tr>
<tr class="separator:a71d9131a34dc0a10c3ca4eccae6bb909 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364d31cfb1cf1113f41fe933ca3a9a7 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a3364d31cfb1cf1113f41fe933ca3a9a7" name="a3364d31cfb1cf1113f41fe933ca3a9a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isRightChild</b> (self)</td></tr>
<tr class="separator:a3364d31cfb1cf1113f41fe933ca3a9a7 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605befdb55e1ebef518e09a839dc8a3 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a8605befdb55e1ebef518e09a839dc8a3" name="a8605befdb55e1ebef518e09a839dc8a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isRoot</b> (self)</td></tr>
<tr class="separator:a8605befdb55e1ebef518e09a839dc8a3 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab4968ed6689292aa0e426e758cf5c2 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a3ab4968ed6689292aa0e426e758cf5c2" name="a3ab4968ed6689292aa0e426e758cf5c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isLeaf</b> (self)</td></tr>
<tr class="separator:a3ab4968ed6689292aa0e426e758cf5c2 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4698f65009a1e70c5d33f025b18084f inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="ae4698f65009a1e70c5d33f025b18084f" name="ae4698f65009a1e70c5d33f025b18084f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasAnyChildren</b> (self)</td></tr>
<tr class="separator:ae4698f65009a1e70c5d33f025b18084f inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdfef88a01d72fecd823e1c2380758c inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="aabdfef88a01d72fecd823e1c2380758c" name="aabdfef88a01d72fecd823e1c2380758c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasBothChildren</b> (self)</td></tr>
<tr class="separator:aabdfef88a01d72fecd823e1c2380758c inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b2511e30bce73810dddbb42faf7be inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a748b2511e30bce73810dddbb42faf7be" name="a748b2511e30bce73810dddbb42faf7be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>spliceOut</b> (self)</td></tr>
<tr class="separator:a748b2511e30bce73810dddbb42faf7be inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1337de6e57dba886a17f1f267e7ce inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a8eb1337de6e57dba886a17f1f267e7ce" name="a8eb1337de6e57dba886a17f1f267e7ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>findSuccessor</b> (self)</td></tr>
<tr class="separator:a8eb1337de6e57dba886a17f1f267e7ce inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e3a5b204969d53fd4fcd46e836ba02 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a85e3a5b204969d53fd4fcd46e836ba02" name="a85e3a5b204969d53fd4fcd46e836ba02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>findMin</b> (self)</td></tr>
<tr class="separator:a85e3a5b204969d53fd4fcd46e836ba02 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e14b55157f552a36484a89d23ad26 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="af52e14b55157f552a36484a89d23ad26" name="af52e14b55157f552a36484a89d23ad26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>replaceNodeData</b> (self, key, value, lc, rc)</td></tr>
<tr class="separator:af52e14b55157f552a36484a89d23ad26 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cd2f2b4fd525c60dabcbb0fd18c04 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a6c5cd2f2b4fd525c60dabcbb0fd18c04" name="a6c5cd2f2b4fd525c60dabcbb0fd18c04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a6c5cd2f2b4fd525c60dabcbb0fd18c04 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4d99115bc36159625c7851298ab13 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="aa9c4d99115bc36159625c7851298ab13" name="aa9c4d99115bc36159625c7851298ab13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (self, thisNode)</td></tr>
<tr class="separator:aa9c4d99115bc36159625c7851298ab13 inherit pub_methods_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261a7d6e615ae7ccd293355bc79250f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#af261a7d6e615ae7ccd293355bc79250f">__init__</a> (self)</td></tr>
<tr class="separator:af261a7d6e615ae7ccd293355bc79250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4425436c35c585fd406fc65c287f3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#a5d4425436c35c585fd406fc65c287f3a">train</a> (self, trainingData, Labels)</td></tr>
<tr class="separator:a5d4425436c35c585fd406fc65c287f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73ecf0ebb3d919510a3295d2b83d0cfb"><td class="memItemLeft" align="right" valign="top"><a id="a73ecf0ebb3d919510a3295d2b83d0cfb" name="a73ecf0ebb3d919510a3295d2b83d0cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>train</b></td></tr>
<tr class="separator:a73ecf0ebb3d919510a3295d2b83d0cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc6c444f0dc7ff33ef68b69cb1ecb8"><td class="memItemLeft" align="right" valign="top"><a id="ab3dc6c444f0dc7ff33ef68b69cb1ecb8" name="ab3dc6c444f0dc7ff33ef68b69cb1ecb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainLabels</b></td></tr>
<tr class="separator:ab3dc6c444f0dc7ff33ef68b69cb1ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412050a7734dfaa9f9fde67b0460ff2"><td class="memItemLeft" align="right" valign="top"><a id="a5412050a7734dfaa9f9fde67b0460ff2" name="a5412050a7734dfaa9f9fde67b0460ff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="separator:a5412050a7734dfaa9f9fde67b0460ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aff846e0a8cd1c4b17aa76305cc0b2"><td class="memItemLeft" align="right" valign="top"><a id="a65aff846e0a8cd1c4b17aa76305cc0b2" name="a65aff846e0a8cd1c4b17aa76305cc0b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="memdesc:a65aff846e0a8cd1c4b17aa76305cc0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes root node of tree. <br /></td></tr>
<tr class="separator:a65aff846e0a8cd1c4b17aa76305cc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ba7f76c0d8166c59be0c49493761e"><td class="memItemLeft" align="right" valign="top"><a id="a4b4ba7f76c0d8166c59be0c49493761e" name="a4b4ba7f76c0d8166c59be0c49493761e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test</b></td></tr>
<tr class="memdesc:a4b4ba7f76c0d8166c59be0c49493761e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetting the index. <br /></td></tr>
<tr class="separator:a4b4ba7f76c0d8166c59be0c49493761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d1b3073dfd2231661b29240a8ac4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#ab1d1b3073dfd2231661b29240a8ac4d5">Predicted_Labels</a></td></tr>
<tr class="memdesc:ab1d1b3073dfd2231661b29240a8ac4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty list to store predictions.  <a href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#ab1d1b3073dfd2231661b29240a8ac4d5">More...</a><br /></td></tr>
<tr class="separator:ab1d1b3073dfd2231661b29240a8ac4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f42c17d3842b67df839b2bec1d66b"><td class="memItemLeft" align="right" valign="top"><a id="ad51f42c17d3842b67df839b2bec1d66b" name="ad51f42c17d3842b67df839b2bec1d66b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>best_split</b></td></tr>
<tr class="memdesc:ad51f42c17d3842b67df839b2bec1d66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the __get_split() method to obtain the optimal split for the node. <br /></td></tr>
<tr class="separator:ad51f42c17d3842b67df839b2bec1d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classifier_algorithm_class_1_1_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classifier_algorithm_class_1_1_tree')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classifier_algorithm_class_1_1_tree.html">ClassifierAlgorithmClass.Tree</a></td></tr>
<tr class="memitem:a5b427436bfb749891b5f1ecd346f079b inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a5b427436bfb749891b5f1ecd346f079b" name="a5b427436bfb749891b5f1ecd346f079b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a5b427436bfb749891b5f1ecd346f079b inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79876d9ad149c768e2aaa8b6a3371b2a inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a79876d9ad149c768e2aaa8b6a3371b2a" name="a79876d9ad149c768e2aaa8b6a3371b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b></td></tr>
<tr class="separator:a79876d9ad149c768e2aaa8b6a3371b2a inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae064f9cc139ef842b9a79a56bb676b00 inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="ae064f9cc139ef842b9a79a56bb676b00" name="ae064f9cc139ef842b9a79a56bb676b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decision</b></td></tr>
<tr class="separator:ae064f9cc139ef842b9a79a56bb676b00 inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795a12f326ca23272ff7c255193dc91 inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="ad795a12f326ca23272ff7c255193dc91" name="ad795a12f326ca23272ff7c255193dc91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leftChild</b></td></tr>
<tr class="separator:ad795a12f326ca23272ff7c255193dc91 inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b62269d009f1c38af37507d87f45e inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="ac31b62269d009f1c38af37507d87f45e" name="ac31b62269d009f1c38af37507d87f45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rightChild</b></td></tr>
<tr class="separator:ac31b62269d009f1c38af37507d87f45e inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca456fd72c538e22a2d53d760997e22 inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="a9ca456fd72c538e22a2d53d760997e22" name="a9ca456fd72c538e22a2d53d760997e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a9ca456fd72c538e22a2d53d760997e22 inherit pub_attribs_class_classifier_algorithm_class_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html">ClassifierAlgorithmClass.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:a8059e616787d4d771a472b914dfe6d99 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a8059e616787d4d771a472b914dfe6d99" name="a8059e616787d4d771a472b914dfe6d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainLabels</b></td></tr>
<tr class="separator:a8059e616787d4d771a472b914dfe6d99 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ea018dbbc08c002aa85299f191840 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a127ea018dbbc08c002aa85299f191840" name="a127ea018dbbc08c002aa85299f191840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="separator:a127ea018dbbc08c002aa85299f191840 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc933a71694d5596c93f7978116c9147" name="adc933a71694d5596c93f7978116c9147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc933a71694d5596c93f7978116c9147">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.DecisionTreeClassifier.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns
--------
None.</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#af261a7d6e615ae7ccd293355bc79250f">ClassifierAlgorithmClass.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb659502cc181646d5e58b1e75ac1941" name="aeb659502cc181646d5e58b1e75ac1941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb659502cc181646d5e58b1e75ac1941">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.DecisionTreeClassifier.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
testdata : Unlabeled data seeking prediction labels

Returns
-------
self.Predicted_Labels: Predicted labels created by running through decision tree;
                        returns a dictionary with each class and the confidence that the item
                        belongs to that class</pre> 
</div>
</div>
<a id="a91a3b18bc4a2b9cb9a022a482992a96f" name="a91a3b18bc4a2b9cb9a022a482992a96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3b18bc4a2b9cb9a022a482992a96f">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.DecisionTreeClassifier.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traindata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainlabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_depth</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_size</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a decision tree using gini index as criteria for splitting.
Nodes of the tree will store the indexes of the data they house as the key,
and the associated training labels as the payload. A new attribute called decision
will either store a dictionary of the split that occurs at the node, or,
if a terminal node, it will return the label that is most represented.

Parameters
----------
traindata : Unlabeled Training data for the algorithm
trainlabels : Labels belonging to the train data
max_depth : TYPE, optional depth of the tree. The default is 5.
min_size : TYPE, optional; minimum number of points required for a split. The default is 10.

Returns
-------
Printed version of the decision tree to the console.

Attributes Created
------------------
self.train: Train data
self.trainLabels: Train Labels
self.T: Decision Tree
</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#a5d4425436c35c585fd406fc65c287f3a">ClassifierAlgorithmClass.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1d1b3073dfd2231661b29240a8ac4d5" name="ab1d1b3073dfd2231661b29240a8ac4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d1b3073dfd2231661b29240a8ac4d5">&#9670;&nbsp;</a></span>Predicted_Labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassifierAlgorithmClass.DecisionTreeClassifier.Predicted_Labels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty list to store predictions. </p>
<p >For each row in the test data</p>
<p >Predict what label it should have and add to list</p>
<p >Create and return the Predicted_Labels Attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClassifierAlgorithmClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
