<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: DataSetClass.DataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataSetClass</b></li><li class="navelem"><a class="el" href="class_data_set_class_1_1_data_set.html">DataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_data_set_class_1_1_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSetClass.DataSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSetClass.DataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_set_class_1_1_data_set.png" usemap="#DataSetClass.DataSet_map" alt=""/>
  <map id="DataSetClass.DataSet_map" name="DataSetClass.DataSet_map">
<area href="class_data_set_class_1_1_heterogeneous_data.html" alt="DataSetClass.HeterogeneousData" shape="rect" coords="0,56,203,80"/>
<area href="class_data_set_class_1_1_qual_data_set.html" alt="DataSetClass.QualDataSet" shape="rect" coords="213,56,416,80"/>
<area href="class_data_set_class_1_1_quant_data_set.html" alt="DataSetClass.QuantDataSet" shape="rect" coords="426,56,629,80"/>
<area href="class_data_set_class_1_1_text_data_set.html" alt="DataSetClass.TextDataSet" shape="rect" coords="639,56,842,80"/>
<area href="class_data_set_class_1_1_time_series_data_set.html" alt="DataSetClass.TimeSeriesDataSet" shape="rect" coords="852,56,1055,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86602a37d7f358715a8bb008adfddd84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">__init__</a> (self, filename, filetype=&quot;csv&quot;)</td></tr>
<tr class="separator:a86602a37d7f358715a8bb008adfddd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77866fc06cb11987a0c2edf0a8e149"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#ace77866fc06cb11987a0c2edf0a8e149">findMedian</a> (self, values)</td></tr>
<tr class="separator:ace77866fc06cb11987a0c2edf0a8e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2e89f91936f7cfb820763d5498952cb"><td class="memItemLeft" align="right" valign="top"><a id="ae2e89f91936f7cfb820763d5498952cb" name="ae2e89f91936f7cfb820763d5498952cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae2e89f91936f7cfb820763d5498952cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86602a37d7f358715a8bb008adfddd84" name="a86602a37d7f358715a8bb008adfddd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86602a37d7f358715a8bb008adfddd84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.DataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filetype</em> = <code>&quot;csv&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes use of the __readFromCSV(self,filename) or __load(self,filename)
methods to instantiate the data object

Parameters
----------
filename : file to be used

filetype: default is csv-- file type can be any value. Anything but csv
            will be loaded using the .read() function

Returns
-------
self.data: the data object is stored in the .data attribute</pre> 
<p>Reimplemented in <a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#a92df016159a115cb8f7e4fd2b137f5af">DataSetClass.HeterogeneousData</a>, <a class="el" href="class_data_set_class_1_1_time_series_data_set.html#aa514314eca233c6aa4f6098e4ec00eb2">DataSetClass.TimeSeriesDataSet</a>, <a class="el" href="class_data_set_class_1_1_quant_data_set.html#af37a0c36d69566e9b8c48fe254e24cb9">DataSetClass.QuantDataSet</a>, <a class="el" href="class_data_set_class_1_1_qual_data_set.html#a8ea630dc4f05b7777a51983af2323428">DataSetClass.QualDataSet</a>, and <a class="el" href="class_data_set_class_1_1_text_data_set.html#ab46eb534c8cc3d0de8541b998c4d1d1c">DataSetClass.TextDataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace77866fc06cb11987a0c2edf0a8e149" name="ace77866fc06cb11987a0c2edf0a8e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace77866fc06cb11987a0c2edf0a8e149">&#9670;&nbsp;</a></span>findMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.DataSet.findMedian </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
values : List of values where the median must be found

Returns
-------
median : Median number in the list</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataSetClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
