<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: ClassifierAlgorithmClass.ClassifierAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithmClass</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html">ClassifierAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classifier_algorithm_class_1_1_classifier_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClassifierAlgorithmClass.ClassifierAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassifierAlgorithmClass.ClassifierAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classifier_algorithm_class_1_1_classifier_algorithm.png" usemap="#ClassifierAlgorithmClass.ClassifierAlgorithm_map" alt=""/>
  <map id="ClassifierAlgorithmClass.ClassifierAlgorithm_map" name="ClassifierAlgorithmClass.ClassifierAlgorithm_map">
<area href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html" alt="ClassifierAlgorithmClass.DecisionTreeClassifier" shape="rect" coords="0,56,281,80"/>
<area href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html" alt="ClassifierAlgorithmClass.simpleKNNClassifier" shape="rect" coords="291,56,572,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af261a7d6e615ae7ccd293355bc79250f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#af261a7d6e615ae7ccd293355bc79250f">__init__</a> (self)</td></tr>
<tr class="separator:af261a7d6e615ae7ccd293355bc79250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4425436c35c585fd406fc65c287f3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#a5d4425436c35c585fd406fc65c287f3a">train</a> (self, trainingData, Labels)</td></tr>
<tr class="separator:a5d4425436c35c585fd406fc65c287f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8059e616787d4d771a472b914dfe6d99"><td class="memItemLeft" align="right" valign="top"><a id="a8059e616787d4d771a472b914dfe6d99" name="a8059e616787d4d771a472b914dfe6d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainLabels</b></td></tr>
<tr class="separator:a8059e616787d4d771a472b914dfe6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ea018dbbc08c002aa85299f191840"><td class="memItemLeft" align="right" valign="top"><a id="a127ea018dbbc08c002aa85299f191840" name="a127ea018dbbc08c002aa85299f191840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="separator:a127ea018dbbc08c002aa85299f191840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af261a7d6e615ae7ccd293355bc79250f" name="af261a7d6e615ae7ccd293355bc79250f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af261a7d6e615ae7ccd293355bc79250f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.ClassifierAlgorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns
-------
None.</pre> 
<p>Reimplemented in <a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a4d8945516fb01b0b4605d2870888d5c5">ClassifierAlgorithmClass.simpleKNNClassifier</a>, and <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#adc933a71694d5596c93f7978116c9147">ClassifierAlgorithmClass.DecisionTreeClassifier</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d4425436c35c585fd406fc65c287f3a" name="a5d4425436c35c585fd406fc65c287f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4425436c35c585fd406fc65c287f3a">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.ClassifierAlgorithm.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainingData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function simply assigns trainingData and associated labels to
object attributes.


Parameters
----------
trainingData : trainingData
Labels: Labels for the trainingData

Returns as attribute
-------
self.trainData: Training Data
self.trainLabels: Training data lables</pre> 
<p>Reimplemented in <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a91a3b18bc4a2b9cb9a022a482992a96f">ClassifierAlgorithmClass.DecisionTreeClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClassifierAlgorithmClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
