<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: ExperimentClass.Experiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ExperimentClass</b></li><li class="navelem"><a class="el" href="class_experiment_class_1_1_experiment.html">Experiment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_experiment_class_1_1_experiment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExperimentClass.Experiment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20a9b9416d6595bf51a0e19004072f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#ab20a9b9416d6595bf51a0e19004072f7">__init__</a> (self, Dataset, <a class="el" href="class_experiment_class_1_1_experiment.html#ab0122e0fdbc37dab349b40915451645a">ClassifierList</a>, labelColumn)</td></tr>
<tr class="separator:ab20a9b9416d6595bf51a0e19004072f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eaa47f2b05d95694c829ef51e8b652"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#a17eaa47f2b05d95694c829ef51e8b652">runCrossVal</a> (self, k)</td></tr>
<tr class="separator:a17eaa47f2b05d95694c829ef51e8b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb9d5f8c3021dac256faa4983425367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#a7cb9d5f8c3021dac256faa4983425367">score</a> (self)</td></tr>
<tr class="separator:a7cb9d5f8c3021dac256faa4983425367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e85eb8a9a82b175e36aa049538450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#ad86e85eb8a9a82b175e36aa049538450">confusionMatrix</a> (self)</td></tr>
<tr class="separator:ad86e85eb8a9a82b175e36aa049538450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6303cf359d585eba5af62c83a2c6cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#add6303cf359d585eba5af62c83a2c6cc">ROC</a> (self, positive_class_if_binary=None)</td></tr>
<tr class="separator:add6303cf359d585eba5af62c83a2c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0efe4bd03fa15e1040836dbbe89f53b"><td class="memItemLeft" align="right" valign="top"><a id="ab0efe4bd03fa15e1040836dbbe89f53b" name="ab0efe4bd03fa15e1040836dbbe89f53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ab0efe4bd03fa15e1040836dbbe89f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dabc4421acec5207f845df665d64580"><td class="memItemLeft" align="right" valign="top"><a id="a5dabc4421acec5207f845df665d64580" name="a5dabc4421acec5207f845df665d64580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClassiferList</b></td></tr>
<tr class="separator:a5dabc4421acec5207f845df665d64580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fe1d19a92be31c1c9b8d984720c5bd"><td class="memItemLeft" align="right" valign="top"><a id="af4fe1d19a92be31c1c9b8d984720c5bd" name="af4fe1d19a92be31c1c9b8d984720c5bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelColumn</b></td></tr>
<tr class="separator:af4fe1d19a92be31c1c9b8d984720c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0122e0fdbc37dab349b40915451645a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#ab0122e0fdbc37dab349b40915451645a">ClassifierList</a></td></tr>
<tr class="memdesc:ab0122e0fdbc37dab349b40915451645a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list will be updated as more algorithms come online.  <a href="class_experiment_class_1_1_experiment.html#ab0122e0fdbc37dab349b40915451645a">More...</a><br /></td></tr>
<tr class="separator:ab0122e0fdbc37dab349b40915451645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92732bd70adf757962a057303f262e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#a92732bd70adf757962a057303f262e00">Predicted_Labels</a></td></tr>
<tr class="memdesc:a92732bd70adf757962a057303f262e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicted labels will be stored in a matrix of size NumClassifiers*numfolds.  <a href="class_experiment_class_1_1_experiment.html#a92732bd70adf757962a057303f262e00">More...</a><br /></td></tr>
<tr class="separator:a92732bd70adf757962a057303f262e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fb0d55546145853cdf9315bf15cb5"><td class="memItemLeft" align="right" valign="top"><a id="a364fb0d55546145853cdf9315bf15cb5" name="a364fb0d55546145853cdf9315bf15cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>True_Labels</b></td></tr>
<tr class="separator:a364fb0d55546145853cdf9315bf15cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aff7ab49caf209b70587ccc132ab18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_experiment_class_1_1_experiment.html#a26aff7ab49caf209b70587ccc132ab18">Points</a></td></tr>
<tr class="memdesc:a26aff7ab49caf209b70587ccc132ab18"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each classifier.  <a href="class_experiment_class_1_1_experiment.html#a26aff7ab49caf209b70587ccc132ab18">More...</a><br /></td></tr>
<tr class="separator:a26aff7ab49caf209b70587ccc132ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab20a9b9416d6595bf51a0e19004072f7" name="ab20a9b9416d6595bf51a0e19004072f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20a9b9416d6595bf51a0e19004072f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExperimentClass.Experiment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClassifierList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>labelColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Parameters
 --------------
 Dataset: a dataset object with labels
 ClassifierList: a list of classifiers that should be run
 labelColumn: Column name that holds the labels

Returns as attribute
-------
self.data: Dataset object
self.ClassifierListL: list of classifiers to be applied
self.labelColumn=label column name</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad86e85eb8a9a82b175e36aa049538450" name="ad86e85eb8a9a82b175e36aa049538450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86e85eb8a9a82b175e36aa049538450">&#9670;&nbsp;</a></span>confusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExperimentClass.Experiment.confusionMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a confusion matrix for each classifier

Prints to console
-------
Creates confusion matrix comparing the test predicitions to the actual results.</pre> 
</div>
</div>
<a id="add6303cf359d585eba5af62c83a2c6cc" name="add6303cf359d585eba5af62c83a2c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6303cf359d585eba5af62c83a2c6cc">&#9670;&nbsp;</a></span>ROC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExperimentClass.Experiment.ROC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positive_class_if_binary</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
positive_class_if_binary : TYPE, optional
    DESCRIPTION. If dataset houses only 2 classes, enter the name of the 
    positive label in this format: [1] or ["string"]

Returns
-------
ROC curve for all classifiers for all labels displayed in the console.</pre> 
</div>
</div>
<a id="a17eaa47f2b05d95694c829ef51e8b652" name="a17eaa47f2b05d95694c829ef51e8b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eaa47f2b05d95694c829ef51e8b652">&#9670;&nbsp;</a></span>runCrossVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExperimentClass.Experiment.runCrossVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes use of ClassifierAlgorithmClass functions to run algorithms on
k folds


Parameters
----------
k : how many cross validation sessions will be run

Returns as attribute
-------
self.Predicted_Labels: Predicted Labels as a matrix of size NumClassifiers*numFolds
self.True_Labels: Actual labels as a matrix of size NumClassifiers*numFolds</pre> 
</div>
</div>
<a id="a7cb9d5f8c3021dac256faa4983425367" name="a7cb9d5f8c3021dac256faa4983425367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb9d5f8c3021dac256faa4983425367">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ExperimentClass.Experiment.score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes the accuracy of the cross-validated algorithms for all
algorithms being testes

Prints to console
-------
Accuracy score based for each algorithm that is run.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0122e0fdbc37dab349b40915451645a" name="ab0122e0fdbc37dab349b40915451645a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0122e0fdbc37dab349b40915451645a">&#9670;&nbsp;</a></span>ClassifierList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExperimentClass.Experiment.ClassifierList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This list will be updated as more algorithms come online. </p>
<p >Filtering ClassifierList to only include ones with functionality </p>

</div>
</div>
<a id="a26aff7ab49caf209b70587ccc132ab18" name="a26aff7ab49caf209b70587ccc132ab18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aff7ab49caf209b70587ccc132ab18">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExperimentClass.Experiment.Points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For each classifier. </p>
<p >Empty lists to store all predicted and true labels</p>
<p >For each fold collect the labels and append to above lists</p>
<p >Flatten list of lists</p>
<p >Get label and confidence that it belongs to positive class</p>
<p >Grab the confidence values</p>
<p >Sort in reverse order</p>
<p >Sort predictions based on confidence</p>
<p >Sort true labels the same way the prediction labels were sorted</p>
<p >Counting how many positive and neagtive instances there are</p>
<p >Empty list to store tuples of (FPR,TPR)</p>
<p >For each label</p>
<p >If likelihood doesn't equal last likelihood</p>
<p >Calculate FPR,TPR</p>
<p >If a true positive, increment</p>
<p >If a false positive, increment</p>
<p >Add points to dictionary with the classifier as the key</p>
<p >Plot points</p>
<p >Dictionary to store roc points for each class</p>
<p >Get tuple of predicted label and likelihood that row belongs to the class in question</p>
<p >Sort predictions and true labels the same way &ndash; based on confidences</p>
<p >Calculate FPR,TPR</p>
<p >Increment if positive</p>
<p >Increment if negative</p>
<p >Plot points for each class</p>
<p >Plot evaluation line </p>

</div>
</div>
<a id="a92732bd70adf757962a057303f262e00" name="a92732bd70adf757962a057303f262e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92732bd70adf757962a057303f262e00">&#9670;&nbsp;</a></span>Predicted_Labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExperimentClass.Experiment.Predicted_Labels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicted labels will be stored in a matrix of size NumClassifiers*numfolds. </p>
<p >Actual labels will be stored in a matrix of size Numclassifiers*numfolds</p>
<p >For each fold</p>
<p >Calculate fold size</p>
<p >Test indices are a changing list of indices of size fold_size</p>
<p >Train indices are all other indices</p>
<p >Select train and test data and isolate label columns</p>
<p >For each classifier</p>
<p >Will become a series of elifs for each different classifier</p>
<p >Initiate simpleKNNClassifer class</p>
<p >Feed train data and labels</p>
<p >Receive predicted labels</p>
<p >Store them in the matrix for the specific classifier and specific fold</p>
<p >Store actual labels in same spot</p>
<p >Initiate DecisionTreeClassifier</p>
<p >Feed train data and labels</p>
<p >Get predicted labels</p>
<p >Store predicted and actual labels</p>
<p >If not a valid algorithm...</p>
<p >Make predicted and actual labels attributes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExperimentClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
