<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithmClass</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">DecisionTreeClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClassifierAlgorithmClass.DecisionTreeClassifier Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#adc933a71694d5596c93f7978116c9147">__init__</a>(self)</td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#ad51f42c17d3842b67df839b2bec1d66b">best_split</a></td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build_tree</b>(self, node, max_depth, min_size) (defined in <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a>)</td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>classes</b> (defined in <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a>)</td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#ab1d1b3073dfd2231661b29240a8ac4d5">Predicted_Labels</a></td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a65aff846e0a8cd1c4b17aa76305cc0b2">T</a></td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a4b4ba7f76c0d8166c59be0c49493761e">test</a></td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#aeb659502cc181646d5e58b1e75ac1941">test</a>(self, testdata)</td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>train</b> (defined in <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a>)</td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a91a3b18bc4a2b9cb9a022a482992a96f">train</a>(self, traindata, trainlabels, max_depth=5, min_size=10)</td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trainLabels</b> (defined in <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a>)</td><td class="entry"><a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html">ClassifierAlgorithmClass.DecisionTreeClassifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
