<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ExperimentClass</b></li><li class="navelem"><a class="el" href="class_experiment_class_1_1_experiment.html">Experiment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ExperimentClass.Experiment Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#ab20a9b9416d6595bf51a0e19004072f7">__init__</a>(self, Dataset, ClassifierList, labelColumn)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClassiferList</b> (defined in <a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a>)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#ab0122e0fdbc37dab349b40915451645a">ClassifierList</a></td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#ad86e85eb8a9a82b175e36aa049538450">confusionMatrix</a>(self)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a>)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>labelColumn</b> (defined in <a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a>)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#a26aff7ab49caf209b70587ccc132ab18">Points</a></td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#a92732bd70adf757962a057303f262e00">Predicted_Labels</a></td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#add6303cf359d585eba5af62c83a2c6cc">ROC</a>(self, positive_class_if_binary=None)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#a17eaa47f2b05d95694c829ef51e8b652">runCrossVal</a>(self, k)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html#a7cb9d5f8c3021dac256faa4983425367">score</a>(self)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>True_Labels</b> (defined in <a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a>)</td><td class="entry"><a class="el" href="class_experiment_class_1_1_experiment.html">ExperimentClass.Experiment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
