<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: DataSetClass.QualDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataSetClass</b></li><li class="navelem"><a class="el" href="class_data_set_class_1_1_qual_data_set.html">QualDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_set_class_1_1_qual_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSetClass.QualDataSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSetClass.QualDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_set_class_1_1_qual_data_set.png" usemap="#DataSetClass.QualDataSet_map" alt=""/>
  <map id="DataSetClass.QualDataSet_map" name="DataSetClass.QualDataSet_map">
<area href="class_data_set_class_1_1_data_set.html" alt="DataSetClass.DataSet" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea630dc4f05b7777a51983af2323428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_qual_data_set.html#a8ea630dc4f05b7777a51983af2323428">__init__</a> (self, filename)</td></tr>
<tr class="separator:a8ea630dc4f05b7777a51983af2323428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb81f5d0cd12f7c6dbbb0a354a44dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_qual_data_set.html#a6cfb81f5d0cd12f7c6dbbb0a354a44dc">clean</a> (self, Columns=&quot;&quot;, value=&quot;mode&quot;)</td></tr>
<tr class="separator:a6cfb81f5d0cd12f7c6dbbb0a354a44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e04cc80d7a31135021c53795436686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_qual_data_set.html#a57e04cc80d7a31135021c53795436686">explore</a> (self, Columns=&quot;&quot;)</td></tr>
<tr class="separator:a57e04cc80d7a31135021c53795436686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">__init__</a> (self, filename, filetype=&quot;csv&quot;)</td></tr>
<tr class="separator:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#ace77866fc06cb11987a0c2edf0a8e149">findMedian</a> (self, values)</td></tr>
<tr class="separator:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="ae2e89f91936f7cfb820763d5498952cb" name="ae2e89f91936f7cfb820763d5498952cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ea630dc4f05b7777a51983af2323428" name="a8ea630dc4f05b7777a51983af2323428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea630dc4f05b7777a51983af2323428">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.QualDataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
filename : file to be used

Makes use of the __readFromCSV(self,filename)
method to instantiate the data object

Returns
-------
self.data: The data object is stored in the .data attribute.</pre> 
<p>Reimplemented from <a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">DataSetClass.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cfb81f5d0cd12f7c6dbbb0a354a44dc" name="a6cfb81f5d0cd12f7c6dbbb0a354a44dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb81f5d0cd12f7c6dbbb0a354a44dc">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.QualDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Columns</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;mode&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Paramters
 -----------
 Columns: a list of columns for the function to be applied to;
          default is all columns

 value: can equal "median" or "mode"; default is 'mode'

 Creates
 -------
self.data: a version of the dataframe with missing
values replaced with the median or mode
</pre> 
</div>
</div>
<a id="a57e04cc80d7a31135021c53795436686" name="a57e04cc80d7a31135021c53795436686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e04cc80d7a31135021c53795436686">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.QualDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Columns</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
------------
Columns: Columns to be vizualized; default set to all. If default is used,
            only second plot is displayed due to memory overloading
            for high dimensional data

Displays
-------
Viz1: Histogram for each column of interest
Viz2: Graph of unique value counts for each column

Returns
---------
fig2: A barplot of the count of unique values for each column</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataSetClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
