<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: DataSetClass.TextDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataSetClass</b></li><li class="navelem"><a class="el" href="class_data_set_class_1_1_text_data_set.html">TextDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_data_set_class_1_1_text_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSetClass.TextDataSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSetClass.TextDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_set_class_1_1_text_data_set.png" usemap="#DataSetClass.TextDataSet_map" alt=""/>
  <map id="DataSetClass.TextDataSet_map" name="DataSetClass.TextDataSet_map">
<area href="class_data_set_class_1_1_data_set.html" alt="DataSetClass.DataSet" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46eb534c8cc3d0de8541b998c4d1d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_text_data_set.html#ab46eb534c8cc3d0de8541b998c4d1d1c">__init__</a> (self, filename, filetype)</td></tr>
<tr class="separator:ab46eb534c8cc3d0de8541b998c4d1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc1bebe324a9449c67d2258938e0bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_text_data_set.html#a79bc1bebe324a9449c67d2258938e0bc">clean</a> (self, Stopwords=&quot;&quot;, language=&quot;english&quot;)</td></tr>
<tr class="separator:a79bc1bebe324a9449c67d2258938e0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9030993452d97fd7280af5ff1e55ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_text_data_set.html#ae9030993452d97fd7280af5ff1e55ddf">explore</a> (self, Columns='')</td></tr>
<tr class="separator:ae9030993452d97fd7280af5ff1e55ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">__init__</a> (self, filename, filetype=&quot;csv&quot;)</td></tr>
<tr class="separator:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#ace77866fc06cb11987a0c2edf0a8e149">findMedian</a> (self, values)</td></tr>
<tr class="separator:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a109d7043d773211fc07d36b7a0135638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_text_data_set.html#a109d7043d773211fc07d36b7a0135638">words</a></td></tr>
<tr class="memdesc:a109d7043d773211fc07d36b7a0135638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting stop words.  <a href="class_data_set_class_1_1_text_data_set.html#a109d7043d773211fc07d36b7a0135638">More...</a><br /></td></tr>
<tr class="separator:a109d7043d773211fc07d36b7a0135638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="ae2e89f91936f7cfb820763d5498952cb" name="ae2e89f91936f7cfb820763d5498952cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab46eb534c8cc3d0de8541b998c4d1d1c" name="ab46eb534c8cc3d0de8541b998c4d1d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46eb534c8cc3d0de8541b998c4d1d1c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.TextDataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
filename : file to be used

Makes use of the __readFromCSV(self,filename) or __load(self,filename)
methods to instantiate the data object

filetype: Paramater meant specifically for text analysis, filetype should
            be anything other than 'csv'

Returns
-------
self.data: A list of lists of words stored in the .data attribute</pre> 
<p>Reimplemented from <a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">DataSetClass.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79bc1bebe324a9449c67d2258938e0bc" name="a79bc1bebe324a9449c67d2258938e0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bc1bebe324a9449c67d2258938e0bc">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.TextDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Stopwords</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em> = <code>&quot;english&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
Stopwords: a list of stop words to be removed from the text file.
            Will be added on top stop words from nltk stopwords
language: language the document is in; default is english

Creates
-------
self.words: the words in the document without stopwords as a list.
            This is not returned to the user but rather creates this attribute</pre> 
</div>
</div>
<a id="ae9030993452d97fd7280af5ff1e55ddf" name="ae9030993452d97fd7280af5ff1e55ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9030993452d97fd7280af5ff1e55ddf">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.TextDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Columns</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns + Displays
--------------------
Viz1: Wordcloud of the data
Viz2: Top 20 words by frequency count</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a109d7043d773211fc07d36b7a0135638" name="a109d7043d773211fc07d36b7a0135638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109d7043d773211fc07d36b7a0135638">&#9670;&nbsp;</a></span>words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetClass.TextDataSet.words</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting stop words. </p>
<p >Adding user provided stopwords to set, if they exist</p>
<p >Tokenizing the words in the data Converting all words to one list, all lower case Tokenizing</p>
<p >Converting everything to lower case Filtering out stop words</p>
<p >Returning cleaned words under the .words attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataSetClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
