<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: ClassifierAlgorithmClass.simpleKNNClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClassifierAlgorithmClass</b></li><li class="navelem"><a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClassifierAlgorithmClass.simpleKNNClassifier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClassifierAlgorithmClass.simpleKNNClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.png" usemap="#ClassifierAlgorithmClass.simpleKNNClassifier_map" alt=""/>
  <map id="ClassifierAlgorithmClass.simpleKNNClassifier_map" name="ClassifierAlgorithmClass.simpleKNNClassifier_map">
<area href="class_classifier_algorithm_class_1_1_classifier_algorithm.html" alt="ClassifierAlgorithmClass.ClassifierAlgorithm" shape="rect" coords="0,0,267,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8945516fb01b0b4605d2870888d5c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a4d8945516fb01b0b4605d2870888d5c5">__init__</a> (self)</td></tr>
<tr class="separator:a4d8945516fb01b0b4605d2870888d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273596a02ba3f958ec689fead876e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a6273596a02ba3f958ec689fead876e29">test</a> (self, testData, testLabels, k=3)</td></tr>
<tr class="separator:a6273596a02ba3f958ec689fead876e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_classifier_algorithm_class_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_classifier_algorithm_class_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html">ClassifierAlgorithmClass.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:af261a7d6e615ae7ccd293355bc79250f inherit pub_methods_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#af261a7d6e615ae7ccd293355bc79250f">__init__</a> (self)</td></tr>
<tr class="separator:af261a7d6e615ae7ccd293355bc79250f inherit pub_methods_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4425436c35c585fd406fc65c287f3a inherit pub_methods_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#a5d4425436c35c585fd406fc65c287f3a">train</a> (self, trainingData, Labels)</td></tr>
<tr class="separator:a5d4425436c35c585fd406fc65c287f3a inherit pub_methods_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a697f2af2da717affa49c8dc40835ffa2"><td class="memItemLeft" align="right" valign="top"><a id="a697f2af2da717affa49c8dc40835ffa2" name="a697f2af2da717affa49c8dc40835ffa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testLabels</b></td></tr>
<tr class="separator:a697f2af2da717affa49c8dc40835ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe079445be7170352365d67edafe21a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a2fe079445be7170352365d67edafe21a">Predicted_Labels</a></td></tr>
<tr class="memdesc:a2fe079445be7170352365d67edafe21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty list to store predicted labels.  <a href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a2fe079445be7170352365d67edafe21a">More...</a><br /></td></tr>
<tr class="separator:a2fe079445be7170352365d67edafe21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html">ClassifierAlgorithmClass.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:a8059e616787d4d771a472b914dfe6d99 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a8059e616787d4d771a472b914dfe6d99" name="a8059e616787d4d771a472b914dfe6d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainLabels</b></td></tr>
<tr class="separator:a8059e616787d4d771a472b914dfe6d99 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ea018dbbc08c002aa85299f191840 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a127ea018dbbc08c002aa85299f191840" name="a127ea018dbbc08c002aa85299f191840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="separator:a127ea018dbbc08c002aa85299f191840 inherit pub_attribs_class_classifier_algorithm_class_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d8945516fb01b0b4605d2870888d5c5" name="a4d8945516fb01b0b4605d2870888d5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8945516fb01b0b4605d2870888d5c5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.simpleKNNClassifier.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Largely vacuous, simpliy initiates as a ClassifierAlgorithm object

Returns
-------
None</pre> 
<p>Reimplemented from <a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#af261a7d6e615ae7ccd293355bc79250f">ClassifierAlgorithmClass.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6273596a02ba3f958ec689fead876e29" name="a6273596a02ba3f958ec689fead876e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6273596a02ba3f958ec689fead876e29">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClassifierAlgorithmClass.simpleKNNClassifier.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function takes training data and associated labels and predicts
labels based on the training data. This function should be run after the
train function.

Parameters
-----------
k: Number of neightbords to look for when determining label


Returns as attribute
-------------------
self.testData: testdata
self.testLabels: Labels associated with the test data

Returns
-------
self.PredictedLabels: dictionary of predicted labels and associated likelohoods
                        for the test data</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fe079445be7170352365d67edafe21a" name="a2fe079445be7170352365d67edafe21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe079445be7170352365d67edafe21a">&#9670;&nbsp;</a></span>Predicted_Labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassifierAlgorithmClass.simpleKNNClassifier.Predicted_Labels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty list to store predicted labels. </p>
<p >For each row in the test data...</p>
<p >Append to the list the label computed in the __prediction function</p>
<p >Assign labels to object attribute and return </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClassifierAlgorithmClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
