<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: DataSetClass.HeterogeneousData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataSetClass</b></li><li class="navelem"><a class="el" href="class_data_set_class_1_1_heterogeneous_data.html">HeterogeneousData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_data_set_class_1_1_heterogeneous_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSetClass.HeterogeneousData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSetClass.HeterogeneousData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_set_class_1_1_heterogeneous_data.png" usemap="#DataSetClass.HeterogeneousData_map" alt=""/>
  <map id="DataSetClass.HeterogeneousData_map" name="DataSetClass.HeterogeneousData_map">
<area href="class_data_set_class_1_1_data_set.html" alt="DataSetClass.DataSet" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92df016159a115cb8f7e4fd2b137f5af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#a92df016159a115cb8f7e4fd2b137f5af">__init__</a> (self, df_list)</td></tr>
<tr class="separator:a92df016159a115cb8f7e4fd2b137f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa929882d95dbf71eea58f139d5022312"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#aa929882d95dbf71eea58f139d5022312">clean_all</a> (self)</td></tr>
<tr class="separator:aa929882d95dbf71eea58f139d5022312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc938b09c7bb78a5389d03ea9dd80b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#aecc938b09c7bb78a5389d03ea9dd80b2">explore_all</a> (self)</td></tr>
<tr class="separator:aecc938b09c7bb78a5389d03ea9dd80b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b77c913dd511b766ab6784fc1a9c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#a716b77c913dd511b766ab6784fc1a9c9">select</a> (self, index)</td></tr>
<tr class="separator:a716b77c913dd511b766ab6784fc1a9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">__init__</a> (self, filename, filetype=&quot;csv&quot;)</td></tr>
<tr class="separator:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#ace77866fc06cb11987a0c2edf0a8e149">findMedian</a> (self, values)</td></tr>
<tr class="separator:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac08cc412328a94f99e9c5d90153120e6"><td class="memItemLeft" align="right" valign="top"><a id="ac08cc412328a94f99e9c5d90153120e6" name="ac08cc412328a94f99e9c5d90153120e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:ac08cc412328a94f99e9c5d90153120e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca6e1c75916b79ea7f9b157d17eb0a8"><td class="memItemLeft" align="right" valign="top"><a id="a1ca6e1c75916b79ea7f9b157d17eb0a8" name="a1ca6e1c75916b79ea7f9b157d17eb0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>select</b></td></tr>
<tr class="separator:a1ca6e1c75916b79ea7f9b157d17eb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="ae2e89f91936f7cfb820763d5498952cb" name="ae2e89f91936f7cfb820763d5498952cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92df016159a115cb8f7e4fd2b137f5af" name="a92df016159a115cb8f7e4fd2b137f5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df016159a115cb8f7e4fd2b137f5af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.HeterogeneousData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>df_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
df_list : Dictionary of already instatiated class object to be used with
            the objects as keys and the columns of interest for viz as values


Returns as attribute
-------
self.data_list: List of class objects that can be used for further exploration</pre> 
<p>Reimplemented from <a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">DataSetClass.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa929882d95dbf71eea58f139d5022312" name="aa929882d95dbf71eea58f139d5022312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa929882d95dbf71eea58f139d5022312">&#9670;&nbsp;</a></span>clean_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.HeterogeneousData.clean_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the .clean() method for each class object in the list</pre> 
</div>
</div>
<a id="aecc938b09c7bb78a5389d03ea9dd80b2" name="aecc938b09c7bb78a5389d03ea9dd80b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc938b09c7bb78a5389d03ea9dd80b2">&#9670;&nbsp;</a></span>explore_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.HeterogeneousData.explore_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the .explore() method for each class object in the list</pre> 
</div>
</div>
<a id="a716b77c913dd511b766ab6784fc1a9c9" name="a716b77c913dd511b766ab6784fc1a9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716b77c913dd511b766ab6784fc1a9c9">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.HeterogeneousData.select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
index : Index of the class object you want to investigate 

Returns
-------
The class object at the index=index position in the .data_list</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataSetClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
