<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: DataSetClass.TimeSeriesDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DataSetClass</b></li><li class="navelem"><a class="el" href="class_data_set_class_1_1_time_series_data_set.html">TimeSeriesDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_data_set_class_1_1_time_series_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataSetClass.TimeSeriesDataSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataSetClass.TimeSeriesDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_set_class_1_1_time_series_data_set.png" usemap="#DataSetClass.TimeSeriesDataSet_map" alt=""/>
  <map id="DataSetClass.TimeSeriesDataSet_map" name="DataSetClass.TimeSeriesDataSet_map">
<area href="class_data_set_class_1_1_data_set.html" alt="DataSetClass.DataSet" shape="rect" coords="0,0,197,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa514314eca233c6aa4f6098e4ec00eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_time_series_data_set.html#aa514314eca233c6aa4f6098e4ec00eb2">__init__</a> (self, filename)</td></tr>
<tr class="separator:aa514314eca233c6aa4f6098e4ec00eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67f4623470f13d906beddef93ebfa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_time_series_data_set.html#a7b67f4623470f13d906beddef93ebfa8">clean</a> (self, filter_size=3, Columns=&quot;&quot;)</td></tr>
<tr class="separator:a7b67f4623470f13d906beddef93ebfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123aef239d16891223b9859ad2cbb9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_time_series_data_set.html#a3123aef239d16891223b9859ad2cbb9c">explore</a> (self, Columns)</td></tr>
<tr class="separator:a3123aef239d16891223b9859ad2cbb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">__init__</a> (self, filename, filetype=&quot;csv&quot;)</td></tr>
<tr class="separator:a86602a37d7f358715a8bb008adfddd84 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_data_set.html#ace77866fc06cb11987a0c2edf0a8e149">findMedian</a> (self, values)</td></tr>
<tr class="separator:ace77866fc06cb11987a0c2edf0a8e149 inherit pub_methods_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3c45c6751cdb7e23cf8dde8f6f919be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_set_class_1_1_time_series_data_set.html#ac3c45c6751cdb7e23cf8dde8f6f919be">data</a></td></tr>
<tr class="memdesc:ac3c45c6751cdb7e23cf8dde8f6f919be"><td class="mdescLeft">&#160;</td><td class="mdescRight">VIZ 1.  <a href="class_data_set_class_1_1_time_series_data_set.html#ac3c45c6751cdb7e23cf8dde8f6f919be">More...</a><br /></td></tr>
<tr class="separator:ac3c45c6751cdb7e23cf8dde8f6f919be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_data_set_class_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_data_set_class_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_data_set_class_1_1_data_set.html">DataSetClass.DataSet</a></td></tr>
<tr class="memitem:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="ae2e89f91936f7cfb820763d5498952cb" name="ae2e89f91936f7cfb820763d5498952cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae2e89f91936f7cfb820763d5498952cb inherit pub_attribs_class_data_set_class_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa514314eca233c6aa4f6098e4ec00eb2" name="aa514314eca233c6aa4f6098e4ec00eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa514314eca233c6aa4f6098e4ec00eb2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.TimeSeriesDataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
----------
filename : file to be used

Makes use of the __readFromCSV(self,filename)
method to instantiate the data object from the SuperClass DataSet()

Returns
-------
self.data: the data object is stored in the .data attribute</pre> 
<p>Reimplemented from <a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">DataSetClass.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b67f4623470f13d906beddef93ebfa8" name="a7b67f4623470f13d906beddef93ebfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b67f4623470f13d906beddef93ebfa8">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.TimeSeriesDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_size</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Columns</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TimeSeriesDataSet.clean() applies a median filter to the data to reduce
noise. The function iteratively creates a list of the (filter_size-1)/2
preceding and following points, takes the median and returns that as the value


Parameters
---------
filter_size: Determines size of the median filter, must be odd;
default size is 3

Columns: Columns for the filter to be applied to; default is all

Creates
-------
Edits .data to be a clean (noise reduced) version of the dataframe.</pre> 
</div>
</div>
<a id="a3123aef239d16891223b9859ad2cbb9c" name="a3123aef239d16891223b9859ad2cbb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3123aef239d16891223b9859ad2cbb9c">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataSetClass.TimeSeriesDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parameters
--------------
Columns: list of two column names [x,y] to visualize; x should be a
          time variable that can be converted to a datetime object;
          y should be the numeric variable of interest


Returns + Displays
-------
Viz1:  line chart of the y variable over time
Viz2:  line chart of the Rate of change of the y variable over time</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3c45c6751cdb7e23cf8dde8f6f919be" name="ac3c45c6751cdb7e23cf8dde8f6f919be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c45c6751cdb7e23cf8dde8f6f919be">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetClass.TimeSeriesDataSet.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VIZ 1. </p>
<p >Making line chart of x vs. y variable</p>
<p >Making time variable a datetimes object</p>
<p >Sort variable by time in ascending order </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataSetClass.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
