<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#af261a7d6e615ae7ccd293355bc79250f">ClassifierAlgorithmClass.ClassifierAlgorithm</a>, <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#adc933a71694d5596c93f7978116c9147">ClassifierAlgorithmClass.DecisionTreeClassifier</a>, <a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a4d8945516fb01b0b4605d2870888d5c5">ClassifierAlgorithmClass.simpleKNNClassifier</a>, <a class="el" href="class_data_set_class_1_1_data_set.html#a86602a37d7f358715a8bb008adfddd84">DataSetClass.DataSet</a>, <a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#a92df016159a115cb8f7e4fd2b137f5af">DataSetClass.HeterogeneousData</a>, <a class="el" href="class_data_set_class_1_1_qual_data_set.html#a8ea630dc4f05b7777a51983af2323428">DataSetClass.QualDataSet</a>, <a class="el" href="class_data_set_class_1_1_quant_data_set.html#af37a0c36d69566e9b8c48fe254e24cb9">DataSetClass.QuantDataSet</a>, <a class="el" href="class_data_set_class_1_1_text_data_set.html#ab46eb534c8cc3d0de8541b998c4d1d1c">DataSetClass.TextDataSet</a>, <a class="el" href="class_data_set_class_1_1_time_series_data_set.html#aa514314eca233c6aa4f6098e4ec00eb2">DataSetClass.TimeSeriesDataSet</a>, <a class="el" href="class_experiment_class_1_1_experiment.html#ab20a9b9416d6595bf51a0e19004072f7">ExperimentClass.Experiment</a></li>
<li>clean()&#160;:&#160;<a class="el" href="class_data_set_class_1_1_qual_data_set.html#a6cfb81f5d0cd12f7c6dbbb0a354a44dc">DataSetClass.QualDataSet</a>, <a class="el" href="class_data_set_class_1_1_quant_data_set.html#ae4aa32e9841da85c0983b8c5d5113dbd">DataSetClass.QuantDataSet</a>, <a class="el" href="class_data_set_class_1_1_text_data_set.html#a79bc1bebe324a9449c67d2258938e0bc">DataSetClass.TextDataSet</a>, <a class="el" href="class_data_set_class_1_1_time_series_data_set.html#a7b67f4623470f13d906beddef93ebfa8">DataSetClass.TimeSeriesDataSet</a></li>
<li>clean_all()&#160;:&#160;<a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#aa929882d95dbf71eea58f139d5022312">DataSetClass.HeterogeneousData</a></li>
<li>confusionMatrix()&#160;:&#160;<a class="el" href="class_experiment_class_1_1_experiment.html#ad86e85eb8a9a82b175e36aa049538450">ExperimentClass.Experiment</a></li>
<li>explore()&#160;:&#160;<a class="el" href="class_data_set_class_1_1_qual_data_set.html#a57e04cc80d7a31135021c53795436686">DataSetClass.QualDataSet</a>, <a class="el" href="class_data_set_class_1_1_quant_data_set.html#ac71c84ba661bab2190e97a06e644aa7f">DataSetClass.QuantDataSet</a>, <a class="el" href="class_data_set_class_1_1_text_data_set.html#ae9030993452d97fd7280af5ff1e55ddf">DataSetClass.TextDataSet</a>, <a class="el" href="class_data_set_class_1_1_time_series_data_set.html#a3123aef239d16891223b9859ad2cbb9c">DataSetClass.TimeSeriesDataSet</a></li>
<li>explore_all()&#160;:&#160;<a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#aecc938b09c7bb78a5389d03ea9dd80b2">DataSetClass.HeterogeneousData</a></li>
<li>findMedian()&#160;:&#160;<a class="el" href="class_data_set_class_1_1_data_set.html#ace77866fc06cb11987a0c2edf0a8e149">DataSetClass.DataSet</a></li>
<li>ROC()&#160;:&#160;<a class="el" href="class_experiment_class_1_1_experiment.html#add6303cf359d585eba5af62c83a2c6cc">ExperimentClass.Experiment</a></li>
<li>runCrossVal()&#160;:&#160;<a class="el" href="class_experiment_class_1_1_experiment.html#a17eaa47f2b05d95694c829ef51e8b652">ExperimentClass.Experiment</a></li>
<li>score()&#160;:&#160;<a class="el" href="class_experiment_class_1_1_experiment.html#a7cb9d5f8c3021dac256faa4983425367">ExperimentClass.Experiment</a></li>
<li>select()&#160;:&#160;<a class="el" href="class_data_set_class_1_1_heterogeneous_data.html#a716b77c913dd511b766ab6784fc1a9c9">DataSetClass.HeterogeneousData</a></li>
<li>test()&#160;:&#160;<a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#aeb659502cc181646d5e58b1e75ac1941">ClassifierAlgorithmClass.DecisionTreeClassifier</a>, <a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a6273596a02ba3f958ec689fead876e29">ClassifierAlgorithmClass.simpleKNNClassifier</a></li>
<li>train()&#160;:&#160;<a class="el" href="class_classifier_algorithm_class_1_1_classifier_algorithm.html#a5d4425436c35c585fd406fc65c287f3a">ClassifierAlgorithmClass.ClassifierAlgorithm</a>, <a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a91a3b18bc4a2b9cb9a022a482992a96f">ClassifierAlgorithmClass.DecisionTreeClassifier</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
