<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JakeSteinfinkP5: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JakeSteinfinkP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>best_split&#160;:&#160;<a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#ad51f42c17d3842b67df839b2bec1d66b">ClassifierAlgorithmClass.DecisionTreeClassifier</a></li>
<li>ClassifierList&#160;:&#160;<a class="el" href="class_experiment_class_1_1_experiment.html#ab0122e0fdbc37dab349b40915451645a">ExperimentClass.Experiment</a></li>
<li>data&#160;:&#160;<a class="el" href="class_data_set_class_1_1_time_series_data_set.html#ac3c45c6751cdb7e23cf8dde8f6f919be">DataSetClass.TimeSeriesDataSet</a></li>
<li>Points&#160;:&#160;<a class="el" href="class_experiment_class_1_1_experiment.html#a26aff7ab49caf209b70587ccc132ab18">ExperimentClass.Experiment</a></li>
<li>Predicted_Labels&#160;:&#160;<a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#ab1d1b3073dfd2231661b29240a8ac4d5">ClassifierAlgorithmClass.DecisionTreeClassifier</a>, <a class="el" href="class_classifier_algorithm_class_1_1simple_k_n_n_classifier.html#a2fe079445be7170352365d67edafe21a">ClassifierAlgorithmClass.simpleKNNClassifier</a>, <a class="el" href="class_experiment_class_1_1_experiment.html#a92732bd70adf757962a057303f262e00">ExperimentClass.Experiment</a></li>
<li>T&#160;:&#160;<a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a65aff846e0a8cd1c4b17aa76305cc0b2">ClassifierAlgorithmClass.DecisionTreeClassifier</a></li>
<li>test&#160;:&#160;<a class="el" href="class_classifier_algorithm_class_1_1_decision_tree_classifier.html#a4b4ba7f76c0d8166c59be0c49493761e">ClassifierAlgorithmClass.DecisionTreeClassifier</a></li>
<li>words&#160;:&#160;<a class="el" href="class_data_set_class_1_1_text_data_set.html#a109d7043d773211fc07d36b7a0135638">DataSetClass.TextDataSet</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
