# Webalizer V2.23-08 Incremental Data - 12/09/2023 12:01:00
2023 12 9 12 1 0
92 61 56 26 3 19 10205427 49 42 0
6 2 5 1 9
8 5 119958 6 3 3
11 6 9538 6 4 4
9 5 1671400 7 4 4
7 4 2352 4 4 4
7 5 424117 2 6 2
4 4 109754 3 3 2
19 12 1561195 14 12 10
21 16 4769884 19 10 10
6 4 1537229 6 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 5 2940 5
8 4 1233911 3
3 2 883353 2
0 0 0 0
0 0 0 0
7 3 785748 4
6 4 4406711 3
1 1 588 1
0 0 0 0
2 2 160831 0
3 1 588 1
4 3 1155656 2
6 3 60905 3
5 5 32289 4
6 4 2352 4
3 1 588 1
2 2 66276 0
1 1 588 1
5 4 917030 2
6 5 34998 4
2 1 9616 0
7 5 424117 6
4 2 1176 2
5 3 25166 1
0
0
0
61
0
0
0
0
0
0
0
0
0
0
2
0
0
0
2
0
0
27
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/ANLY501_Data/Clean_searches/
0 1 7814716426037852777 1233 1 0
/ANLY501_Data/2020schedule.json
0 1 3275369691151692661 1142464 0 0
/ANLY501_Data/ClusteringTextData.txt
0 1 3275369708633551733 9616 0 0
/ANLY501_Data/DT_legend_wc.PNG
0 1 80 1124157 0 0
/ANLY501_Data/NB_Train_labels.png
0 1 657 4469 0 0
/ANLY501_Data/Matrix.PNG
0 1 38278848 450702 0 0
/Time_Series/_site/Deep_Learning.html
0 2 0 713034 1 0
/ANLY501_Data/NB_Text.txt
0 1 0 5909 0 0
/ExploringData.html
0 1 0 9332 1 0
/ANLY501_Data/Naive_Bayes_formual_multi.png
0 1 0 23504 0 0
/ANLY501_Data/
0 1 0 44151 1 0
/DS_Images/SpaceImage.jpg
0 2 0 217156 0 0
/Time_Series/_site/Financial.html
0 1 0 785125 1 0
/ANLY501_Data/NB_Test_labels.png
0 1 38283712 4296 0 0
/ANLY501_Data/3D_4_record.html
0 1 0 3997986 1 0
/ANLY501_Data/SVM_poly_rec_model.PNG
0 1 38283344 32529 0 0
/ANLY501_Data/SVM_text_poly_conf.png
0 1 337 61807 0 0
/Time_Series/_site/Data_Visualization.html
0 1 30803244232761716 397059 1 0
/
0 36 0 54977 33 8
/ANLY501_Data/Merging_2020_salaries_and_2kratings.txt
0 1 0 2334 0 0
/ANLY501_Data/ARM and Networking_Record.txt
0 1 0 1277 0 0
/ANLY501_Data/DT_RecordDataSnap.PNG
0 1 0 137327 0 0
/Time_Series/_site/SARIMAX.html
0 1 0 66424 0 0
/ANLY501_Data/Confusion_record.PNG
0 1 0 20282 0 0
/ANLY501_Data/record_lift_graph.html
0 1 0 882765 1 0
/NaiveBayes.html
0 1 38338096 15425 1 0
# End Of Table - urls
# -sites- (monthly)
204.bl.bot.semrush.com
0 1 1 3997986 1 1702015936
/ANLY501_Data/3D_4_record.html
51.137.28.34.bc.googleusercontent.com
0 1 1 588 1 1702046444
/
108-174-8-25.fwd.linkedin.com
0 1 1 108578 0 0
-
msnbot-207-46-13-231.search.msn.com
0 1 0 0 0 0
-
pool-100-35-70-24.nwrknj.fios.verizon.net
0 7 3 1764 2 1702000093
/
15.bl.bot.semrush.com
0 1 0 0 0 0
-
2.bl.bot.semrush.com
0 2 1 44151 1 1701951245
/ANLY501_Data/
212.bl.bot.semrush.com
0 1 0 0 0 0
-
106.38.226.24
0 1 1 4469 0 0
-
bgvfr8.assessoriaconsultec.com.br
0 1 1 588 1 1701416086
/
ec2-54-214-188-208.us-west-2.compute.amazonaws.com
0 2 2 588 1 1701804760
/
gtown.reclaimhosting.com
0 4 4 2352 4 1701993613
/
static-93.mailer.ceburekai.net
0 1 1 0 1 1701925391
/
209.bl.bot.semrush.com
0 1 1 882765 1 1701572339
/ANLY501_Data/record_lift_graph.html
34.18.29.34.bc.googleusercontent.com
0 1 1 588 1 1701956946
/
8.bl.bot.semrush.com
0 1 1 9332 1 1702018045
/ExploringData.html
104-168-40-220-host.colocrossing.com
0 3 1 588 1 1701914278
/
j7pj6wmib8vt.ib2w-segportal.com
0 1 1 12607 1 1702040973
/
msnbot-207-46-13-126.search.msn.com
0 1 1 5909 0 0
-
106.38.226.210
0 1 1 450702 0 0
-
ec2-34-241-226-138.eu-west-1.compute.amazonaws.com
0 1 1 588 1 1702003178
/
106.38.221.163
0 1 1 32529 0 0
-
dynamic185-13-185-002.ostnet.pl
0 1 1 108578 0 0
-
crawl-66-249-70-129.googlebot.com
0 1 1 1293 1 1701976766
/
5.bl.bot.semrush.com
0 1 0 0 0 0
-
msnbot-52-167-144-186.search.msn.com
0 1 1 1277 0 0
-
106.38.221.152
0 1 1 4296 0 0
-
msnbot-207-46-13-153.search.msn.com
0 1 1 2334 0 0
-
crawl-66-249-70-130.googlebot.com
0 3 1 588 1 1701649275
/
ec2-34-220-186-149.us-west-2.compute.amazonaws.com
0 2 2 588 1 1701896415
/
106.38.221.99
0 1 1 23504 0 0
-
1179354.cloudwaysapps.com
0 1 1 12597 1 1701955977
/
159.223.223.212
0 1 1 588 1 1702120365
/
165.227.200.228
0 1 0 52 1 1702038816
/
msnbot-40-77-167-235.search.msn.com
0 1 1 9616 0 0
-
6.bl.bot.semrush.com
0 1 1 1233 1 1701972353
/ANLY501_Data/Clean_searches/
106.38.221.127
0 1 1 137327 0 0
-
106.38.226.230
0 1 1 20282 0 0
-
4.bl.bot.semrush.com
0 2 0 0 0 0
-
crawl-66-249-70-128.googlebot.com
0 1 1 588 1 1701976766
/
166.115.133.34.bc.googleusercontent.com
0 1 1 588 1 1701611969
/
196.bl.bot.semrush.com
0 2 1 1142464 0 0
-
106.38.226.123
0 1 1 1124157 0 0
-
pool-96-225-54-243.nwrknj.fios.verizon.net
0 15 5 2940 5 1701731244
/
14.bl.bot.semrush.com
0 1 1 15425 1 1702123260
/NaiveBayes.html
165.232.102.221
0 1 1 12604 1 1702034658
/
64.215.225.35.bc.googleusercontent.com
0 1 1 588 1 1701699540
/
207.bl.bot.semrush.com
0 1 1 356517 1 1701972971
/Time_Series/_site/Deep_Learning.html
224.184.173.34.bc.googleusercontent.com
0 1 1 588 1 1701452015
/
90.63.71.34.bc.googleusercontent.com
0 1 1 588 1 1701528768
/
172.121.221.189
0 5 3 423529 1 1701810362
/Time_Series/_site/SARIMAX.html
ec2-54-74-53-83.eu-west-1.compute.amazonaws.com
0 1 0 35 1 1702014177
/
208.bl.bot.semrush.com
0 1 0 0 0 0
-
11.bl.bot.semrush.com
0 1 1 397059 1 1702104417
/Time_Series/_site/Data_Visualization.html
210.bl.bot.semrush.com
0 1 1 785125 1 1701579771
/Time_Series/_site/Financial.html
106.38.221.101
0 1 1 61807 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
5.bl.bot.semrush.com
0 1 0 0 0 0
-
159.223.223.212
0 1 1 588 1 1702120365
/
196.bl.bot.semrush.com
0 1 0 0 0 0
-
106.38.226.123
0 1 1 1124157 0 0
-
14.bl.bot.semrush.com
0 1 1 15425 1 1702123260
/NaiveBayes.html
11.bl.bot.semrush.com
0 1 1 397059 1 1702104417
/Time_Series/_site/Data_Visualization.html
# End Of Table - sites (daily)
# -referrers- 
https://jrs.georgetown.domains/
0 3
https://www.google.com/
0 1
- (Direct Request)
0 88
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/4.0 (compatible; MSIE 5.13; Mac_PowerPC)
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile S
0 1
LinkedInBot/1.0 (compatible; Mozilla/5.0; Apache-HttpClient +http://www.linkedin.com)
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.104 Safari/537.36
0 6
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/116.0.19
0 5
Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)
0 18
Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.107 Safari/534.13 v1416758524
0 2
Safari/19616.2.9.11.7 CFNetwork/1485 Darwin/23.1.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 OPR/104.0.0.0
0 1
Safari/19616.1.27.211.1 CFNetwork/1474.1 Darwin/23.0.0
0 12
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:112.0) Gecko/20100101 Firefox/112.0
0 3
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/119.0.6
0 1
python-requests/2.28.2
0 9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)
0 8
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
