--- 
customlog: 
  - 
    format: combined
    target: /etc/apache2/logs/domlogs/jrs.georgetown.domains
  - 
    format: "\"%{%s}t %I .\\n%{%s}t %O .\""
    target: /etc/apache2/logs/domlogs/jrs.georgetown.domains-bytes_log
documentroot: /home/jrsgeor2/public_html
group: jrsgeor2
hascgi: 1
homedir: /home/jrsgeor2
ip: 198.211.108.9
owner: root
phpopenbasedirprotect: 1
port: 80
scriptalias: 
  - 
    path: /home/jrsgeor2/public_html/cgi-bin
    url: /cgi-bin/
serveradmin: webmaster@jrs.georgetown.domains
serveralias: mail.jrs.georgetown.domains www.jrs.georgetown.domains
servername: jrs.georgetown.domains
usecanonicalname: 'Off'
user: jrsgeor2
